%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcshKqcsJ.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/Main_Robot.debug.obj
cinit CODE 0 F0F4 F0F4 E 1
text0 CODE 0 F21E F21E 91C 1
text1 CODE 0 F12A F12A 2A 1
text2 CODE 0 F116 F116 14 1
text3 CODE 0 F154 F154 4C 1
text4 CODE 0 F102 F102 14 1
text5 CODE 0 F1A0 F1A0 7E 1
cstackCOMRAM COMRAM 1 1 1 1C 1
bssCOMRAM COMRAM 1 1D 1D 2 1
mediumconst MEDIUMCONST 0 FB3A FB3A 1C6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EEE 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-F0F3 1
STACK 80-EEE 1
SMALLCONST 1000-F0F3 1
CODE 6-F0F3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F7F 1
BIGRAM 1F-EEE 1
BIGRAM F00-F7F 1
COMRAM 1F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F0F3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Main_Robot.debug.obj
F1A0 text5 CODE >37:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1A2 text5 CODE >45:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1A8 text5 CODE >46:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1AE text5 CODE >47:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1B4 text5 CODE >49:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1DC text5 CODE >52:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1E2 text5 CODE >53:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1E8 text5 CODE >54:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1EE text5 CODE >55:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F1F4 text5 CODE >57:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F21C text5 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F102 text4 CODE >11:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F104 text4 CODE >19:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F106 text4 CODE >20:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F10C text4 CODE >21:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F114 text4 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F154 text3 CODE >60:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F154 text3 CODE >68:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F164 text3 CODE >69:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F16A text3 CODE >70:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F170 text3 CODE >71:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F176 text3 CODE >72:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F17C text3 CODE >73:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F182 text3 CODE >74:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F198 text3 CODE >77:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F19E text3 CODE >78:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F116 text2 CODE >24:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F118 text2 CODE >32:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F11A text2 CODE >33:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F120 text2 CODE >34:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F128 text2 CODE >35:/Users/chrismazzuca/Desktop/Main Robot/lcd.c
F12A text1 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
F12A text1 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
F132 text1 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
F134 text1 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
F13A text1 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
F13A text1 CODE >1533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
F21E text0 CODE >16:/Users/chrismazzuca/Desktop/Main Robot/main.c
F21E text0 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/main.c
F222 text0 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/main.c
F226 text0 CODE >24:/Users/chrismazzuca/Desktop/Main Robot/main.c
F22A text0 CODE >25:/Users/chrismazzuca/Desktop/Main Robot/main.c
F22E text0 CODE >26:/Users/chrismazzuca/Desktop/Main Robot/main.c
F232 text0 CODE >30:/Users/chrismazzuca/Desktop/Main Robot/main.c
F234 text0 CODE >31:/Users/chrismazzuca/Desktop/Main Robot/main.c
F236 text0 CODE >32:/Users/chrismazzuca/Desktop/Main Robot/main.c
F23A text0 CODE >33:/Users/chrismazzuca/Desktop/Main Robot/main.c
F23E text0 CODE >34:/Users/chrismazzuca/Desktop/Main Robot/main.c
F242 text0 CODE >37:/Users/chrismazzuca/Desktop/Main Robot/main.c
F246 text0 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/main.c
F24A text0 CODE >41:/Users/chrismazzuca/Desktop/Main Robot/main.c
F24E text0 CODE >48:/Users/chrismazzuca/Desktop/Main Robot/main.c
F254 text0 CODE >49:/Users/chrismazzuca/Desktop/Main Robot/main.c
F260 text0 CODE >50:/Users/chrismazzuca/Desktop/Main Robot/main.c
F278 text0 CODE >51:/Users/chrismazzuca/Desktop/Main Robot/main.c
F28E text0 CODE >52:/Users/chrismazzuca/Desktop/Main Robot/main.c
F29A text0 CODE >53:/Users/chrismazzuca/Desktop/Main Robot/main.c
F2A0 text0 CODE >54:/Users/chrismazzuca/Desktop/Main Robot/main.c
F2AC text0 CODE >56:/Users/chrismazzuca/Desktop/Main Robot/main.c
F2B0 text0 CODE >61:/Users/chrismazzuca/Desktop/Main Robot/main.c
F2C6 text0 CODE >62:/Users/chrismazzuca/Desktop/Main Robot/main.c
F2CC text0 CODE >63:/Users/chrismazzuca/Desktop/Main Robot/main.c
F2D8 text0 CODE >64:/Users/chrismazzuca/Desktop/Main Robot/main.c
F2DE text0 CODE >65:/Users/chrismazzuca/Desktop/Main Robot/main.c
F2EA text0 CODE >66:/Users/chrismazzuca/Desktop/Main Robot/main.c
F302 text0 CODE >67:/Users/chrismazzuca/Desktop/Main Robot/main.c
F318 text0 CODE >69:/Users/chrismazzuca/Desktop/Main Robot/main.c
F324 text0 CODE >70:/Users/chrismazzuca/Desktop/Main Robot/main.c
F32A text0 CODE >71:/Users/chrismazzuca/Desktop/Main Robot/main.c
F336 text0 CODE >72:/Users/chrismazzuca/Desktop/Main Robot/main.c
F34E text0 CODE >73:/Users/chrismazzuca/Desktop/Main Robot/main.c
F364 text0 CODE >74:/Users/chrismazzuca/Desktop/Main Robot/main.c
F370 text0 CODE >75:/Users/chrismazzuca/Desktop/Main Robot/main.c
F376 text0 CODE >76:/Users/chrismazzuca/Desktop/Main Robot/main.c
F382 text0 CODE >78:/Users/chrismazzuca/Desktop/Main Robot/main.c
F386 text0 CODE >81:/Users/chrismazzuca/Desktop/Main Robot/main.c
F39C text0 CODE >83:/Users/chrismazzuca/Desktop/Main Robot/main.c
F3A2 text0 CODE >84:/Users/chrismazzuca/Desktop/Main Robot/main.c
F3AE text0 CODE >85:/Users/chrismazzuca/Desktop/Main Robot/main.c
F3C4 text0 CODE >86:/Users/chrismazzuca/Desktop/Main Robot/main.c
F3DA text0 CODE >88:/Users/chrismazzuca/Desktop/Main Robot/main.c
F3E6 text0 CODE >89:/Users/chrismazzuca/Desktop/Main Robot/main.c
F3EC text0 CODE >90:/Users/chrismazzuca/Desktop/Main Robot/main.c
F3F8 text0 CODE >91:/Users/chrismazzuca/Desktop/Main Robot/main.c
F410 text0 CODE >92:/Users/chrismazzuca/Desktop/Main Robot/main.c
F426 text0 CODE >93:/Users/chrismazzuca/Desktop/Main Robot/main.c
F432 text0 CODE >94:/Users/chrismazzuca/Desktop/Main Robot/main.c
F438 text0 CODE >95:/Users/chrismazzuca/Desktop/Main Robot/main.c
F444 text0 CODE >97:/Users/chrismazzuca/Desktop/Main Robot/main.c
F448 text0 CODE >103:/Users/chrismazzuca/Desktop/Main Robot/main.c
F45E text0 CODE >104:/Users/chrismazzuca/Desktop/Main Robot/main.c
F464 text0 CODE >105:/Users/chrismazzuca/Desktop/Main Robot/main.c
F470 text0 CODE >106:/Users/chrismazzuca/Desktop/Main Robot/main.c
F486 text0 CODE >108:/Users/chrismazzuca/Desktop/Main Robot/main.c
F49C text0 CODE >109:/Users/chrismazzuca/Desktop/Main Robot/main.c
F4A8 text0 CODE >110:/Users/chrismazzuca/Desktop/Main Robot/main.c
F4AE text0 CODE >111:/Users/chrismazzuca/Desktop/Main Robot/main.c
F4BA text0 CODE >112:/Users/chrismazzuca/Desktop/Main Robot/main.c
F4D2 text0 CODE >114:/Users/chrismazzuca/Desktop/Main Robot/main.c
F4E8 text0 CODE >115:/Users/chrismazzuca/Desktop/Main Robot/main.c
F4F4 text0 CODE >116:/Users/chrismazzuca/Desktop/Main Robot/main.c
F4FA text0 CODE >117:/Users/chrismazzuca/Desktop/Main Robot/main.c
F506 text0 CODE >118:/Users/chrismazzuca/Desktop/Main Robot/main.c
F51E text0 CODE >120:/Users/chrismazzuca/Desktop/Main Robot/main.c
F534 text0 CODE >121:/Users/chrismazzuca/Desktop/Main Robot/main.c
F540 text0 CODE >122:/Users/chrismazzuca/Desktop/Main Robot/main.c
F546 text0 CODE >123:/Users/chrismazzuca/Desktop/Main Robot/main.c
F552 text0 CODE >124:/Users/chrismazzuca/Desktop/Main Robot/main.c
F56A text0 CODE >128:/Users/chrismazzuca/Desktop/Main Robot/main.c
F580 text0 CODE >129:/Users/chrismazzuca/Desktop/Main Robot/main.c
F58C text0 CODE >130:/Users/chrismazzuca/Desktop/Main Robot/main.c
F592 text0 CODE >132:/Users/chrismazzuca/Desktop/Main Robot/main.c
F592 text0 CODE >133:/Users/chrismazzuca/Desktop/Main Robot/main.c
F596 text0 CODE >136:/Users/chrismazzuca/Desktop/Main Robot/main.c
F59E text0 CODE >139:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5A2 text0 CODE >141:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5AA text0 CODE >145:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5C2 text0 CODE >132:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5C4 text0 CODE >151:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5DA text0 CODE >152:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5E6 text0 CODE >153:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5EC text0 CODE >155:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5EC text0 CODE >156:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5F0 text0 CODE >159:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5F8 text0 CODE >162:/Users/chrismazzuca/Desktop/Main Robot/main.c
F5FC text0 CODE >164:/Users/chrismazzuca/Desktop/Main Robot/main.c
F604 text0 CODE >168:/Users/chrismazzuca/Desktop/Main Robot/main.c
F61C text0 CODE >155:/Users/chrismazzuca/Desktop/Main Robot/main.c
F61E text0 CODE >174:/Users/chrismazzuca/Desktop/Main Robot/main.c
F634 text0 CODE >175:/Users/chrismazzuca/Desktop/Main Robot/main.c
F640 text0 CODE >176:/Users/chrismazzuca/Desktop/Main Robot/main.c
F646 text0 CODE >178:/Users/chrismazzuca/Desktop/Main Robot/main.c
F646 text0 CODE >179:/Users/chrismazzuca/Desktop/Main Robot/main.c
F64A text0 CODE >182:/Users/chrismazzuca/Desktop/Main Robot/main.c
F652 text0 CODE >185:/Users/chrismazzuca/Desktop/Main Robot/main.c
F656 text0 CODE >187:/Users/chrismazzuca/Desktop/Main Robot/main.c
F65E text0 CODE >191:/Users/chrismazzuca/Desktop/Main Robot/main.c
F676 text0 CODE >178:/Users/chrismazzuca/Desktop/Main Robot/main.c
F678 text0 CODE >197:/Users/chrismazzuca/Desktop/Main Robot/main.c
F68E text0 CODE >198:/Users/chrismazzuca/Desktop/Main Robot/main.c
F69A text0 CODE >199:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6A0 text0 CODE >201:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6A0 text0 CODE >202:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6A4 text0 CODE >205:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6AC text0 CODE >208:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6B0 text0 CODE >210:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6B8 text0 CODE >214:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6D0 text0 CODE >201:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6D2 text0 CODE >220:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6E8 text0 CODE >221:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6F4 text0 CODE >222:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6FA text0 CODE >224:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6FA text0 CODE >225:/Users/chrismazzuca/Desktop/Main Robot/main.c
F6FE text0 CODE >228:/Users/chrismazzuca/Desktop/Main Robot/main.c
F706 text0 CODE >231:/Users/chrismazzuca/Desktop/Main Robot/main.c
F70A text0 CODE >233:/Users/chrismazzuca/Desktop/Main Robot/main.c
F712 text0 CODE >237:/Users/chrismazzuca/Desktop/Main Robot/main.c
F72A text0 CODE >224:/Users/chrismazzuca/Desktop/Main Robot/main.c
F72C text0 CODE >243:/Users/chrismazzuca/Desktop/Main Robot/main.c
F742 text0 CODE >244:/Users/chrismazzuca/Desktop/Main Robot/main.c
F74E text0 CODE >245:/Users/chrismazzuca/Desktop/Main Robot/main.c
F754 text0 CODE >247:/Users/chrismazzuca/Desktop/Main Robot/main.c
F754 text0 CODE >248:/Users/chrismazzuca/Desktop/Main Robot/main.c
F758 text0 CODE >251:/Users/chrismazzuca/Desktop/Main Robot/main.c
F760 text0 CODE >254:/Users/chrismazzuca/Desktop/Main Robot/main.c
F764 text0 CODE >256:/Users/chrismazzuca/Desktop/Main Robot/main.c
F76C text0 CODE >260:/Users/chrismazzuca/Desktop/Main Robot/main.c
F784 text0 CODE >247:/Users/chrismazzuca/Desktop/Main Robot/main.c
F786 text0 CODE >266:/Users/chrismazzuca/Desktop/Main Robot/main.c
F79C text0 CODE >267:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7A8 text0 CODE >268:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7AE text0 CODE >270:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7AE text0 CODE >271:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7B2 text0 CODE >274:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7BA text0 CODE >277:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7BE text0 CODE >279:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7C6 text0 CODE >283:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7DE text0 CODE >270:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7E0 text0 CODE >289:/Users/chrismazzuca/Desktop/Main Robot/main.c
F7F6 text0 CODE >290:/Users/chrismazzuca/Desktop/Main Robot/main.c
F802 text0 CODE >291:/Users/chrismazzuca/Desktop/Main Robot/main.c
F808 text0 CODE >293:/Users/chrismazzuca/Desktop/Main Robot/main.c
F808 text0 CODE >294:/Users/chrismazzuca/Desktop/Main Robot/main.c
F80C text0 CODE >297:/Users/chrismazzuca/Desktop/Main Robot/main.c
F814 text0 CODE >300:/Users/chrismazzuca/Desktop/Main Robot/main.c
F818 text0 CODE >302:/Users/chrismazzuca/Desktop/Main Robot/main.c
F820 text0 CODE >306:/Users/chrismazzuca/Desktop/Main Robot/main.c
F838 text0 CODE >293:/Users/chrismazzuca/Desktop/Main Robot/main.c
F83A text0 CODE >312:/Users/chrismazzuca/Desktop/Main Robot/main.c
F850 text0 CODE >313:/Users/chrismazzuca/Desktop/Main Robot/main.c
F85C text0 CODE >314:/Users/chrismazzuca/Desktop/Main Robot/main.c
F862 text0 CODE >316:/Users/chrismazzuca/Desktop/Main Robot/main.c
F862 text0 CODE >317:/Users/chrismazzuca/Desktop/Main Robot/main.c
F866 text0 CODE >320:/Users/chrismazzuca/Desktop/Main Robot/main.c
F86E text0 CODE >323:/Users/chrismazzuca/Desktop/Main Robot/main.c
F872 text0 CODE >325:/Users/chrismazzuca/Desktop/Main Robot/main.c
F87A text0 CODE >329:/Users/chrismazzuca/Desktop/Main Robot/main.c
F892 text0 CODE >316:/Users/chrismazzuca/Desktop/Main Robot/main.c
F894 text0 CODE >335:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8AA text0 CODE >336:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8B6 text0 CODE >337:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8BC text0 CODE >339:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8BC text0 CODE >340:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8C0 text0 CODE >343:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8C8 text0 CODE >346:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8CC text0 CODE >348:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8D4 text0 CODE >352:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8EC text0 CODE >339:/Users/chrismazzuca/Desktop/Main Robot/main.c
F8EE text0 CODE >358:/Users/chrismazzuca/Desktop/Main Robot/main.c
F904 text0 CODE >359:/Users/chrismazzuca/Desktop/Main Robot/main.c
F910 text0 CODE >360:/Users/chrismazzuca/Desktop/Main Robot/main.c
F916 text0 CODE >362:/Users/chrismazzuca/Desktop/Main Robot/main.c
F916 text0 CODE >363:/Users/chrismazzuca/Desktop/Main Robot/main.c
F91A text0 CODE >366:/Users/chrismazzuca/Desktop/Main Robot/main.c
F922 text0 CODE >369:/Users/chrismazzuca/Desktop/Main Robot/main.c
F926 text0 CODE >371:/Users/chrismazzuca/Desktop/Main Robot/main.c
F92E text0 CODE >375:/Users/chrismazzuca/Desktop/Main Robot/main.c
F946 text0 CODE >362:/Users/chrismazzuca/Desktop/Main Robot/main.c
F948 text0 CODE >381:/Users/chrismazzuca/Desktop/Main Robot/main.c
F95E text0 CODE >382:/Users/chrismazzuca/Desktop/Main Robot/main.c
F96A text0 CODE >383:/Users/chrismazzuca/Desktop/Main Robot/main.c
F970 text0 CODE >385:/Users/chrismazzuca/Desktop/Main Robot/main.c
F970 text0 CODE >386:/Users/chrismazzuca/Desktop/Main Robot/main.c
F974 text0 CODE >389:/Users/chrismazzuca/Desktop/Main Robot/main.c
F97C text0 CODE >392:/Users/chrismazzuca/Desktop/Main Robot/main.c
F980 text0 CODE >394:/Users/chrismazzuca/Desktop/Main Robot/main.c
F988 text0 CODE >398:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9A0 text0 CODE >385:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9A2 text0 CODE >404:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9B8 text0 CODE >405:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9C4 text0 CODE >406:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9CA text0 CODE >408:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9CA text0 CODE >409:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9CE text0 CODE >412:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9D6 text0 CODE >415:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9DA text0 CODE >417:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9E2 text0 CODE >421:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9FA text0 CODE >408:/Users/chrismazzuca/Desktop/Main Robot/main.c
F9FC text0 CODE >427:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA12 text0 CODE >428:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA1E text0 CODE >429:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA24 text0 CODE >431:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA24 text0 CODE >432:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA28 text0 CODE >435:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA30 text0 CODE >438:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA34 text0 CODE >440:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA3C text0 CODE >444:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA54 text0 CODE >431:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA56 text0 CODE >450:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA6C text0 CODE >451:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA78 text0 CODE >452:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA7E text0 CODE >454:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA7E text0 CODE >455:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA82 text0 CODE >458:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA8A text0 CODE >461:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA8E text0 CODE >463:/Users/chrismazzuca/Desktop/Main Robot/main.c
FA96 text0 CODE >467:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAAE text0 CODE >454:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAB0 text0 CODE >473:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAC6 text0 CODE >474:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAD2 text0 CODE >475:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAD8 text0 CODE >477:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAD8 text0 CODE >478:/Users/chrismazzuca/Desktop/Main Robot/main.c
FADC text0 CODE >481:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAE4 text0 CODE >484:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAE8 text0 CODE >486:/Users/chrismazzuca/Desktop/Main Robot/main.c
FAF0 text0 CODE >490:/Users/chrismazzuca/Desktop/Main Robot/main.c
FB08 text0 CODE >477:/Users/chrismazzuca/Desktop/Main Robot/main.c
FB0A text0 CODE >497:/Users/chrismazzuca/Desktop/Main Robot/main.c
FB0E text0 CODE >500:/Users/chrismazzuca/Desktop/Main Robot/main.c
FB16 text0 CODE >503:/Users/chrismazzuca/Desktop/Main Robot/main.c
FB1A text0 CODE >505:/Users/chrismazzuca/Desktop/Main Robot/main.c
FB1C text0 CODE >507:/Users/chrismazzuca/Desktop/Main Robot/main.c
FB32 text0 CODE >508:/Users/chrismazzuca/Desktop/Main Robot/main.c
FB38 text0 CODE >496:/Users/chrismazzuca/Desktop/Main Robot/main.c
F0F4 cinit CODE >1288:/tmp/xc0nV92LW
F0F4 cinit CODE >1290:/tmp/xc0nV92LW
F0F4 cinit CODE >1293:/tmp/xc0nV92LW
F0F4 cinit CODE >1306:/tmp/xc0nV92LW
F0F6 cinit CODE >1307:/tmp/xc0nV92LW
F0F8 cinit CODE >1313:/tmp/xc0nV92LW
F0F8 cinit CODE >1316:/tmp/xc0nV92LW
F0FA cinit CODE >1317:/tmp/xc0nV92LW
F0FC cinit CODE >1318:/tmp/xc0nV92LW
F0FE cinit CODE >1319:/tmp/xc0nV92LW
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__Lmediumconst FB3A 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Hspace_1 1F 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_lcdNibble F1A0 0 CODE 0 text5 dist/default/debug/Main_Robot.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Main_Robot.debug.obj
__mediumconst FB3A 0 MEDIUMCONST 0 mediumconst /tmp/xcshKqcsJ.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Main_Robot.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Main_Robot.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcshKqcsJ.obj
_keys FB4C 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
_main F21E 0 CODE 0 text0 dist/default/debug/Main_Robot.debug.obj
start 2 0 CODE 0 init /tmp/xcshKqcsJ.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Main_Robot.debug.obj
_LCD_LEFT FB5D 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/Main_Robot.debug.obj
printf@c 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
printf@f 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__accesstop 80 0 ABS 0 - /tmp/xcshKqcsJ.obj
__end_of_LCD_LEFT FB5E 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
intlevel0 0 0 CODE 0 text /tmp/xcshKqcsJ.obj
intlevel1 0 0 CODE 0 text /tmp/xcshKqcsJ.obj
intlevel2 0 0 CODE 0 text /tmp/xcshKqcsJ.obj
intlevel3 0 0 CODE 0 text /tmp/xcshKqcsJ.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Main_Robot.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Main_Robot.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Main_Robot.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Main_Robot.debug.obj
_LCD_SIZE_HORZ FB60 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
_LCD_SIZE_VERT FB5F 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__end_of_lcdInst F116 0 CODE 0 text4 dist/default/debug/Main_Robot.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcshKqcsJ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcshKqcsJ.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Main_Robot.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Main_Robot.debug.obj
__Hmediumconst FD00 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
?_printf 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/Main_Robot.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/Main_Robot.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
start_initialization F0F4 0 CODE 0 cinit dist/default/debug/Main_Robot.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Main_Robot.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__end_of_printf F154 0 CODE 0 text1 dist/default/debug/Main_Robot.debug.obj
__end_of_initLCD F1A0 0 CODE 0 text3 dist/default/debug/Main_Robot.debug.obj
__end_of_LCD_RIGHT FB5F 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Main_Robot.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Main_Robot.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Main_Robot.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Main_Robot.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Main_Robot.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Main_Robot.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Main_Robot.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Main_Robot.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/Main_Robot.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/Main_Robot.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Main_Robot.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/Main_Robot.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/Main_Robot.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/Main_Robot.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Main_Robot.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Main_Robot.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Main_Robot.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/Main_Robot.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/Main_Robot.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/Main_Robot.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/Main_Robot.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/Main_Robot.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/Main_Robot.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/Main_Robot.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/Main_Robot.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/Main_Robot.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/Main_Robot.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/Main_Robot.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/Main_Robot.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/Main_Robot.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Main_Robot.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Main_Robot.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcshKqcsJ.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/Main_Robot.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/Main_Robot.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Main_Robot.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Main_Robot.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Main_Robot.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Main_Robot.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Main_Robot.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Main_Robot.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Main_Robot.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Main_Robot.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/Main_Robot.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/Main_Robot.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Main_Robot.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/Main_Robot.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/Main_Robot.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/Main_Robot.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Main_Robot.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Main_Robot.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Main_Robot.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/Main_Robot.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Main_Robot.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Main_Robot.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Main_Robot.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Main_Robot.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Main_Robot.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Main_Robot.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Main_Robot.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Main_Robot.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_LCD_RIGHT FB5E 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__end_of_LCD_SIZE_HORZ FB61 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__end_of_LCD_SIZE_VERT FB60 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Main_Robot.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/Main_Robot.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug/Main_Robot.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Main_Robot.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Main_Robot.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Main_Robot.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/Main_Robot.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Main_Robot.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/Main_Robot.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/Main_Robot.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Main_Robot.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Main_Robot.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Main_Robot.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/Main_Robot.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/Main_Robot.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Main_Robot.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__S1 1F 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
main@keypress_175 E 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_177 F 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_179 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_181 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_183 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_185 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_187 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_189 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_191 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_193 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_195 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_197 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_199 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_201 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_203 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
main@keypress_204 B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Main_Robot.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Main_Robot.debug.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Main_Robot.debug.obj
_lcdInst F102 0 CODE 0 text4 dist/default/debug/Main_Robot.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/Main_Robot.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Main_Robot.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Main_Robot.debug.obj
main@keypress D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/Main_Robot.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/Main_Robot.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/Main_Robot.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/Main_Robot.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/Main_Robot.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/Main_Robot.debug.obj
_LCD_VERT_LIMIT FB61 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Main_Robot.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Main_Robot.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/Main_Robot.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/Main_Robot.debug.obj
_printf F12A 0 CODE 0 text1 dist/default/debug/Main_Robot.debug.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
main@temp C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Main_Robot.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Main_Robot.debug.obj
stackhi EEE 0 ABS 0 - /tmp/xcshKqcsJ.obj
stacklo 80 0 ABS 0 - /tmp/xcshKqcsJ.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/Main_Robot.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/Main_Robot.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Main_Robot.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__pbssCOMRAM 1D 0 COMRAM 1 bssCOMRAM dist/default/debug/Main_Robot.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
printf@ap 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
end_of_initialization F0F8 0 CODE 0 cinit dist/default/debug/Main_Robot.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Main_Robot.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Main_Robot.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__size_of_printf 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__end_of_LCD_VERT_LIMIT FB62 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/Main_Robot.debug.obj
_LCD_HORZ_LIMIT FB62 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
_initLCD F154 0 CODE 0 text3 dist/default/debug/Main_Robot.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/Main_Robot.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Main_Robot.debug.obj
__pcinit F0F4 0 CODE 0 cinit dist/default/debug/Main_Robot.debug.obj
__ptext0 F21E 0 CODE 0 text0 dist/default/debug/Main_Robot.debug.obj
__ptext1 F12A 0 CODE 0 text1 dist/default/debug/Main_Robot.debug.obj
__ptext2 F116 0 CODE 0 text2 dist/default/debug/Main_Robot.debug.obj
__ptext3 F154 0 CODE 0 text3 dist/default/debug/Main_Robot.debug.obj
__ptext4 F102 0 CODE 0 text4 dist/default/debug/Main_Robot.debug.obj
__ptext5 F1A0 0 CODE 0 text5 dist/default/debug/Main_Robot.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Main_Robot.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcshKqcsJ.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/Main_Robot.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Main_Robot.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Main_Robot.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Main_Robot.debug.obj
__end_of__initialization F0F8 0 CODE 0 cinit dist/default/debug/Main_Robot.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Main_Robot.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Main_Robot.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__end_of_LCD_HORZ_LIMIT FB63 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Main_Robot.debug.obj
__pmediumconst FB3A 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
lcd@LCDinterruptState 1D 0 COMRAM 1 bssCOMRAM dist/default/debug/Main_Robot.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__end_of_keys FB5D 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__end_of_main FB3A 0 CODE 0 text0 dist/default/debug/Main_Robot.debug.obj
__end_of_input FB4C 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__end_of_putch F12A 0 CODE 0 text2 dist/default/debug/Main_Robot.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/Main_Robot.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/Main_Robot.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Main_Robot.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/Main_Robot.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/Main_Robot.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Main_Robot.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_input FB3B 0 MEDIUMCONST 0 mediumconst dist/default/debug/Main_Robot.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
_putch F116 0 CODE 0 text2 dist/default/debug/Main_Robot.debug.obj
__initialization F0F4 0 CODE 0 cinit dist/default/debug/Main_Robot.debug.obj
__end_of_lcdNibble F21E 0 CODE 0 text5 dist/default/debug/Main_Robot.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Main_Robot.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Main_Robot.debug.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/debug/Main_Robot.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Main_Robot.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Main_Robot.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/Main_Robot.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F0F4 F0F4 E 1
idloc 0 200000 200000 8 1
text0 0 F21E F21E 91C 1
text1 0 F12A F12A 2A 1
text2 0 F116 F116 14 1
text3 0 F154 F154 4C 1
text4 0 F102 F102 14 1
text5 0 F1A0 F1A0 7E 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 6 1
mediumconst 0 FB3A FB3A 1C6 1
config 0 300000 300000 E 1
