__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main F21E 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_keys FB4C 0 MEDIUMCONST 0
printf@ap 6 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F116 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
main@keypress_181 11 0 COMRAM 1
main@keypress_183 12 0 COMRAM 1
main@keypress_185 13 0 COMRAM 1
main@keypress_187 14 0 COMRAM 1
main@keypress_189 15 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_input FB3B 0 MEDIUMCONST 0
_LCD_SIZE_VERT FB5F 0 MEDIUMCONST 0
main@temp C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch F12A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdNibble F1A0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst FD00 0 MEDIUMCONST 0
__Lmediumconst FB3A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FB3A 0 MEDIUMCONST 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_lcdInst F116 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi EEE 0 ABS 0
_printf F12A 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FB3A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F0F8 0 CODE 0
_LCD_SIZE_HORZ FB60 0 MEDIUMCONST 0
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_LCD_LEFT FB5E 0 MEDIUMCONST 0
__end_of_input FB4C 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD F154 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
main@keypress D 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F21E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F12A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F116 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F154 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F102 0 CODE 0
__ptext5 F1A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1D 0 COMRAM 1
main@keypress_175 E 0 COMRAM 1
main@keypress_177 F 0 COMRAM 1
main@keypress_179 10 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_keys FB5D 0 MEDIUMCONST 0
__end_of_LCD_RIGHT FB5F 0 MEDIUMCONST 0
printf@c 8 0 COMRAM 1
__end_of__initialization F0F8 0 CODE 0
printf@f 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_lcdNibble F21E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT FB62 0 MEDIUMCONST 0
?_printf 4 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F0F4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst F102 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FB3A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT FB63 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_LCD_RIGHT FB5E 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcd@LCDinterruptState 1D 0 COMRAM 1
lcdInst@data 3 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_printf F154 0 CODE 0
_LCD_VERT_LIMIT FB61 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2 0 COMRAM 1
_LCD_HORZ_LIMIT FB62 0 MEDIUMCONST 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT FB60 0 MEDIUMCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
main@keypress_191 16 0 COMRAM 1
main@keypress_193 17 0 COMRAM 1
main@keypress_195 18 0 COMRAM 1
main@keypress_197 19 0 COMRAM 1
main@keypress_199 1A 0 COMRAM 1
__end_of_LCD_SIZE_HORZ FB61 0 MEDIUMCONST 0
intlevel1 0 0 CODE 0
_LCD_LEFT FB5D 0 MEDIUMCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
start_initialization F0F4 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F0F4 0 CODE 0
__end_of_initLCD F1A0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
main@keypress_201 1B 0 COMRAM 1
main@keypress_203 1C 0 COMRAM 1
main@keypress_204 B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
mediumconst FB3A FCFF MEDIUMCONST FB3A 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text0 F21E FB39 CODE F21E 0
text5 F1A0 F21D CODE F1A0 0
text3 F154 F19F CODE F154 0
text1 F12A F153 CODE F12A 0
text2 F116 F129 CODE F116 0
text4 F102 F115 CODE F102 0
cinit F0F4 F101 CODE F0F4 0
%locals
dist/default/debug/Main_Robot.debug.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xc0nV92LW
1288 F0F4 0 CODE 0
1290 F0F4 0 CODE 0
1293 F0F4 0 CODE 0
1306 F0F4 0 CODE 0
1307 F0F6 0 CODE 0
1313 F0F8 0 CODE 0
1316 F0F8 0 CODE 0
1317 F0FA 0 CODE 0
1318 F0FC 0 CODE 0
1319 F0FE 0 CODE 0
main.c
16 F21E 0 CODE 0
22 F21E 0 CODE 0
23 F222 0 CODE 0
24 F226 0 CODE 0
25 F22A 0 CODE 0
26 F22E 0 CODE 0
30 F232 0 CODE 0
31 F234 0 CODE 0
32 F236 0 CODE 0
33 F23A 0 CODE 0
34 F23E 0 CODE 0
37 F242 0 CODE 0
38 F246 0 CODE 0
41 F24A 0 CODE 0
48 F24E 0 CODE 0
49 F254 0 CODE 0
50 F260 0 CODE 0
51 F278 0 CODE 0
52 F28E 0 CODE 0
53 F29A 0 CODE 0
54 F2A0 0 CODE 0
56 F2AC 0 CODE 0
61 F2B0 0 CODE 0
62 F2C6 0 CODE 0
63 F2CC 0 CODE 0
64 F2D8 0 CODE 0
65 F2DE 0 CODE 0
66 F2EA 0 CODE 0
67 F302 0 CODE 0
69 F318 0 CODE 0
70 F324 0 CODE 0
71 F32A 0 CODE 0
72 F336 0 CODE 0
73 F34E 0 CODE 0
74 F364 0 CODE 0
75 F370 0 CODE 0
76 F376 0 CODE 0
78 F382 0 CODE 0
81 F386 0 CODE 0
83 F39C 0 CODE 0
84 F3A2 0 CODE 0
85 F3AE 0 CODE 0
86 F3C4 0 CODE 0
88 F3DA 0 CODE 0
89 F3E6 0 CODE 0
90 F3EC 0 CODE 0
91 F3F8 0 CODE 0
92 F410 0 CODE 0
93 F426 0 CODE 0
94 F432 0 CODE 0
95 F438 0 CODE 0
97 F444 0 CODE 0
103 F448 0 CODE 0
104 F45E 0 CODE 0
105 F464 0 CODE 0
106 F470 0 CODE 0
108 F486 0 CODE 0
109 F49C 0 CODE 0
110 F4A8 0 CODE 0
111 F4AE 0 CODE 0
112 F4BA 0 CODE 0
114 F4D2 0 CODE 0
115 F4E8 0 CODE 0
116 F4F4 0 CODE 0
117 F4FA 0 CODE 0
118 F506 0 CODE 0
120 F51E 0 CODE 0
121 F534 0 CODE 0
122 F540 0 CODE 0
123 F546 0 CODE 0
124 F552 0 CODE 0
128 F56A 0 CODE 0
129 F580 0 CODE 0
130 F58C 0 CODE 0
132 F592 0 CODE 0
133 F592 0 CODE 0
136 F596 0 CODE 0
139 F59E 0 CODE 0
141 F5A2 0 CODE 0
145 F5AA 0 CODE 0
132 F5C2 0 CODE 0
151 F5C4 0 CODE 0
152 F5DA 0 CODE 0
153 F5E6 0 CODE 0
155 F5EC 0 CODE 0
156 F5EC 0 CODE 0
159 F5F0 0 CODE 0
162 F5F8 0 CODE 0
164 F5FC 0 CODE 0
168 F604 0 CODE 0
155 F61C 0 CODE 0
174 F61E 0 CODE 0
175 F634 0 CODE 0
176 F640 0 CODE 0
178 F646 0 CODE 0
179 F646 0 CODE 0
182 F64A 0 CODE 0
185 F652 0 CODE 0
187 F656 0 CODE 0
191 F65E 0 CODE 0
178 F676 0 CODE 0
197 F678 0 CODE 0
198 F68E 0 CODE 0
199 F69A 0 CODE 0
201 F6A0 0 CODE 0
202 F6A0 0 CODE 0
205 F6A4 0 CODE 0
208 F6AC 0 CODE 0
210 F6B0 0 CODE 0
214 F6B8 0 CODE 0
201 F6D0 0 CODE 0
220 F6D2 0 CODE 0
221 F6E8 0 CODE 0
222 F6F4 0 CODE 0
224 F6FA 0 CODE 0
225 F6FA 0 CODE 0
228 F6FE 0 CODE 0
231 F706 0 CODE 0
233 F70A 0 CODE 0
237 F712 0 CODE 0
224 F72A 0 CODE 0
243 F72C 0 CODE 0
244 F742 0 CODE 0
245 F74E 0 CODE 0
247 F754 0 CODE 0
248 F754 0 CODE 0
251 F758 0 CODE 0
254 F760 0 CODE 0
256 F764 0 CODE 0
260 F76C 0 CODE 0
247 F784 0 CODE 0
266 F786 0 CODE 0
267 F79C 0 CODE 0
268 F7A8 0 CODE 0
270 F7AE 0 CODE 0
271 F7AE 0 CODE 0
274 F7B2 0 CODE 0
277 F7BA 0 CODE 0
279 F7BE 0 CODE 0
283 F7C6 0 CODE 0
270 F7DE 0 CODE 0
289 F7E0 0 CODE 0
290 F7F6 0 CODE 0
291 F802 0 CODE 0
293 F808 0 CODE 0
294 F808 0 CODE 0
297 F80C 0 CODE 0
300 F814 0 CODE 0
302 F818 0 CODE 0
306 F820 0 CODE 0
293 F838 0 CODE 0
312 F83A 0 CODE 0
313 F850 0 CODE 0
314 F85C 0 CODE 0
316 F862 0 CODE 0
317 F862 0 CODE 0
320 F866 0 CODE 0
323 F86E 0 CODE 0
325 F872 0 CODE 0
329 F87A 0 CODE 0
316 F892 0 CODE 0
335 F894 0 CODE 0
336 F8AA 0 CODE 0
337 F8B6 0 CODE 0
339 F8BC 0 CODE 0
340 F8BC 0 CODE 0
343 F8C0 0 CODE 0
346 F8C8 0 CODE 0
348 F8CC 0 CODE 0
352 F8D4 0 CODE 0
339 F8EC 0 CODE 0
358 F8EE 0 CODE 0
359 F904 0 CODE 0
360 F910 0 CODE 0
362 F916 0 CODE 0
363 F916 0 CODE 0
366 F91A 0 CODE 0
369 F922 0 CODE 0
371 F926 0 CODE 0
375 F92E 0 CODE 0
362 F946 0 CODE 0
381 F948 0 CODE 0
382 F95E 0 CODE 0
383 F96A 0 CODE 0
385 F970 0 CODE 0
386 F970 0 CODE 0
389 F974 0 CODE 0
392 F97C 0 CODE 0
394 F980 0 CODE 0
398 F988 0 CODE 0
385 F9A0 0 CODE 0
404 F9A2 0 CODE 0
405 F9B8 0 CODE 0
406 F9C4 0 CODE 0
408 F9CA 0 CODE 0
409 F9CA 0 CODE 0
412 F9CE 0 CODE 0
415 F9D6 0 CODE 0
417 F9DA 0 CODE 0
421 F9E2 0 CODE 0
408 F9FA 0 CODE 0
427 F9FC 0 CODE 0
428 FA12 0 CODE 0
429 FA1E 0 CODE 0
431 FA24 0 CODE 0
432 FA24 0 CODE 0
435 FA28 0 CODE 0
438 FA30 0 CODE 0
440 FA34 0 CODE 0
444 FA3C 0 CODE 0
431 FA54 0 CODE 0
450 FA56 0 CODE 0
451 FA6C 0 CODE 0
452 FA78 0 CODE 0
454 FA7E 0 CODE 0
455 FA7E 0 CODE 0
458 FA82 0 CODE 0
461 FA8A 0 CODE 0
463 FA8E 0 CODE 0
467 FA96 0 CODE 0
454 FAAE 0 CODE 0
473 FAB0 0 CODE 0
474 FAC6 0 CODE 0
475 FAD2 0 CODE 0
477 FAD8 0 CODE 0
478 FAD8 0 CODE 0
481 FADC 0 CODE 0
484 FAE4 0 CODE 0
486 FAE8 0 CODE 0
490 FAF0 0 CODE 0
477 FB08 0 CODE 0
497 FB0A 0 CODE 0
500 FB0E 0 CODE 0
503 FB16 0 CODE 0
505 FB1A 0 CODE 0
507 FB1C 0 CODE 0
508 FB32 0 CODE 0
496 FB38 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 F12A 0 CODE 0
533 F12A 0 CODE 0
536 F132 0 CODE 0
541 F134 0 CODE 0
1533 F13A 0 CODE 0
536 F13A 0 CODE 0
lcd.c
24 F116 0 CODE 0
32 F118 0 CODE 0
33 F11A 0 CODE 0
34 F120 0 CODE 0
35 F128 0 CODE 0
lcd.c
60 F154 0 CODE 0
68 F154 0 CODE 0
69 F164 0 CODE 0
70 F16A 0 CODE 0
71 F170 0 CODE 0
72 F176 0 CODE 0
73 F17C 0 CODE 0
74 F182 0 CODE 0
77 F198 0 CODE 0
78 F19E 0 CODE 0
lcd.c
11 F102 0 CODE 0
19 F104 0 CODE 0
20 F106 0 CODE 0
21 F10C 0 CODE 0
22 F114 0 CODE 0
lcd.c
37 F1A0 0 CODE 0
45 F1A2 0 CODE 0
46 F1A8 0 CODE 0
47 F1AE 0 CODE 0
49 F1B4 0 CODE 0
52 F1DC 0 CODE 0
53 F1E2 0 CODE 0
54 F1E8 0 CODE 0
55 F1EE 0 CODE 0
57 F1F4 0 CODE 0
58 F21C 0 CODE 0
