%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Main_Robot.production.obj
cinit CODE 0 DD98 DD98 16 1
text0 CODE 0 DDAE DDAE 38 1
text1 CODE 0 EE4E EE4E 77A 1
text2 CODE 0 E3F6 E3F6 202 1
text3 CODE 0 E002 E002 E2 1
text4 CODE 0 E5F8 E5F8 330 1
text5 CODE 0 E202 E202 1F4 1
text6 CODE 0 DF44 DF44 BE 1
text7 CODE 0 F5C8 F5C8 7EE 1
text8 CODE 0 E928 E928 526 1
text9 CODE 0 E0E4 E0E4 11E 1
text10 CODE 0 DD84 DD84 14 1
text11 CODE 0 DDE6 DDE6 42 1
text12 CODE 0 DE74 DE74 52 1
text13 CODE 0 DE28 DE28 4C 1
text14 CODE 0 DD70 DD70 14 1
text15 CODE 0 DEC6 DEC6 7E 1
cstackCOMRAM COMRAM 1 1 1 45 1
bssCOMRAM COMRAM 1 46 46 22 1
mediumconst MEDIUMCONST 0 FDB6 FDB6 24A 1
$/tmp/xc2tpawNt.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DD6F 1
STACK 80-F7F 1
SMALLCONST 1000-DD6F 1
CODE 4-DD6F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-F7F 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-DD6F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Main_Robot.production.obj
DEC6 text15 CODE >49:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEC8 text15 CODE >57:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DECE text15 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DED4 text15 CODE >59:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEDA text15 CODE >61:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF02 text15 CODE >64:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF08 text15 CODE >65:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF0E text15 CODE >66:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF14 text15 CODE >67:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF1A text15 CODE >69:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF42 text15 CODE >70:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD70 text14 CODE >14:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD72 text14 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD74 text14 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD7A text14 CODE >24:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD82 text14 CODE >25:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE28 text13 CODE >28:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE28 text13 CODE >36:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE38 text13 CODE >37:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE3E text13 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE44 text13 CODE >39:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE4A text13 CODE >40:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE50 text13 CODE >41:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE56 text13 CODE >42:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE6C text13 CODE >45:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE72 text13 CODE >46:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE74 text12 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE74 text12 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE7C text12 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE84 text12 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE88 text12 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE8A text12 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE90 text12 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE92 text12 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE92 text12 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE96 text12 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DE9C text12 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DEA8 text12 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DEB0 text12 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DEB2 text12 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DEB2 text12 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DEB8 text12 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DEBC text12 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DEC4 text12 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DDE6 text11 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DDE6 text11 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DDEE text11 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DDF2 text11 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DDF4 text11 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DDFA text11 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DDFC text11 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DDFC text11 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DE00 text11 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DE0C text11 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DE14 text11 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DE1A text11 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DE1E text11 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DE26 text11 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DD84 text10 CODE >73:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD86 text10 CODE >81:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD88 text10 CODE >82:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD8E text10 CODE >83:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD96 text10 CODE >84:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E0E4 text9 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0E4 text9 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0EC text9 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0EE text9 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0F6 text9 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0FC text9 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0FE text9 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0FE text9 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E102 text9 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E128 text9 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E128 text9 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E140 text9 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E144 text9 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E148 text9 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E150 text9 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E150 text9 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E15C text9 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E17C text9 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E180 text9 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E18C text9 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E192 text9 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E196 text9 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E198 text9 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E1DA text9 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E1E0 text9 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E1E0 text9 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E1E8 text9 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E928 text8 CODE >535:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E928 text8 CODE >538:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E93E text8 CODE >539:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E952 text8 CODE >540:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E958 text8 CODE >542:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E960 text8 CODE >543:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E968 text8 CODE >544:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E970 text8 CODE >545:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E978 text8 CODE >546:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E98A text8 CODE >547:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E992 text8 CODE >549:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E992 text8 CODE >550:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E996 text8 CODE >551:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E99E text8 CODE >552:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9A2 text8 CODE >554:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9AA text8 CODE >557:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9B2 text8 CODE >558:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9BA text8 CODE >559:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9BC text8 CODE >561:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9C4 text8 CODE >562:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9DA text8 CODE >563:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9EE text8 CODE >564:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9F4 text8 CODE >565:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9FC text8 CODE >566:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA04 text8 CODE >567:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA0C text8 CODE >568:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA14 text8 CODE >569:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA1C text8 CODE >570:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA1E text8 CODE >571:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA2A text8 CODE >572:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA3A text8 CODE >573:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA52 text8 CODE >574:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA5A text8 CODE >575:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA5E text8 CODE >576:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA60 text8 CODE >577:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA68 text8 CODE >578:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA80 text8 CODE >579:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAA8 text8 CODE >580:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAAA text8 CODE >549:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAAA text8 CODE >585:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAB2 text8 CODE >586:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EABA text8 CODE >590:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EADC text8 CODE >591:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAE4 text8 CODE >595:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB06 text8 CODE >596:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB0E text8 CODE >600:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB30 text8 CODE >601:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB38 text8 CODE >605:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB5C text8 CODE >606:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB64 text8 CODE >610:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB88 text8 CODE >611:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB90 text8 CODE >615:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBB4 text8 CODE >616:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBBC text8 CODE >620:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBE2 text8 CODE >621:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBEA text8 CODE >625:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC10 text8 CODE >626:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC18 text8 CODE >630:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC3E text8 CODE >631:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC46 text8 CODE >635:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC6C text8 CODE >636:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC74 text8 CODE >640:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC9A text8 CODE >641:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECA2 text8 CODE >645:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECC8 text8 CODE >646:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECD0 text8 CODE >650:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECF6 text8 CODE >651:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECFE text8 CODE >655:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED26 text8 CODE >656:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED2E text8 CODE >660:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED56 text8 CODE >661:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED5E text8 CODE >665:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED86 text8 CODE >666:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED8E text8 CODE >670:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDB6 text8 CODE >671:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDBE text8 CODE >675:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDE6 text8 CODE >676:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDEE text8 CODE >677:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDF0 text8 CODE >680:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDF0 text8 CODE >681:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE06 text8 CODE >682:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE12 text8 CODE >683:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE18 text8 CODE >684:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE24 text8 CODE >685:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE3A text8 CODE >686:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE42 text8 CODE >687:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE44 text8 CODE >688:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE44 text8 CODE >689:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE4C text8 CODE >690:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5C8 text7 CODE >87:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5C8 text7 CODE >89:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5D0 text7 CODE >91:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5D2 text7 CODE >93:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5D2 text7 CODE >94:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5F4 text7 CODE >95:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5FC text7 CODE >100:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5FC text7 CODE >101:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F61E text7 CODE >102:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F626 text7 CODE >107:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F626 text7 CODE >108:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F65A text7 CODE >109:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F662 text7 CODE >114:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F662 text7 CODE >115:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6AE text7 CODE >116:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6B6 text7 CODE >121:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6B6 text7 CODE >122:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6CC text7 CODE >123:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6DC text7 CODE >124:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6E4 text7 CODE >127:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F706 text7 CODE >128:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F70E text7 CODE >133:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F70E text7 CODE >134:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F724 text7 CODE >135:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F734 text7 CODE >136:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F73C text7 CODE >139:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F75E text7 CODE >140:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F766 text7 CODE >145:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F766 text7 CODE >146:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F78A text7 CODE >147:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7B4 text7 CODE >148:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7BC text7 CODE >154:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7BC text7 CODE >155:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7E0 text7 CODE >156:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F80A text7 CODE >157:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F812 text7 CODE >163:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F812 text7 CODE >164:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F83A text7 CODE >165:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F85C text7 CODE >166:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F864 text7 CODE >172:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F864 text7 CODE >173:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F89C text7 CODE >174:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8A0 text7 CODE >175:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8A2 text7 CODE >176:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8DA text7 CODE >177:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8DC text7 CODE >179:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F914 text7 CODE >180:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F916 text7 CODE >182:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F950 text7 CODE >183:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F958 text7 CODE >188:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F958 text7 CODE >189:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F98E text7 CODE >190:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F990 text7 CODE >192:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9C8 text7 CODE >193:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9CA text7 CODE >195:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA02 text7 CODE >196:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA04 text7 CODE >198:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA3E text7 CODE >199:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA46 text7 CODE >204:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA46 text7 CODE >205:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA6A text7 CODE >206:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA94 text7 CODE >207:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA9C text7 CODE >213:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA9C text7 CODE >214:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAD2 text7 CODE >215:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAD4 text7 CODE >217:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB0C text7 CODE >218:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB0E text7 CODE >220:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB46 text7 CODE >221:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB48 text7 CODE >223:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB82 text7 CODE >224:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB8A text7 CODE >229:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB8A text7 CODE >230:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBD6 text7 CODE >231:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBDE text7 CODE >236:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBDE text7 CODE >237:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC2A text7 CODE >238:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC32 text7 CODE >243:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC32 text7 CODE >244:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC7E text7 CODE >245:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC86 text7 CODE >250:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC86 text7 CODE >251:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCD2 text7 CODE >252:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCDA text7 CODE >257:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCDA text7 CODE >258:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD26 text7 CODE >259:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD2E text7 CODE >91:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FDAC text7 CODE >266:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FDAC text7 CODE >267:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FDB4 text7 CODE >268:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF44 text6 CODE >364:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF44 text6 CODE >366:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF4C text6 CODE >368:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF4E text6 CODE >370:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF4E text6 CODE >381:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF54 text6 CODE >386:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF56 text6 CODE >387:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF58 text6 CODE >390:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF58 text6 CODE >396:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF60 text6 CODE >400:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF60 text6 CODE >431:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF68 text6 CODE >435:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF68 text6 CODE >456:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF70 text6 CODE >460:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF70 text6 CODE >461:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF78 text6 CODE >368:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DFF8 text6 CODE >463:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DFF8 text6 CODE >464:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E000 text6 CODE >465:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E202 text5 CODE >469:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E202 text5 CODE >471:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E218 text5 CODE >472:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E22C text5 CODE >473:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E232 text5 CODE >475:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E23A text5 CODE >476:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E242 text5 CODE >477:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E254 text5 CODE >478:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E25C text5 CODE >479:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E264 text5 CODE >480:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E278 text5 CODE >482:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E278 text5 CODE >483:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E27C text5 CODE >484:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E284 text5 CODE >485:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E288 text5 CODE >487:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E290 text5 CODE >490:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E298 text5 CODE >491:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2A0 text5 CODE >492:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2A2 text5 CODE >494:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2B6 text5 CODE >495:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2C2 text5 CODE >496:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2DA text5 CODE >497:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E302 text5 CODE >498:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E306 text5 CODE >500:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E308 text5 CODE >501:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E310 text5 CODE >502:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E326 text5 CODE >503:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E33A text5 CODE >504:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E340 text5 CODE >505:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E348 text5 CODE >506:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E350 text5 CODE >507:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E358 text5 CODE >508:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E360 text5 CODE >509:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E368 text5 CODE >482:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E36A text5 CODE >513:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E372 text5 CODE >514:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E37A text5 CODE >515:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E37C text5 CODE >516:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E37C text5 CODE >517:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E398 text5 CODE >519:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3A0 text5 CODE >520:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3B6 text5 CODE >521:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3C2 text5 CODE >522:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3C8 text5 CODE >523:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3D4 text5 CODE >524:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3EA text5 CODE >525:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3EC text5 CODE >527:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3EC text5 CODE >528:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F4 text5 CODE >529:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5F8 text4 CODE >271:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5F8 text4 CODE >272:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E60E text4 CODE >273:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E61A text4 CODE >274:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E620 text4 CODE >275:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E62C text4 CODE >276:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E644 text4 CODE >277:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E65A text4 CODE >278:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E666 text4 CODE >279:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E66C text4 CODE >280:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E678 text4 CODE >282:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E678 text4 CODE >283:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E67C text4 CODE >284:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E684 text4 CODE >285:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E688 text4 CODE >287:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6AC text4 CODE >288:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6C4 text4 CODE >289:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6DA text4 CODE >294:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6F0 text4 CODE >295:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6FC text4 CODE >296:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E712 text4 CODE >297:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E728 text4 CODE >298:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E734 text4 CODE >299:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E73A text4 CODE >300:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E746 text4 CODE >301:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E75E text4 CODE >303:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E762 text4 CODE >307:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E778 text4 CODE >308:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E784 text4 CODE >309:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E78A text4 CODE >310:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E796 text4 CODE >311:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7AE text4 CODE >313:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7B2 text4 CODE >317:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7C8 text4 CODE >318:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7D4 text4 CODE >319:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7DA text4 CODE >320:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7E6 text4 CODE >321:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7FE text4 CODE >323:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E802 text4 CODE >327:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E818 text4 CODE >328:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E824 text4 CODE >329:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E82A text4 CODE >330:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E836 text4 CODE >331:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E84E text4 CODE >333:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E852 text4 CODE >337:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E868 text4 CODE >338:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E874 text4 CODE >339:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E88C text4 CODE >341:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E890 text4 CODE >345:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8A6 text4 CODE >346:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8B2 text4 CODE >347:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8B8 text4 CODE >348:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8C4 text4 CODE >349:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8DC text4 CODE >351:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8F2 text4 CODE >352:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8FE text4 CODE >353:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E904 text4 CODE >354:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E910 text4 CODE >356:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E914 text4 CODE >357:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E91C text4 CODE >358:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E920 text4 CODE >359:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E926 text4 CODE >360:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E002 text3 CODE >694:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E002 text3 CODE >697:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E004 text3 CODE >699:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E004 text3 CODE >700:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E00C text3 CODE >704:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E00C text3 CODE >705:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E014 text3 CODE >709:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E014 text3 CODE >710:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E01C text3 CODE >714:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E01C text3 CODE >715:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E024 text3 CODE >719:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E024 text3 CODE >720:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E02C text3 CODE >724:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E02C text3 CODE >725:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E034 text3 CODE >729:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E034 text3 CODE >730:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E03C text3 CODE >734:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E03C text3 CODE >735:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E044 text3 CODE >739:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E044 text3 CODE >740:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E04C text3 CODE >744:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E04C text3 CODE >745:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E054 text3 CODE >749:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E054 text3 CODE >750:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E05C text3 CODE >754:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E05C text3 CODE >755:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E064 text3 CODE >759:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E064 text3 CODE >760:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E06C text3 CODE >761:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E06E text3 CODE >763:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E06E text3 CODE >764:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E076 text3 CODE >766:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E078 text3 CODE >697:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E0DA text3 CODE >766:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E0DA text3 CODE >767:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E0E2 text3 CODE >768:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F6 text2 CODE >772:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F6 text2 CODE >773:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3FC text2 CODE >774:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E412 text2 CODE >775:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E41E text2 CODE >776:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E424 text2 CODE >778:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E42C text2 CODE >779:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E434 text2 CODE >780:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E43C text2 CODE >782:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E43C text2 CODE >783:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E440 text2 CODE >784:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E448 text2 CODE >785:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E44C text2 CODE >787:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E454 text2 CODE >790:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4A0 text2 CODE >791:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4A8 text2 CODE >792:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4E6 text2 CODE >793:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4EE text2 CODE >794:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E506 text2 CODE >795:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E508 text2 CODE >797:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E50E text2 CODE >798:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E526 text2 CODE >799:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E52A text2 CODE >800:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E532 text2 CODE >802:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E534 text2 CODE >803:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E53C text2 CODE >804:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E54A text2 CODE >805:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E562 text2 CODE >806:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E566 text2 CODE >807:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E56C text2 CODE >808:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E570 text2 CODE >810:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E570 text2 CODE >811:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E574 text2 CODE >816:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E57C text2 CODE >817:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E592 text2 CODE >818:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E59E text2 CODE >819:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5A4 text2 CODE >820:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5AC text2 CODE >821:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5B4 text2 CODE >822:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5B6 text2 CODE >823:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5BE text2 CODE >824:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5C6 text2 CODE >782:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5C6 text2 CODE >829:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5D0 text2 CODE >830:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5D8 text2 CODE >831:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5DA text2 CODE >832:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5DA text2 CODE >833:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5EE text2 CODE >834:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE4E text1 CODE >838:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE4E text1 CODE >839:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE64 text1 CODE >840:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE6A text1 CODE >841:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE76 text1 CODE >842:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE8E text1 CODE >843:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEA4 text1 CODE >844:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEB0 text1 CODE >845:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEB6 text1 CODE >846:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEC2 text1 CODE >848:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEC6 text1 CODE >853:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEDC text1 CODE >854:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEE2 text1 CODE >855:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEEE text1 CODE >856:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEF4 text1 CODE >857:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF00 text1 CODE >858:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF18 text1 CODE >861:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF2E text1 CODE >862:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF3A text1 CODE >863:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF40 text1 CODE >864:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF4C text1 CODE >865:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF64 text1 CODE >866:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF7A text1 CODE >867:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF86 text1 CODE >868:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF8C text1 CODE >869:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF98 text1 CODE >871:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF9C text1 CODE >872:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFA4 text1 CODE >873:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFA8 text1 CODE >875:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFB0 text1 CODE >912:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFB8 text1 CODE >913:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFC0 text1 CODE >914:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFC8 text1 CODE >915:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFD0 text1 CODE >916:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFD8 text1 CODE >917:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFE0 text1 CODE >918:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFE8 text1 CODE >919:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFF0 text1 CODE >921:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFF0 text1 CODE >922:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFF8 text1 CODE >925:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F004 text1 CODE >926:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F01A text1 CODE >927:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F020 text1 CODE >928:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F02C text1 CODE >929:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F032 text1 CODE >930:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F03E text1 CODE >931:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F056 text1 CODE >932:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F058 text1 CODE >933:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F058 text1 CODE >935:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F06E text1 CODE >936:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F074 text1 CODE >937:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F080 text1 CODE >938:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F086 text1 CODE >939:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F092 text1 CODE >941:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F096 text1 CODE >942:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F09E text1 CODE >943:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0A2 text1 CODE >945:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0AA text1 CODE >946:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0C0 text1 CODE >947:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0CC text1 CODE >949:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0D6 text1 CODE >950:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0DE text1 CODE >951:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0E0 text1 CODE >952:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0E0 text1 CODE >954:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0F4 text1 CODE >955:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F114 text1 CODE >956:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F11C text1 CODE >957:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F136 text1 CODE >958:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F13E text1 CODE >954:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F13E text1 CODE >959:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F144 text1 CODE >962:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F14C text1 CODE >963:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F154 text1 CODE >964:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F16A text1 CODE >965:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F170 text1 CODE >966:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F17C text1 CODE >967:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F182 text1 CODE >968:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F18E text1 CODE >969:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1A6 text1 CODE >970:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1AE text1 CODE >971:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1B0 text1 CODE >972:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1B0 text1 CODE >973:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1C6 text1 CODE >974:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1CC text1 CODE >975:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1D8 text1 CODE >976:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1DE text1 CODE >977:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1EA text1 CODE >978:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F202 text1 CODE >979:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F202 text1 CODE >980:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F20A text1 CODE >981:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F20C text1 CODE >983:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F20C text1 CODE >984:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F222 text1 CODE >985:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F236 text1 CODE >986:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F240 text1 CODE >987:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F248 text1 CODE >988:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F24A text1 CODE >989:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F24A text1 CODE >991:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F266 text1 CODE >992:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F270 text1 CODE >993:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F278 text1 CODE >994:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F280 text1 CODE >995:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F282 text1 CODE >996:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F282 text1 CODE >997:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F29C text1 CODE >998:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2A0 text1 CODE >1000:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2A2 text1 CODE >1001:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2AA text1 CODE >1003:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2AA text1 CODE >1004:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2AE text1 CODE >923:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2B0 text1 CODE >1008:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2B0 text1 CODE >1009:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2C6 text1 CODE >1010:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2D2 text1 CODE >1012:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2DC text1 CODE >1013:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2E4 text1 CODE >1014:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2EC text1 CODE >1015:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2EE text1 CODE >1016:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2EE text1 CODE >1018:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2F6 text1 CODE >1019:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F30A text1 CODE >1020:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F32A text1 CODE >1021:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F332 text1 CODE >1022:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F34C text1 CODE >1023:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F354 text1 CODE >1019:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F354 text1 CODE >1024:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F35A text1 CODE >1027:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F362 text1 CODE >1028:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F36A text1 CODE >1029:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F380 text1 CODE >1030:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F386 text1 CODE >1031:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F392 text1 CODE >1032:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F398 text1 CODE >1033:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3A4 text1 CODE >1034:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3BC text1 CODE >1035:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3C4 text1 CODE >1036:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3C6 text1 CODE >1037:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3C6 text1 CODE >1038:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3DC text1 CODE >1039:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3E2 text1 CODE >1040:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3EE text1 CODE >1041:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3F4 text1 CODE >1042:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F400 text1 CODE >1043:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F418 text1 CODE >1044:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F418 text1 CODE >1045:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F420 text1 CODE >1047:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F422 text1 CODE >1048:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F422 text1 CODE >1049:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F438 text1 CODE >1050:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F44C text1 CODE >1051:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F456 text1 CODE >1052:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F45E text1 CODE >1053:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F460 text1 CODE >1054:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F460 text1 CODE >1056:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F47C text1 CODE >1057:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F486 text1 CODE >1058:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F48E text1 CODE >1059:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F496 text1 CODE >1060:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F498 text1 CODE >1061:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F498 text1 CODE >1062:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4B2 text1 CODE >1063:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4B6 text1 CODE >921:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4B8 text1 CODE >1068:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4C0 text1 CODE >1070:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4CC text1 CODE >1071:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4D6 text1 CODE >1074:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4E0 text1 CODE >1075:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4F6 text1 CODE >1076:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4FC text1 CODE >1077:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F508 text1 CODE >1078:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F520 text1 CODE >1081:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F520 text1 CODE >1082:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F536 text1 CODE >1083:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F53C text1 CODE >1084:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F548 text1 CODE >1085:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F54E text1 CODE >1086:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F55A text1 CODE >1087:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F572 text1 CODE >1088:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F574 text1 CODE >1094:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F574 text1 CODE >1095:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F58A text1 CODE >1096:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F590 text1 CODE >1097:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F59C text1 CODE >1098:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5A2 text1 CODE >1099:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5AE text1 CODE >1100:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5C6 text1 CODE >1101:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDAE text0 CODE >13:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDAE text0 CODE >19:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDB2 text0 CODE >20:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDB6 text0 CODE >21:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDBA text0 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDBE text0 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDC2 text0 CODE >27:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDC4 text0 CODE >28:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDC6 text0 CODE >29:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDCA text0 CODE >30:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDCE text0 CODE >31:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDD2 text0 CODE >34:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDD6 text0 CODE >35:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDDA text0 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDDE text0 CODE >56:/Users/chrismazzuca/Desktop/Main Robot/main.c
DDE2 text0 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/main.c
DD98 cinit CODE >1746:/tmp/xcYvq0nCI
DD98 cinit CODE >1748:/tmp/xcYvq0nCI
DD98 cinit CODE >1751:/tmp/xcYvq0nCI
DD98 cinit CODE >1771:/tmp/xcYvq0nCI
DD9C cinit CODE >1772:/tmp/xcYvq0nCI
DD9E cinit CODE >1773:/tmp/xcYvq0nCI
DD9E cinit CODE >1774:/tmp/xcYvq0nCI
DDA0 cinit CODE >1775:/tmp/xcYvq0nCI
DDA2 cinit CODE >1776:/tmp/xcYvq0nCI
DDA4 cinit CODE >1782:/tmp/xcYvq0nCI
DDA4 cinit CODE >1785:/tmp/xcYvq0nCI
DDA6 cinit CODE >1786:/tmp/xcYvq0nCI
DDA8 cinit CODE >1787:/tmp/xcYvq0nCI
DDAA cinit CODE >1788:/tmp/xcYvq0nCI
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@foodTable 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_which_drawer E3F6 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
__Lmediumconst FDB6 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hspace_1 68 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
viewLogs@keypress2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
viewLogs@keypress3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@previous 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_get_digits 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_lcdNibble DEC6 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Main_Robot.production.obj
__mediumconst FDB6 0 MEDIUMCONST 0 mediumconst /tmp/xc2tpawNt.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Main_Robot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
standbyMode@firstIteration 32 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Main_Robot.production.obj
_LATA F89 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/Main_Robot.production.obj
___sp 0 0 STACK 2 stack /tmp/xc2tpawNt.obj
_keys FDB7 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_main DDAE 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
start 0 0 CODE 0 init /tmp/xc2tpawNt.obj
__end_of_food_press E3F6 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
standbyMode@whichKey 34 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawer 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@LCDinterruptState 66 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@validDrawer 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_decode_drawer 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_which_drawer 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LCD_LEFT FDE3 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Main_Robot.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__accesstop 80 0 ABS 0 - /tmp/xc2tpawNt.obj
__end_of_LCD_LEFT FDE4 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
intlevel0 0 0 CODE 0 text /tmp/xc2tpawNt.obj
intlevel1 0 0 CODE 0 text /tmp/xc2tpawNt.obj
intlevel2 0 0 CODE 0 text /tmp/xc2tpawNt.obj
intlevel3 0 0 CODE 0 text /tmp/xc2tpawNt.obj
standbyMode@keypress1 37 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Main_Robot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Main_Robot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Main_Robot.production.obj
__end_of_which_drawer E5F8 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
check_food@returnValue 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Main_Robot.production.obj
__end_of_decode_drawer E0E4 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_LCD_SIZE_HORZ FDE6 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_LCD_SIZE_VERT FDE5 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_diet_press 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_lcdInst DD84 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc2tpawNt.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc2tpawNt.obj
?_which_drawer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Main_Robot.production.obj
?_diet_press 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Main_Robot.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Main_Robot.production.obj
standbyMode@keypress 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of___lwdiv DEC6 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
__end_of___lwmod DE28 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
which_drawer@rand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_check_food F5C8 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
_dpowers FDD9 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
which_drawer@backCheck 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_standbyMode F5C8 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Main_Robot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
start_initialization DD98 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Main_Robot.production.obj
standbyMode@diet 40 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@food 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@zero 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
food_press@dietSum 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
check_food@foodInput 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_food_press 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_printf E202 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__end_of_initLCD DE74 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
diet_press@F3055 56 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_LCD_RIGHT FDE5 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Main_Robot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Main_Robot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Main_Robot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Main_Robot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Main_Robot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Main_Robot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Main_Robot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Main_Robot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Main_Robot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Main_Robot.production.obj
?_food_press 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Main_Robot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Main_Robot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Main_Robot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Main_Robot.production.obj
__end_of_check_food FDB6 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Main_Robot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Main_Robot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Main_Robot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Main_Robot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Main_Robot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Main_Robot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Main_Robot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Main_Robot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Main_Robot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Main_Robot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Main_Robot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Main_Robot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Main_Robot.production.obj
diet_press@count 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Main_Robot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Main_Robot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Main_Robot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Main_Robot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Main_Robot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Main_Robot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Main_Robot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Main_Robot.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc2tpawNt.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Main_Robot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Main_Robot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Main_Robot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Main_Robot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Main_Robot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Main_Robot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Main_Robot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Main_Robot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Main_Robot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Main_Robot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Main_Robot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Main_Robot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Main_Robot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Main_Robot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Main_Robot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Main_Robot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Main_Robot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Main_Robot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Main_Robot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Main_Robot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Main_Robot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Main_Robot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Main_Robot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Main_Robot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Main_Robot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Main_Robot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Main_Robot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Main_Robot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Main_Robot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Main_Robot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Main_Robot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LCD_RIGHT FDE4 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_SIZE_HORZ FDE7 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_LCD_SIZE_VERT FDE6 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Main_Robot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Main_Robot.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Main_Robot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Main_Robot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Main_Robot.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Main_Robot.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Main_Robot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Main_Robot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Main_Robot.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Main_Robot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Main_Robot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Main_Robot.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Main_Robot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Main_Robot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_viewLogs 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Main_Robot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Main_Robot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__S1 68 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__S2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Main_Robot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Main_Robot.production.obj
decode_drawer@returnValue 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_get_digits DF44 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Main_Robot.production.obj
check_food@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_lcdInst DD70 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Main_Robot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
which_drawer@keypress 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_standbyMode 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Main_Robot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Main_Robot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Main_Robot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Main_Robot.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Main_Robot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Main_Robot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Main_Robot.production.obj
standbyMode@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_viewLogs E5F8 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@drawer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawerCount 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__ptext10 DD84 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__ptext11 DDE6 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__ptext12 DE74 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
__ptext13 DE28 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
__ptext14 DD70 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
__ptext15 DEC6 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
diet_press@sum 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@keypress 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv DE74 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
___lwmod DDE6 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Main_Robot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Main_Robot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Main_Robot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Main_Robot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Main_Robot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Main_Robot.production.obj
_LCD_VERT_LIMIT FDE7 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Main_Robot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Main_Robot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_viewLogs E928 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Main_Robot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Main_Robot.production.obj
?_decode_drawer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_printf E0E4 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Main_Robot.production.obj
decode_drawer@drawer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Main_Robot.production.obj
which_drawer@count 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@keypress 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
stackhi F7F 0 ABS 0 - /tmp/xc2tpawNt.obj
stacklo 80 0 ABS 0 - /tmp/xc2tpawNt.obj
food_press@F3040 5E 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Main_Robot.production.obj
__end_of_get_digits E002 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Main_Robot.production.obj
food_press@count 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Main_Robot.production.obj
food_press@tally 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
food_press@drawer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@backCheck 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_check_food 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
end_of_initialization DDA4 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Main_Robot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Main_Robot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_VERT_LIMIT FDE8 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_check_food 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_diet_press E928 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Main_Robot.production.obj
_LCD_HORZ_LIMIT FDE8 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_initLCD DE28 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Main_Robot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__pcinit DD98 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__ptext0 DDAE 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
__ptext1 EE4E 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
__ptext2 E3F6 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
__ptext3 E002 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
__ptext4 E5F8 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
__ptext5 E202 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
__ptext6 DF44 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__ptext7 F5C8 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
__ptext8 E928 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__ptext9 E0E4 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Main_Robot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Main_Robot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Main_Robot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Main_Robot.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Main_Robot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Main_Robot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Main_Robot.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc2tpawNt.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Main_Robot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Main_Robot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Main_Robot.production.obj
which_drawer@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@dietTable 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Main_Robot.production.obj
__end_of__initialization DDA4 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
get_digits@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Main_Robot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
diet_press@backCheck 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_viewLogs 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Main_Robot.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_HORZ_LIMIT FDE9 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_diet_press EE4E 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__pmediumconst FDB6 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_decode_drawer E002 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
_standbyMode EE4E 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
__end_of_keys FDC8 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_main DDE6 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_dpowers FDE3 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_input FDD9 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_putch DD98 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Main_Robot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Main_Robot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Main_Robot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Main_Robot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Main_Robot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Main_Robot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_input FDC8 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_putch DD84 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
_food_press E202 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
get_digits@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__initialization DD98 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
food_press@isValid 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_drawerInformation 46 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_lcdNibble DF44 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Main_Robot.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Main_Robot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Main_Robot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Main_Robot.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Main_Robot.production.obj
__size_of_get_digits 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 DD98 DD98 16 1
idloc 0 200000 200000 8 1
text0 0 DDAE DDAE 38 1
text1 0 EE4E EE4E 77A 1
text2 0 E3F6 E3F6 202 1
text3 0 E002 E002 E2 1
text4 0 E5F8 E5F8 330 1
text5 0 E202 E202 1F4 1
text6 0 DF44 DF44 BE 1
text7 0 F5C8 F5C8 7EE 1
text8 0 E928 E928 526 1
text9 0 E0E4 E0E4 11E 1
text10 0 DD84 DD84 14 1
text11 0 DDE6 DDE6 42 1
text12 0 DE74 DE74 52 1
text13 0 DE28 DE28 4C 1
text14 0 DD70 DD70 14 1
text15 0 DEC6 DEC6 7E 1
cstackCOMRAM 1 1 1 67 1
reset_vec 0 0 0 4 1
mediumconst 0 FDB6 FDB6 24A 1
config 0 300000 300000 E 1
