___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
food_press@drawer 1B 0 COMRAM 1
diet_press@drawer 19 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 69 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_diet_press ED22 0 CODE 0
food_press@foodTable 27 0 COMRAM 1
writeEEPROM@data 1 0 COMRAM 1
__end_of_which_drawer E4CC 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
diet_press@F3060 57 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main DC80 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys FD97 0 MEDIUMCONST 0
printf@ap 12 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
food_press@tally 1F 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
standbyMode@i 43 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch DC18 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_input FDA8 0 MEDIUMCONST 0
_LCD_SIZE_VERT FDC5 0 MEDIUMCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_viewLogs E4CC 0 CODE 0
_EECON2 FA7 0 ABS 0
putch@data 3 0 COMRAM 1
__end_of_putch DC2C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_lcdNibble DD98 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FD96 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FD96 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_diet_press 0 0 ABS 0
__end_of_lcdInst DC18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
diet_press@dietTable 28 0 COMRAM 1
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_food_press E2C8 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__end_of_dpowers FDC3 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
_printf DFB6 0 CODE 0
__end_of_viewLogs E7FC 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
check_food@foodInput 3 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main DCB8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
standbyMode@diet 41 0 COMRAM 1
diet_press@i 1F 0 COMRAM 1
food_press@backCheck 21 0 COMRAM 1
diet_press@backCheck 21 0 COMRAM 1
end_of_initialization DC4C 0 CODE 0
_LCD_SIZE_HORZ FDC6 0 MEDIUMCONST 0
?_viewLogs 19 0 COMRAM 1
printf@flag 14 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
get_digits@count 5 0 COMRAM 1
_readEEPROM DC2C 0 CODE 0
food_press@count 25 0 COMRAM 1
diet_press@count 23 0 COMRAM 1
check_food@sum 1 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_LCD_LEFT FDC4 0 MEDIUMCONST 0
standbyMode@keypress 36 0 COMRAM 1
standbyMode@display 37 0 COMRAM 1
__end_of_input FDB9 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD DCFA 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
standbyMode@keypress1 38 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_decode_drawer 0 0 ABS 0
__Hbank3 0 0 ABS 0
which_drawer@keypress 24 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
which_drawer@backCheck 20 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DC80 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F554 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DC56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E2C8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DED4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E4CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DC2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E0D4 0 CODE 0
__pbssCOMRAM 47 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DE16 0 CODE 0
__ptext9 ED22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_check_food ED22 0 CODE 0
__end_of_keys FDA8 0 MEDIUMCONST 0
__end_of_LCD_RIGHT FDC5 0 MEDIUMCONST 0
standbyMode@whichKey 34 0 COMRAM 1
__end_of_check_food F554 0 CODE 0
printf@c 18 0 COMRAM 1
__end_of__initialization DC4C 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_which_drawer 0 0 ABS 0
__end_of___lwdiv DD98 0 CODE 0
writeEEPROM@address 2 0 COMRAM 1
food_press@dietSum 19 0 COMRAM 1
standbyMode@zero 3B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
get_digits@sum 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
standbyMode@drawer 45 0 COMRAM 1
diet_press@sum 25 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
viewLogs@keypress2 1E 0 COMRAM 1
viewLogs@keypress3 1D 0 COMRAM 1
__end_of_decode_drawer DFB6 0 CODE 0
__end_of_lcdNibble DE16 0 CODE 0
___lwmod DCB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT FDC8 0 MEDIUMCONST 0
?_decode_drawer 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 69 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DC40 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst DC04 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FD96 0 MEDIUMCONST 0
___lwdiv DD46 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT FDC9 0 MEDIUMCONST 0
_dpowers FDB9 0 MEDIUMCONST 0
which_drawer@rand 1C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
standbyMode@validDrawer 39 0 COMRAM 1
__end_of_standbyMode FD96 0 CODE 0
standbyMode@firstIteration 32 0 COMRAM 1
__size_of_food_press 0 0 ABS 0
diet_press@previous 1D 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_check_food 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
which_drawer@count 22 0 COMRAM 1
food_press@isValid 23 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_drawerInformation 47 0 COMRAM 1
?_get_digits 1 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
?_food_press 19 0 COMRAM 1
__size_of_get_digits 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
?_diet_press 19 0 COMRAM 1
_LCD_RIGHT FDC4 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_standbyMode F554 0 CODE 0
__ptext10 E7FC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_get_digits DED4 0 CODE 0
__ptext11 DFB6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_readEEPROM 0 0 ABS 0
__ptext12 DC18 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DCB8 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
lcdInst@data 3 0 COMRAM 1
__ptext14 DD46 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DCFA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 DC04 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf E0D4 0 CODE 0
__ptext17 DD98 0 CODE 0
decode_drawer@returnValue 5 0 COMRAM 1
__end_of___lwmod DCFA 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
readEEPROM@address 1 0 COMRAM 1
_writeEEPROM DC56 0 CODE 0
_LCD_VERT_LIMIT FDC7 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_standbyMode 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2 0 COMRAM 1
decode_drawer@drawer 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_LCD_HORZ_LIMIT FDC8 0 MEDIUMCONST 0
_decode_drawer DED4 0 CODE 0
?_which_drawer 19 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
food_press@F3045 5F 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT FDC6 0 MEDIUMCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ FDC7 0 MEDIUMCONST 0
_get_digits DE16 0 CODE 0
intlevel1 0 0 CODE 0
_LCD_LEFT FDC3 0 MEDIUMCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
_food_press E0D4 0 CODE 0
intlevel2 0 0 CODE 0
standbyMode@drawerCount 3F 0 COMRAM 1
_diet_press E7FC 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
standbyMode@LCDinterruptState 67 0 COMRAM 1
__size_of_viewLogs 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
food_press@keypress 2F 0 COMRAM 1
diet_press@keypress 27 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_readEEPROM DC40 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_writeEEPROM DC80 0 CODE 0
_which_drawer E2C8 0 CODE 0
start_initialization DC40 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
standbyMode@food 3D 0 COMRAM 1
__initialization DC40 0 CODE 0
__end_of_initLCD DD46 0 CODE 0
?_check_food 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
which_drawer@sum 1E 0 COMRAM 1
__activetblptr 2 0 ABS 0
check_food@returnValue 7 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst FD96 FFFF MEDIUMCONST FD96 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 68 COMRAM 1 1
text1 F554 FD95 CODE F554 0
text9 ED22 F553 CODE ED22 0
text10 E7FC ED21 CODE E7FC 0
text5 E4CC E7FB CODE E4CC 0
text3 E2C8 E4CB CODE E2C8 0
text7 E0D4 E2C7 CODE E0D4 0
text11 DFB6 E0D3 CODE DFB6 0
text4 DED4 DFB5 CODE DED4 0
text8 DE16 DED3 CODE DE16 0
text17 DD98 DE15 CODE DD98 0
text14 DD46 DD97 CODE DD46 0
text15 DCFA DD45 CODE DCFA 0
text13 DCB8 DCF9 CODE DCB8 0
text0 DC80 DCB7 CODE DC80 0
text2 DC56 DC7F CODE DC56 0
cinit DC40 DC55 CODE DC40 0
text6 DC2C DC3F CODE DC2C 0
text12 DC18 DC2B CODE DC18 0
text16 DC04 DC17 CODE DC04 0
%locals
dist/default/production/Main_Robot.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcJVHGpki
2066 DC40 0 CODE 0
2068 DC40 0 CODE 0
2071 DC40 0 CODE 0
2091 DC40 0 CODE 0
2092 DC44 0 CODE 0
2093 DC46 0 CODE 0
2094 DC46 0 CODE 0
2095 DC48 0 CODE 0
2096 DC4A 0 CODE 0
2102 DC4C 0 CODE 0
2105 DC4C 0 CODE 0
2106 DC4E 0 CODE 0
2107 DC50 0 CODE 0
2108 DC52 0 CODE 0
main.c
13 DC80 0 CODE 0
19 DC80 0 CODE 0
20 DC84 0 CODE 0
21 DC88 0 CODE 0
22 DC8C 0 CODE 0
23 DC90 0 CODE 0
27 DC94 0 CODE 0
28 DC96 0 CODE 0
29 DC98 0 CODE 0
30 DC9C 0 CODE 0
31 DCA0 0 CODE 0
34 DCA4 0 CODE 0
35 DCA8 0 CODE 0
38 DCAC 0 CODE 0
56 DCB0 0 CODE 0
58 DCB4 0 CODE 0
standbyMode.c
839 F554 0 CODE 0
840 F554 0 CODE 0
841 F56A 0 CODE 0
842 F570 0 CODE 0
843 F57C 0 CODE 0
844 F594 0 CODE 0
845 F5AA 0 CODE 0
846 F5B6 0 CODE 0
847 F5BC 0 CODE 0
849 F5C8 0 CODE 0
853 F5CC 0 CODE 0
854 F5D6 0 CODE 0
855 F5DE 0 CODE 0
856 F5F4 0 CODE 0
857 F600 0 CODE 0
858 F618 0 CODE 0
860 F630 0 CODE 0
861 F63A 0 CODE 0
862 F642 0 CODE 0
863 F658 0 CODE 0
864 F664 0 CODE 0
865 F67C 0 CODE 0
868 F694 0 CODE 0
869 F6AA 0 CODE 0
870 F6B0 0 CODE 0
871 F6BC 0 CODE 0
872 F6C2 0 CODE 0
873 F6CE 0 CODE 0
876 F6E6 0 CODE 0
877 F6FC 0 CODE 0
878 F708 0 CODE 0
879 F70E 0 CODE 0
880 F71A 0 CODE 0
881 F732 0 CODE 0
882 F748 0 CODE 0
883 F754 0 CODE 0
884 F75A 0 CODE 0
886 F766 0 CODE 0
887 F76A 0 CODE 0
888 F772 0 CODE 0
890 F776 0 CODE 0
932 F77E 0 CODE 0
933 F786 0 CODE 0
934 F78E 0 CODE 0
935 F796 0 CODE 0
936 F79E 0 CODE 0
937 F7A6 0 CODE 0
938 F7AE 0 CODE 0
939 F7B6 0 CODE 0
941 F7BE 0 CODE 0
942 F7BE 0 CODE 0
945 F7C6 0 CODE 0
946 F7D2 0 CODE 0
947 F7E8 0 CODE 0
948 F7EE 0 CODE 0
949 F7FA 0 CODE 0
950 F800 0 CODE 0
951 F80C 0 CODE 0
952 F824 0 CODE 0
953 F826 0 CODE 0
955 F826 0 CODE 0
956 F83C 0 CODE 0
957 F842 0 CODE 0
958 F84E 0 CODE 0
959 F854 0 CODE 0
961 F860 0 CODE 0
962 F864 0 CODE 0
963 F86C 0 CODE 0
965 F870 0 CODE 0
966 F878 0 CODE 0
967 F88E 0 CODE 0
969 F89A 0 CODE 0
970 F8A4 0 CODE 0
971 F8AC 0 CODE 0
972 F8AE 0 CODE 0
974 F8AE 0 CODE 0
975 F8C2 0 CODE 0
976 F8E2 0 CODE 0
977 F8EA 0 CODE 0
978 F904 0 CODE 0
979 F90C 0 CODE 0
974 F90C 0 CODE 0
982 F912 0 CODE 0
983 F91A 0 CODE 0
984 F922 0 CODE 0
985 F938 0 CODE 0
986 F93E 0 CODE 0
987 F94A 0 CODE 0
988 F950 0 CODE 0
989 F95C 0 CODE 0
990 F974 0 CODE 0
991 F97C 0 CODE 0
992 F97E 0 CODE 0
993 F97E 0 CODE 0
994 F994 0 CODE 0
995 F99A 0 CODE 0
996 F9A6 0 CODE 0
997 F9AC 0 CODE 0
998 F9B8 0 CODE 0
999 F9D0 0 CODE 0
1000 F9D0 0 CODE 0
1001 F9D8 0 CODE 0
1003 F9DA 0 CODE 0
1004 F9DA 0 CODE 0
1005 F9F0 0 CODE 0
1006 FA04 0 CODE 0
1007 FA0E 0 CODE 0
1008 FA16 0 CODE 0
1009 FA18 0 CODE 0
1011 FA18 0 CODE 0
1012 FA34 0 CODE 0
1013 FA3E 0 CODE 0
1014 FA46 0 CODE 0
1015 FA4E 0 CODE 0
1016 FA50 0 CODE 0
1017 FA50 0 CODE 0
1018 FA6A 0 CODE 0
1020 FA6E 0 CODE 0
1021 FA70 0 CODE 0
1023 FA78 0 CODE 0
1024 FA78 0 CODE 0
943 FA7C 0 CODE 0
1028 FA7E 0 CODE 0
1029 FA7E 0 CODE 0
1030 FA94 0 CODE 0
1032 FAA0 0 CODE 0
1033 FAAA 0 CODE 0
1034 FAB2 0 CODE 0
1035 FABA 0 CODE 0
1036 FABC 0 CODE 0
1038 FABC 0 CODE 0
1039 FAC4 0 CODE 0
1040 FAD8 0 CODE 0
1041 FAF8 0 CODE 0
1042 FB00 0 CODE 0
1043 FB1A 0 CODE 0
1044 FB22 0 CODE 0
1039 FB22 0 CODE 0
1047 FB28 0 CODE 0
1048 FB30 0 CODE 0
1049 FB38 0 CODE 0
1050 FB4E 0 CODE 0
1051 FB54 0 CODE 0
1052 FB60 0 CODE 0
1053 FB66 0 CODE 0
1054 FB72 0 CODE 0
1055 FB8A 0 CODE 0
1056 FB92 0 CODE 0
1057 FB94 0 CODE 0
1058 FB94 0 CODE 0
1059 FBAA 0 CODE 0
1060 FBB0 0 CODE 0
1061 FBBC 0 CODE 0
1062 FBC2 0 CODE 0
1063 FBCE 0 CODE 0
1064 FBE6 0 CODE 0
1065 FBE6 0 CODE 0
1067 FBEE 0 CODE 0
1068 FBF0 0 CODE 0
1069 FBF0 0 CODE 0
1070 FC06 0 CODE 0
1071 FC1A 0 CODE 0
1072 FC24 0 CODE 0
1073 FC2C 0 CODE 0
1074 FC2E 0 CODE 0
1076 FC2E 0 CODE 0
1077 FC4A 0 CODE 0
1078 FC54 0 CODE 0
1079 FC5C 0 CODE 0
1080 FC64 0 CODE 0
1081 FC66 0 CODE 0
1082 FC66 0 CODE 0
1083 FC80 0 CODE 0
941 FC84 0 CODE 0
1088 FC86 0 CODE 0
1090 FC8E 0 CODE 0
1091 FC9A 0 CODE 0
1094 FCA4 0 CODE 0
1095 FCAE 0 CODE 0
1096 FCC4 0 CODE 0
1097 FCCA 0 CODE 0
1098 FCD6 0 CODE 0
1101 FCEE 0 CODE 0
1102 FCEE 0 CODE 0
1103 FD04 0 CODE 0
1104 FD0A 0 CODE 0
1105 FD16 0 CODE 0
1106 FD1C 0 CODE 0
1107 FD28 0 CODE 0
1108 FD40 0 CODE 0
1114 FD42 0 CODE 0
1115 FD42 0 CODE 0
1116 FD58 0 CODE 0
1117 FD5E 0 CODE 0
1118 FD6A 0 CODE 0
1119 FD70 0 CODE 0
1120 FD7C 0 CODE 0
1121 FD94 0 CODE 0
EEPROMstorage.c
10 DC56 0 CODE 0
11 DC58 0 CODE 0
13 DC5C 0 CODE 0
14 DC5E 0 CODE 0
15 DC62 0 CODE 0
16 DC66 0 CODE 0
17 DC68 0 CODE 0
18 DC6A 0 CODE 0
20 DC6C 0 CODE 0
21 DC70 0 CODE 0
22 DC74 0 CODE 0
24 DC76 0 CODE 0
25 DC78 0 CODE 0
26 DC7C 0 CODE 0
27 DC7E 0 CODE 0
standbyMode.c
773 E2C8 0 CODE 0
774 E2C8 0 CODE 0
775 E2CE 0 CODE 0
776 E2E4 0 CODE 0
777 E2F0 0 CODE 0
779 E2F6 0 CODE 0
780 E2FE 0 CODE 0
781 E306 0 CODE 0
783 E30E 0 CODE 0
784 E30E 0 CODE 0
785 E312 0 CODE 0
786 E31A 0 CODE 0
788 E31E 0 CODE 0
791 E326 0 CODE 0
792 E32E 0 CODE 0
793 E336 0 CODE 0
795 E338 0 CODE 0
796 E384 0 CODE 0
797 E38C 0 CODE 0
798 E3CA 0 CODE 0
799 E3D2 0 CODE 0
800 E3EA 0 CODE 0
802 E3EC 0 CODE 0
803 E3F2 0 CODE 0
804 E40A 0 CODE 0
805 E40E 0 CODE 0
807 E416 0 CODE 0
808 E418 0 CODE 0
809 E420 0 CODE 0
810 E42E 0 CODE 0
811 E446 0 CODE 0
812 E44A 0 CODE 0
813 E450 0 CODE 0
815 E454 0 CODE 0
816 E454 0 CODE 0
821 E458 0 CODE 0
822 E460 0 CODE 0
823 E476 0 CODE 0
824 E482 0 CODE 0
825 E488 0 CODE 0
826 E490 0 CODE 0
783 E498 0 CODE 0
830 E49A 0 CODE 0
831 E4A4 0 CODE 0
832 E4AC 0 CODE 0
833 E4AE 0 CODE 0
834 E4AE 0 CODE 0
835 E4C2 0 CODE 0
standbyMode.c
695 DED4 0 CODE 0
698 DED4 0 CODE 0
700 DED6 0 CODE 0
701 DED6 0 CODE 0
705 DEDE 0 CODE 0
706 DEDE 0 CODE 0
710 DEE6 0 CODE 0
711 DEE6 0 CODE 0
715 DEEE 0 CODE 0
716 DEEE 0 CODE 0
720 DEF6 0 CODE 0
721 DEF6 0 CODE 0
725 DEFE 0 CODE 0
726 DEFE 0 CODE 0
730 DF06 0 CODE 0
731 DF06 0 CODE 0
735 DF0E 0 CODE 0
736 DF0E 0 CODE 0
740 DF16 0 CODE 0
741 DF16 0 CODE 0
745 DF1E 0 CODE 0
746 DF1E 0 CODE 0
750 DF26 0 CODE 0
751 DF26 0 CODE 0
755 DF2E 0 CODE 0
756 DF2E 0 CODE 0
760 DF36 0 CODE 0
761 DF36 0 CODE 0
762 DF3E 0 CODE 0
764 DF40 0 CODE 0
765 DF40 0 CODE 0
767 DF48 0 CODE 0
698 DF4A 0 CODE 0
767 DFAC 0 CODE 0
768 DFAC 0 CODE 0
769 DFB4 0 CODE 0
standbyMode.c
272 E4CC 0 CODE 0
273 E4CC 0 CODE 0
274 E4E2 0 CODE 0
275 E4EE 0 CODE 0
276 E4F4 0 CODE 0
277 E500 0 CODE 0
278 E518 0 CODE 0
279 E52E 0 CODE 0
280 E53A 0 CODE 0
281 E540 0 CODE 0
283 E54C 0 CODE 0
284 E54C 0 CODE 0
285 E550 0 CODE 0
286 E558 0 CODE 0
288 E55C 0 CODE 0
289 E580 0 CODE 0
290 E598 0 CODE 0
295 E5AE 0 CODE 0
296 E5C4 0 CODE 0
297 E5D0 0 CODE 0
298 E5E6 0 CODE 0
299 E5FC 0 CODE 0
300 E608 0 CODE 0
301 E60E 0 CODE 0
302 E61A 0 CODE 0
304 E632 0 CODE 0
308 E636 0 CODE 0
309 E64C 0 CODE 0
310 E658 0 CODE 0
311 E65E 0 CODE 0
312 E66A 0 CODE 0
314 E682 0 CODE 0
318 E686 0 CODE 0
319 E69C 0 CODE 0
320 E6A8 0 CODE 0
321 E6AE 0 CODE 0
322 E6BA 0 CODE 0
324 E6D2 0 CODE 0
328 E6D6 0 CODE 0
329 E6EC 0 CODE 0
330 E6F8 0 CODE 0
331 E6FE 0 CODE 0
332 E70A 0 CODE 0
334 E722 0 CODE 0
338 E726 0 CODE 0
339 E73C 0 CODE 0
340 E748 0 CODE 0
342 E760 0 CODE 0
346 E764 0 CODE 0
347 E77A 0 CODE 0
348 E786 0 CODE 0
349 E78C 0 CODE 0
350 E798 0 CODE 0
352 E7B0 0 CODE 0
353 E7C6 0 CODE 0
354 E7D2 0 CODE 0
355 E7D8 0 CODE 0
357 E7E4 0 CODE 0
358 E7E8 0 CODE 0
359 E7F0 0 CODE 0
360 E7F4 0 CODE 0
361 E7FA 0 CODE 0
EEPROMstorage.c
29 DC2C 0 CODE 0
30 DC2E 0 CODE 0
32 DC32 0 CODE 0
33 DC36 0 CODE 0
34 DC38 0 CODE 0
35 DC3A 0 CODE 0
36 DC3C 0 CODE 0
standbyMode.c
470 E0D4 0 CODE 0
472 E0D4 0 CODE 0
473 E0EA 0 CODE 0
474 E0FE 0 CODE 0
476 E104 0 CODE 0
477 E10C 0 CODE 0
478 E114 0 CODE 0
479 E126 0 CODE 0
480 E12E 0 CODE 0
481 E136 0 CODE 0
483 E14A 0 CODE 0
484 E14A 0 CODE 0
485 E14E 0 CODE 0
486 E156 0 CODE 0
488 E15A 0 CODE 0
491 E162 0 CODE 0
492 E16A 0 CODE 0
493 E172 0 CODE 0
495 E174 0 CODE 0
496 E188 0 CODE 0
497 E194 0 CODE 0
498 E1AC 0 CODE 0
499 E1D4 0 CODE 0
501 E1D8 0 CODE 0
502 E1DA 0 CODE 0
503 E1E2 0 CODE 0
504 E1F8 0 CODE 0
505 E20C 0 CODE 0
506 E212 0 CODE 0
507 E21A 0 CODE 0
508 E222 0 CODE 0
509 E22A 0 CODE 0
510 E232 0 CODE 0
483 E23A 0 CODE 0
514 E23C 0 CODE 0
515 E244 0 CODE 0
516 E24C 0 CODE 0
517 E24E 0 CODE 0
518 E24E 0 CODE 0
520 E26A 0 CODE 0
521 E272 0 CODE 0
522 E288 0 CODE 0
523 E294 0 CODE 0
524 E29A 0 CODE 0
525 E2A6 0 CODE 0
526 E2BC 0 CODE 0
528 E2BE 0 CODE 0
529 E2BE 0 CODE 0
530 E2C6 0 CODE 0
standbyMode.c
365 DE16 0 CODE 0
367 DE16 0 CODE 0
369 DE1E 0 CODE 0
371 DE20 0 CODE 0
382 DE20 0 CODE 0
387 DE26 0 CODE 0
388 DE28 0 CODE 0
391 DE2A 0 CODE 0
397 DE2A 0 CODE 0
401 DE32 0 CODE 0
432 DE32 0 CODE 0
436 DE3A 0 CODE 0
457 DE3A 0 CODE 0
461 DE42 0 CODE 0
462 DE42 0 CODE 0
369 DE4A 0 CODE 0
464 DECA 0 CODE 0
465 DECA 0 CODE 0
466 DED2 0 CODE 0
standbyMode.c
88 ED22 0 CODE 0
90 ED22 0 CODE 0
92 ED2A 0 CODE 0
94 ED2C 0 CODE 0
95 ED2C 0 CODE 0
96 ED4E 0 CODE 0
101 ED56 0 CODE 0
102 ED56 0 CODE 0
103 ED78 0 CODE 0
108 ED80 0 CODE 0
109 ED80 0 CODE 0
110 EDB4 0 CODE 0
115 EDBC 0 CODE 0
116 EDBC 0 CODE 0
117 EE08 0 CODE 0
122 EE10 0 CODE 0
123 EE10 0 CODE 0
124 EE26 0 CODE 0
125 EE36 0 CODE 0
128 EE3E 0 CODE 0
129 EE60 0 CODE 0
134 EE68 0 CODE 0
135 EE68 0 CODE 0
136 EE7E 0 CODE 0
137 EE8E 0 CODE 0
140 EE96 0 CODE 0
141 EEB8 0 CODE 0
146 EEC0 0 CODE 0
147 EEC0 0 CODE 0
148 EEE4 0 CODE 0
149 EF0E 0 CODE 0
155 EF16 0 CODE 0
156 EF16 0 CODE 0
157 EF3A 0 CODE 0
158 EF64 0 CODE 0
164 EF6C 0 CODE 0
165 EF6C 0 CODE 0
166 EF94 0 CODE 0
167 EFB6 0 CODE 0
173 EFBE 0 CODE 0
174 EFBE 0 CODE 0
175 EFF6 0 CODE 0
177 EFFE 0 CODE 0
178 F038 0 CODE 0
180 F040 0 CODE 0
181 F07A 0 CODE 0
183 F082 0 CODE 0
184 F0BC 0 CODE 0
189 F0C4 0 CODE 0
190 F0C4 0 CODE 0
191 F0FC 0 CODE 0
193 F104 0 CODE 0
194 F13E 0 CODE 0
196 F146 0 CODE 0
197 F180 0 CODE 0
199 F188 0 CODE 0
200 F1C2 0 CODE 0
205 F1CA 0 CODE 0
206 F1CA 0 CODE 0
207 F1EE 0 CODE 0
208 F218 0 CODE 0
214 F220 0 CODE 0
215 F220 0 CODE 0
216 F258 0 CODE 0
218 F260 0 CODE 0
219 F29A 0 CODE 0
221 F2A2 0 CODE 0
222 F2DC 0 CODE 0
224 F2E4 0 CODE 0
225 F31E 0 CODE 0
230 F326 0 CODE 0
231 F326 0 CODE 0
232 F372 0 CODE 0
237 F37A 0 CODE 0
238 F37A 0 CODE 0
239 F3C6 0 CODE 0
244 F3CE 0 CODE 0
245 F3CE 0 CODE 0
246 F41A 0 CODE 0
251 F422 0 CODE 0
252 F422 0 CODE 0
253 F46E 0 CODE 0
258 F476 0 CODE 0
259 F476 0 CODE 0
260 F4C2 0 CODE 0
267 F4CA 0 CODE 0
92 F4CC 0 CODE 0
267 F54A 0 CODE 0
268 F54A 0 CODE 0
269 F552 0 CODE 0
standbyMode.c
536 E7FC 0 CODE 0
539 E7FC 0 CODE 0
540 E812 0 CODE 0
541 E826 0 CODE 0
543 E82C 0 CODE 0
544 E834 0 CODE 0
545 E83C 0 CODE 0
546 E844 0 CODE 0
547 E84C 0 CODE 0
548 E85E 0 CODE 0
550 E866 0 CODE 0
551 E866 0 CODE 0
552 E86A 0 CODE 0
553 E872 0 CODE 0
555 E876 0 CODE 0
558 E87E 0 CODE 0
559 E886 0 CODE 0
560 E88E 0 CODE 0
562 E890 0 CODE 0
563 E898 0 CODE 0
564 E8AE 0 CODE 0
565 E8C2 0 CODE 0
566 E8C8 0 CODE 0
567 E8D0 0 CODE 0
568 E8D8 0 CODE 0
569 E8E0 0 CODE 0
570 E8E8 0 CODE 0
571 E8F0 0 CODE 0
572 E8F2 0 CODE 0
573 E8FE 0 CODE 0
574 E90E 0 CODE 0
575 E926 0 CODE 0
576 E92E 0 CODE 0
577 E932 0 CODE 0
578 E934 0 CODE 0
579 E93C 0 CODE 0
580 E954 0 CODE 0
581 E97C 0 CODE 0
550 E97E 0 CODE 0
586 E97E 0 CODE 0
587 E986 0 CODE 0
591 E98E 0 CODE 0
592 E9B0 0 CODE 0
596 E9B8 0 CODE 0
597 E9DA 0 CODE 0
601 E9E2 0 CODE 0
602 EA04 0 CODE 0
606 EA0C 0 CODE 0
607 EA30 0 CODE 0
611 EA38 0 CODE 0
612 EA5C 0 CODE 0
616 EA64 0 CODE 0
617 EA88 0 CODE 0
621 EA90 0 CODE 0
622 EAB6 0 CODE 0
626 EABE 0 CODE 0
627 EAE4 0 CODE 0
631 EAEC 0 CODE 0
632 EB12 0 CODE 0
636 EB1A 0 CODE 0
637 EB40 0 CODE 0
641 EB48 0 CODE 0
642 EB6E 0 CODE 0
646 EB76 0 CODE 0
647 EB9C 0 CODE 0
651 EBA4 0 CODE 0
652 EBCA 0 CODE 0
656 EBD2 0 CODE 0
657 EBFA 0 CODE 0
661 EC02 0 CODE 0
662 EC2A 0 CODE 0
666 EC32 0 CODE 0
667 EC5A 0 CODE 0
671 EC62 0 CODE 0
672 EC8A 0 CODE 0
676 EC92 0 CODE 0
677 ECBA 0 CODE 0
678 ECC2 0 CODE 0
681 ECC4 0 CODE 0
682 ECC4 0 CODE 0
683 ECDA 0 CODE 0
684 ECE6 0 CODE 0
685 ECEC 0 CODE 0
686 ECF8 0 CODE 0
687 ED0E 0 CODE 0
688 ED16 0 CODE 0
689 ED18 0 CODE 0
690 ED18 0 CODE 0
691 ED20 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 DFB6 0 CODE 0
533 DFB6 0 CODE 0
536 DFBE 0 CODE 0
538 DFC0 0 CODE 0
541 DFC8 0 CODE 0
542 DFCE 0 CODE 0
543 DFD0 0 CODE 0
548 DFD0 0 CODE 0
635 DFD4 0 CODE 0
822 DFFA 0 CODE 0
1259 DFFA 0 CODE 0
1261 E012 0 CODE 0
1262 E016 0 CODE 0
1263 E01A 0 CODE 0
1264 E022 0 CODE 0
1305 E022 0 CODE 0
1306 E02E 0 CODE 0
1305 E04E 0 CODE 0
1438 E052 0 CODE 0
1439 E05E 0 CODE 0
1472 E064 0 CODE 0
1474 E068 0 CODE 0
1489 E06A 0 CODE 0
1524 E0AC 0 CODE 0
1525 E0B2 0 CODE 0
1474 E0B2 0 CODE 0
536 E0BA 0 CODE 0
standbyMode.c
74 DC18 0 CODE 0
82 DC1A 0 CODE 0
83 DC1C 0 CODE 0
84 DC22 0 CODE 0
85 DC2A 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
8 DCB8 0 CODE 0
13 DCB8 0 CODE 0
14 DCC0 0 CODE 0
15 DCC4 0 CODE 0
16 DCC6 0 CODE 0
17 DCCC 0 CODE 0
18 DCCE 0 CODE 0
15 DCCE 0 CODE 0
20 DCD2 0 CODE 0
21 DCDE 0 CODE 0
22 DCE6 0 CODE 0
23 DCEC 0 CODE 0
25 DCF0 0 CODE 0
26 DCF8 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 DD46 0 CODE 0
14 DD46 0 CODE 0
15 DD4E 0 CODE 0
16 DD56 0 CODE 0
17 DD5A 0 CODE 0
18 DD5C 0 CODE 0
19 DD62 0 CODE 0
20 DD64 0 CODE 0
17 DD64 0 CODE 0
22 DD68 0 CODE 0
23 DD6E 0 CODE 0
24 DD7A 0 CODE 0
25 DD82 0 CODE 0
26 DD84 0 CODE 0
27 DD84 0 CODE 0
28 DD8A 0 CODE 0
30 DD8E 0 CODE 0
31 DD96 0 CODE 0
standbyMode.c
29 DCFA 0 CODE 0
37 DCFA 0 CODE 0
38 DD0A 0 CODE 0
39 DD10 0 CODE 0
40 DD16 0 CODE 0
41 DD1C 0 CODE 0
42 DD22 0 CODE 0
43 DD28 0 CODE 0
46 DD3E 0 CODE 0
47 DD44 0 CODE 0
standbyMode.c
15 DC04 0 CODE 0
23 DC06 0 CODE 0
24 DC08 0 CODE 0
25 DC0E 0 CODE 0
26 DC16 0 CODE 0
standbyMode.c
50 DD98 0 CODE 0
58 DD9A 0 CODE 0
59 DDA0 0 CODE 0
60 DDA6 0 CODE 0
62 DDAC 0 CODE 0
65 DDD4 0 CODE 0
66 DDDA 0 CODE 0
67 DDE0 0 CODE 0
68 DDE6 0 CODE 0
70 DDEC 0 CODE 0
71 DE14 0 CODE 0
