___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
food_press@drawer 27 0 COMRAM 1
diet_press@drawer 25 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_diet_press EB14 0 CODE 0
food_press@foodTable 33 0 COMRAM 1
writeEEPROM@data 1 0 COMRAM 1
__end_of_which_drawer DC26 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main D3C8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys FD25 0 MEDIUMCONST 0
printf@ap 1C 0 COMRAM 1
verifyKeypress@i 8 0 COMRAM 1
displayLogs@flatPieces 2B 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
food_press@tally 2B 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
standbyMode@time 4E 0 COMRAM 1
_I2C_Master_Stop D2B4 0 CODE 0
standbyMode@i 68 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
displayLogs@seconds 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_Master_Init@clockFreq E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch D2EC 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_input FD36 0 MEDIUMCONST 0
printf@width 22 0 COMRAM 1
_LCD_SIZE_VERT FD62 0 MEDIUMCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
displayLogs@markedDrawer1 36 0 COMRAM 1
_viewLogs DC26 0 CODE 0
_EECON2 FA7 0 ABS 0
displayLogs@markedDrawer2 38 0 COMRAM 1
putch@data 3 0 COMRAM 1
__end_of_putch D300 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
displayLogs@markedDrawer3 3A 0 COMRAM 1
displayLogs@markedDrawer4 3C 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
?___lldiv 1 0 COMRAM 1
_lcdNibble D58E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FD24 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__end_of_displayLogs E5EE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FD24 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_diet_press 0 0 ABS 0
displayLogs@minutes 32 0 COMRAM 1
__end_of_lcdInst D2EC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
diet_press@dietTable 34 0 COMRAM 1
printf@val 1F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read D378 0 CODE 0
__end_of_food_press DA22 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__end_of_dpowers FD51 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait D2D8 0 CODE 0
_printf DEF4 0 CODE 0
__end_of_viewLogs DEF4 0 CODE 0
__end_of_I2C_Master_Init D58E 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop D2BC 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul D378 0 CODE 0
check_food@foodInput 3 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main D400 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
standbyMode@diet 66 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
diet_press@i 2B 0 COMRAM 1
food_press@backCheck 2D 0 COMRAM 1
diet_press@backCheck 2D 0 COMRAM 1
end_of_initialization D34A 0 CODE 0
_LCD_SIZE_HORZ FD63 0 MEDIUMCONST 0
___wmul@multiplicand 3 0 COMRAM 1
?_viewLogs 40 0 COMRAM 1
printf@idx 1B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 21 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 1E 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_displayLogs E200 0 CODE 0
?_verifyKeypress 1 0 COMRAM 1
get_digits@count 5 0 COMRAM 1
_readEEPROM D300 0 CODE 0
food_press@count 31 0 COMRAM 1
diet_press@count 2F 0 COMRAM 1
check_food@sum 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_I2C_Master_Read D354 0 CODE 0
__end_of_LCD_LEFT FD61 0 MEDIUMCONST 0
standbyMode@keypress 59 0 COMRAM 1
standbyMode@display 5A 0 COMRAM 1
__end_of_input FD47 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD D442 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
standbyMode@keypress1 5B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_decode_drawer 0 0 ABS 0
__Hbank3 0 0 ABS 0
which_drawer@keypress 30 0 COMRAM 1
__Lbank3 0 0 ABS 0
standbyMode@x 62 0 COMRAM 1
__Hbank4 0 0 ABS 0
which_drawer@backCheck 2C 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FD51 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D3C8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F346 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D39E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DA22 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D74C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DC26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 D4E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E200 0 CODE 0
__pbssCOMRAM 6C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D300 0 CODE 0
__ptext9 D82E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Master_Write@byteToWrite 2 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_check_food EB14 0 CODE 0
__end_of_keys FD36 0 MEDIUMCONST 0
__end_of_LCD_RIGHT FD62 0 MEDIUMCONST 0
standbyMode@whichKey 57 0 COMRAM 1
__end_of_check_food F346 0 CODE 0
printf@c 24 0 COMRAM 1
__end_of__initialization D34A 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_verifyKeypress D532 0 CODE 0
__size_of_which_drawer 0 0 ABS 0
__end_of___lwdiv D4E0 0 CODE 0
writeEEPROM@address 2 0 COMRAM 1
food_press@dietSum 25 0 COMRAM 1
displayLogs@operationTime 30 0 COMRAM 1
displayLogs@roundPieces 29 0 COMRAM 1
standbyMode@zero 5E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
get_digits@sum 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
standbyMode@drawer 6A 0 COMRAM 1
diet_press@sum 31 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
viewLogs@keypress2 4B 0 COMRAM 1
_isdigit$930 2 0 COMRAM 1
__end_of_decode_drawer D82E 0 CODE 0
__end_of___lldiv D68E 0 CODE 0
__end_of_lcdNibble D60C 0 CODE 0
___lwmod D400 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT FD65 0 MEDIUMCONST 0
?_decode_drawer 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit D314 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv D60C 0 CODE 0
__pcinit D332 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst D2D8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FD24 0 MEDIUMCONST 0
___lwdiv D48E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT FD66 0 MEDIUMCONST 0
_dpowers FD47 0 MEDIUMCONST 0
which_drawer@rand 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
standbyMode@validDrawer 5C 0 COMRAM 1
__end_of_standbyMode FD24 0 CODE 0
standbyMode@firstIteration 55 0 COMRAM 1
__size_of_food_press 0 0 ABS 0
diet_press@previous 29 0 COMRAM 1
__end_of_isdigit D332 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_check_food 0 0 ABS 0
displayLogs@longPieces 2D 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_happynewyear FD59 0 MEDIUMCONST 0
viewLogs@logNumber 4A 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
which_drawer@count 2E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FD59 0 MEDIUMCONST 0
food_press@isValid 2F 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
_drawerInformation 6C 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
?_get_digits 1 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start D2AC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_verifyKeypress D4E0 0 CODE 0
?_food_press 25 0 COMRAM 1
__size_of_get_digits 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
?_diet_press 25 0 COMRAM 1
_LCD_RIGHT FD61 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_standbyMode F346 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D68E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D2B4 0 CODE 0
__end_of_get_digits D74C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EB14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D2AC 0 CODE 0
__size_of_readEEPROM 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E5EE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D354 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 DEF4 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D2C6 0 CODE 0
_EECON1bits FA6 0 ABS 0
lcdInst@data 3 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D2EC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D532 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D314 0 CODE 0
___inthi_sp 0 0 STACK 2
?_displayLogs 25 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D60C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D378 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D442 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf E200 0 CODE 0
__ptext17 D400 0 CODE 0
decode_drawer@returnValue 5 0 COMRAM 1
verifyKeypress@logNumber 5 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod D442 0 CODE 0
displayLogs@keypress3 2F 0 COMRAM 1
__Ltext18 0 0 ABS 0
__ptext27 D2D8 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
readEEPROM@address 1 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D48E 0 CODE 0
__Htext19 0 0 ABS 0
_writeEEPROM D39E 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 D58E 0 CODE 0
__ptext19 D2BC 0 CODE 0
_LCD_VERT_LIMIT FD64 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_standbyMode 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2 0 COMRAM 1
I2C_Master_Read@receivedByte 3 0 COMRAM 1
decode_drawer@drawer 1 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
verifyKeypress@keypress 1 0 COMRAM 1
_LCD_HORZ_LIMIT FD65 0 MEDIUMCONST 0
_decode_drawer D74C 0 CODE 0
?_which_drawer 25 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write D2BC 0 CODE 0
__size_of_verifyKeypress 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT FD63 0 MEDIUMCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ FD64 0 MEDIUMCONST 0
_get_digits D68E 0 CODE 0
verifyKeypress@returnVal 6 0 COMRAM 1
intlevel1 0 0 CODE 0
_LCD_LEFT FD60 0 MEDIUMCONST 0
__end_of_I2C_Master_Write D2C6 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_food_press D82E 0 CODE 0
intlevel2 0 0 CODE 0
standbyMode@drawerCount 64 0 COMRAM 1
_diet_press E5EE 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
standbyMode@LCDinterruptState 7C 0 COMRAM 1
I2C_Master_Read@ackBit 2 0 COMRAM 1
__size_of_viewLogs 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
food_press@keypress 3B 0 COMRAM 1
diet_press@keypress 33 0 COMRAM 1
diet_press@F3112 80 0 BANK0 1
_I2C_Master_Wait D2C6 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_readEEPROM D314 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_writeEEPROM D3C8 0 CODE 0
displayLogs@n 3E 0 COMRAM 1
__end_of___wmul D39E 0 CODE 0
food_press@F3097 88 0 BANK0 1
_which_drawer DA22 0 CODE 0
start_initialization D332 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start D2B4 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init D532 0 CODE 0
__size_of_displayLogs 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_happynewyear FD60 0 MEDIUMCONST 0
__CFG_MCLRE$ON 0 0 ABS 0
standbyMode@food 60 0 COMRAM 1
__initialization D332 0 CODE 0
__end_of_initLCD D48E 0 CODE 0
?_check_food 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
which_drawer@sum 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
check_food@returnValue 7 0 COMRAM 1
viewLogs@logView 44 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
displayLogs@logNumber 25 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
viewLogs@returnVal 48 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
viewLogs@checkLog 46 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FD24 FFFF MEDIUMCONST FD24 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7D COMRAM 1 1
bssBANK0 80 8F BANK0 80 1
text1 F346 FD23 CODE F346 0
text11 EB14 F345 CODE EB14 0
text12 E5EE EB13 CODE E5EE 0
text7 E200 E5ED CODE E200 0
text13 DEF4 E1FF CODE DEF4 0
text5 DC26 DEF3 CODE DC26 0
text3 DA22 DC25 CODE DA22 0
text9 D82E DA21 CODE D82E 0
text4 D74C D82D CODE D74C 0
text10 D68E D74B CODE D68E 0
text25 D60C D68D CODE D60C 0
text28 D58E D60B CODE D58E 0
text24 D532 D58D CODE D532 0
text6 D4E0 D531 CODE D4E0 0
text18 D48E D4DF CODE D48E 0
text26 D442 D48D CODE D442 0
text17 D400 D441 CODE D400 0
text0 D3C8 D3FF CODE D3C8 0
text2 D39E D3C7 CODE D39E 0
text16 D378 D39D CODE D378 0
text22 D354 D377 CODE D354 0
cinit D332 D353 CODE D332 0
text15 D314 D331 CODE D314 0
text8 D300 D313 CODE D300 0
text14 D2EC D2FF CODE D2EC 0
text27 D2D8 D2EB CODE D2D8 0
text23 D2C6 D2D7 CODE D2C6 0
text19 D2BC D2C5 CODE D2BC 0
text20 D2B4 D2BB CODE D2B4 0
text21 D2AC D2B3 CODE D2AC 0
%locals
dist/default/production/Main_Robot.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xc3ndBLwY
2526 D332 0 CODE 0
2528 D332 0 CODE 0
2531 D332 0 CODE 0
2554 D332 0 CODE 0
2555 D336 0 CODE 0
2556 D338 0 CODE 0
2557 D338 0 CODE 0
2558 D33A 0 CODE 0
2559 D33C 0 CODE 0
2562 D33E 0 CODE 0
2563 D342 0 CODE 0
2564 D344 0 CODE 0
2565 D344 0 CODE 0
2566 D346 0 CODE 0
2567 D348 0 CODE 0
2573 D34A 0 CODE 0
2576 D34A 0 CODE 0
2577 D34C 0 CODE 0
2578 D34E 0 CODE 0
2579 D350 0 CODE 0
main.c
13 D3C8 0 CODE 0
19 D3C8 0 CODE 0
20 D3CC 0 CODE 0
21 D3D0 0 CODE 0
22 D3D4 0 CODE 0
23 D3D8 0 CODE 0
27 D3DC 0 CODE 0
28 D3DE 0 CODE 0
29 D3E0 0 CODE 0
30 D3E4 0 CODE 0
31 D3E8 0 CODE 0
34 D3EC 0 CODE 0
35 D3F0 0 CODE 0
38 D3F4 0 CODE 0
56 D3F8 0 CODE 0
58 D3FC 0 CODE 0
standbyMode.c
969 F346 0 CODE 0
970 F346 0 CODE 0
972 F35A 0 CODE 0
975 F362 0 CODE 0
976 F378 0 CODE 0
977 F37E 0 CODE 0
978 F38A 0 CODE 0
979 F3A2 0 CODE 0
980 F3B8 0 CODE 0
981 F3C4 0 CODE 0
982 F3CA 0 CODE 0
984 F3D6 0 CODE 0
988 F3DA 0 CODE 0
989 F3E4 0 CODE 0
990 F3EE 0 CODE 0
991 F3F8 0 CODE 0
992 F402 0 CODE 0
993 F40C 0 CODE 0
994 F416 0 CODE 0
995 F420 0 CODE 0
996 F42A 0 CODE 0
997 F434 0 CODE 0
998 F43E 0 CODE 0
999 F446 0 CODE 0
1000 F45C 0 CODE 0
1001 F468 0 CODE 0
1002 F480 0 CODE 0
1004 F498 0 CODE 0
1005 F4A2 0 CODE 0
1006 F4AA 0 CODE 0
1007 F4C0 0 CODE 0
1008 F4CC 0 CODE 0
1009 F4E4 0 CODE 0
1012 F4FC 0 CODE 0
1013 F512 0 CODE 0
1014 F518 0 CODE 0
1015 F524 0 CODE 0
1016 F52A 0 CODE 0
1017 F536 0 CODE 0
1020 F54E 0 CODE 0
1021 F552 0 CODE 0
1022 F55E 0 CODE 0
1023 F56A 0 CODE 0
1026 F56E 0 CODE 0
1027 F572 0 CODE 0
1028 F57E 0 CODE 0
1029 F592 0 CODE 0
1028 F5A6 0 CODE 0
1031 F5AC 0 CODE 0
1032 F5B4 0 CODE 0
1034 F5B8 0 CODE 0
1035 F5CE 0 CODE 0
1036 F5DA 0 CODE 0
1037 F5E0 0 CODE 0
1038 F5EC 0 CODE 0
1040 F604 0 CODE 0
1041 F61A 0 CODE 0
1042 F638 0 CODE 0
1043 F63E 0 CODE 0
1044 F65C 0 CODE 0
1047 F674 0 CODE 0
1048 F68A 0 CODE 0
1049 F696 0 CODE 0
1050 F69C 0 CODE 0
1051 F6A8 0 CODE 0
1052 F6C0 0 CODE 0
1053 F6D6 0 CODE 0
1054 F6E2 0 CODE 0
1055 F6E8 0 CODE 0
1057 F6F4 0 CODE 0
1058 F6F8 0 CODE 0
1059 F700 0 CODE 0
1061 F704 0 CODE 0
1103 F70C 0 CODE 0
1104 F714 0 CODE 0
1105 F71C 0 CODE 0
1106 F724 0 CODE 0
1107 F72C 0 CODE 0
1108 F734 0 CODE 0
1109 F73C 0 CODE 0
1110 F744 0 CODE 0
1112 F74C 0 CODE 0
1113 F74C 0 CODE 0
1116 F754 0 CODE 0
1117 F760 0 CODE 0
1118 F776 0 CODE 0
1119 F77C 0 CODE 0
1120 F788 0 CODE 0
1121 F78E 0 CODE 0
1122 F79A 0 CODE 0
1123 F7B2 0 CODE 0
1124 F7B4 0 CODE 0
1126 F7B4 0 CODE 0
1127 F7CA 0 CODE 0
1128 F7D0 0 CODE 0
1129 F7DC 0 CODE 0
1130 F7E2 0 CODE 0
1132 F7EE 0 CODE 0
1133 F7F2 0 CODE 0
1134 F7FA 0 CODE 0
1136 F7FE 0 CODE 0
1137 F806 0 CODE 0
1138 F81C 0 CODE 0
1140 F828 0 CODE 0
1141 F832 0 CODE 0
1142 F83A 0 CODE 0
1143 F83C 0 CODE 0
1145 F83C 0 CODE 0
1146 F850 0 CODE 0
1147 F870 0 CODE 0
1148 F878 0 CODE 0
1149 F892 0 CODE 0
1150 F89A 0 CODE 0
1145 F89A 0 CODE 0
1153 F8A0 0 CODE 0
1154 F8A8 0 CODE 0
1155 F8B0 0 CODE 0
1156 F8C6 0 CODE 0
1157 F8CC 0 CODE 0
1158 F8D8 0 CODE 0
1159 F8DE 0 CODE 0
1160 F8EA 0 CODE 0
1161 F902 0 CODE 0
1162 F90A 0 CODE 0
1163 F90C 0 CODE 0
1164 F90C 0 CODE 0
1165 F922 0 CODE 0
1166 F928 0 CODE 0
1167 F934 0 CODE 0
1168 F93A 0 CODE 0
1169 F946 0 CODE 0
1170 F95E 0 CODE 0
1171 F95E 0 CODE 0
1172 F966 0 CODE 0
1174 F968 0 CODE 0
1175 F968 0 CODE 0
1176 F97E 0 CODE 0
1177 F992 0 CODE 0
1178 F99C 0 CODE 0
1179 F9A4 0 CODE 0
1180 F9A6 0 CODE 0
1182 F9A6 0 CODE 0
1183 F9C2 0 CODE 0
1184 F9CC 0 CODE 0
1185 F9D4 0 CODE 0
1186 F9DC 0 CODE 0
1187 F9DE 0 CODE 0
1188 F9DE 0 CODE 0
1189 F9F8 0 CODE 0
1191 F9FC 0 CODE 0
1192 F9FE 0 CODE 0
1194 FA06 0 CODE 0
1195 FA06 0 CODE 0
1114 FA0A 0 CODE 0
1199 FA0C 0 CODE 0
1200 FA0C 0 CODE 0
1201 FA22 0 CODE 0
1203 FA2E 0 CODE 0
1204 FA38 0 CODE 0
1205 FA40 0 CODE 0
1206 FA48 0 CODE 0
1207 FA4A 0 CODE 0
1209 FA4A 0 CODE 0
1210 FA52 0 CODE 0
1211 FA66 0 CODE 0
1212 FA86 0 CODE 0
1213 FA8E 0 CODE 0
1214 FAA8 0 CODE 0
1215 FAB0 0 CODE 0
1210 FAB0 0 CODE 0
1218 FAB6 0 CODE 0
1219 FABE 0 CODE 0
1220 FAC6 0 CODE 0
1221 FADC 0 CODE 0
1222 FAE2 0 CODE 0
1223 FAEE 0 CODE 0
1224 FAF4 0 CODE 0
1225 FB00 0 CODE 0
1226 FB18 0 CODE 0
1227 FB20 0 CODE 0
1228 FB22 0 CODE 0
1229 FB22 0 CODE 0
1230 FB38 0 CODE 0
1231 FB3E 0 CODE 0
1232 FB4A 0 CODE 0
1233 FB50 0 CODE 0
1234 FB5C 0 CODE 0
1235 FB74 0 CODE 0
1236 FB74 0 CODE 0
1238 FB7C 0 CODE 0
1239 FB7E 0 CODE 0
1240 FB7E 0 CODE 0
1241 FB94 0 CODE 0
1242 FBA8 0 CODE 0
1243 FBB2 0 CODE 0
1244 FBBA 0 CODE 0
1245 FBBC 0 CODE 0
1247 FBBC 0 CODE 0
1248 FBD8 0 CODE 0
1249 FBE2 0 CODE 0
1250 FBEA 0 CODE 0
1251 FBF2 0 CODE 0
1252 FBF4 0 CODE 0
1253 FBF4 0 CODE 0
1254 FC0E 0 CODE 0
1112 FC12 0 CODE 0
1259 FC14 0 CODE 0
1261 FC1C 0 CODE 0
1262 FC28 0 CODE 0
1265 FC32 0 CODE 0
1266 FC3C 0 CODE 0
1267 FC52 0 CODE 0
1268 FC58 0 CODE 0
1269 FC64 0 CODE 0
1272 FC7C 0 CODE 0
1273 FC7C 0 CODE 0
1274 FC92 0 CODE 0
1275 FC98 0 CODE 0
1276 FCA4 0 CODE 0
1277 FCAA 0 CODE 0
1278 FCB6 0 CODE 0
1279 FCCE 0 CODE 0
1284 FCD0 0 CODE 0
1285 FCD0 0 CODE 0
1286 FCE6 0 CODE 0
1287 FCEC 0 CODE 0
1288 FCF8 0 CODE 0
1289 FCFE 0 CODE 0
1290 FD0A 0 CODE 0
1291 FD22 0 CODE 0
EEPROMstorage.c
10 D39E 0 CODE 0
11 D3A0 0 CODE 0
13 D3A4 0 CODE 0
14 D3A6 0 CODE 0
15 D3AA 0 CODE 0
16 D3AE 0 CODE 0
17 D3B0 0 CODE 0
18 D3B2 0 CODE 0
20 D3B4 0 CODE 0
21 D3B8 0 CODE 0
22 D3BC 0 CODE 0
24 D3BE 0 CODE 0
25 D3C0 0 CODE 0
26 D3C4 0 CODE 0
27 D3C6 0 CODE 0
standbyMode.c
903 DA22 0 CODE 0
904 DA22 0 CODE 0
905 DA28 0 CODE 0
906 DA3E 0 CODE 0
907 DA4A 0 CODE 0
909 DA50 0 CODE 0
910 DA58 0 CODE 0
911 DA60 0 CODE 0
913 DA68 0 CODE 0
914 DA68 0 CODE 0
915 DA6C 0 CODE 0
916 DA74 0 CODE 0
918 DA78 0 CODE 0
921 DA80 0 CODE 0
922 DA88 0 CODE 0
923 DA90 0 CODE 0
925 DA92 0 CODE 0
926 DADE 0 CODE 0
927 DAE6 0 CODE 0
928 DB24 0 CODE 0
929 DB2C 0 CODE 0
930 DB44 0 CODE 0
932 DB46 0 CODE 0
933 DB4C 0 CODE 0
934 DB64 0 CODE 0
935 DB68 0 CODE 0
937 DB70 0 CODE 0
938 DB72 0 CODE 0
939 DB7A 0 CODE 0
940 DB88 0 CODE 0
941 DBA0 0 CODE 0
942 DBA4 0 CODE 0
943 DBAA 0 CODE 0
945 DBAE 0 CODE 0
946 DBAE 0 CODE 0
951 DBB2 0 CODE 0
952 DBBA 0 CODE 0
953 DBD0 0 CODE 0
954 DBDC 0 CODE 0
955 DBE2 0 CODE 0
956 DBEA 0 CODE 0
913 DBF2 0 CODE 0
960 DBF4 0 CODE 0
961 DBFE 0 CODE 0
962 DC06 0 CODE 0
963 DC08 0 CODE 0
964 DC08 0 CODE 0
965 DC1C 0 CODE 0
standbyMode.c
825 D74C 0 CODE 0
828 D74C 0 CODE 0
830 D74E 0 CODE 0
831 D74E 0 CODE 0
835 D756 0 CODE 0
836 D756 0 CODE 0
840 D75E 0 CODE 0
841 D75E 0 CODE 0
845 D766 0 CODE 0
846 D766 0 CODE 0
850 D76E 0 CODE 0
851 D76E 0 CODE 0
855 D776 0 CODE 0
856 D776 0 CODE 0
860 D77E 0 CODE 0
861 D77E 0 CODE 0
865 D786 0 CODE 0
866 D786 0 CODE 0
870 D78E 0 CODE 0
871 D78E 0 CODE 0
875 D796 0 CODE 0
876 D796 0 CODE 0
880 D79E 0 CODE 0
881 D79E 0 CODE 0
885 D7A6 0 CODE 0
886 D7A6 0 CODE 0
890 D7AE 0 CODE 0
891 D7AE 0 CODE 0
892 D7B6 0 CODE 0
894 D7B8 0 CODE 0
895 D7B8 0 CODE 0
897 D7C0 0 CODE 0
828 D7C2 0 CODE 0
897 D824 0 CODE 0
898 D824 0 CODE 0
899 D82C 0 CODE 0
standbyMode.c
319 DC26 0 CODE 0
321 DC26 0 CODE 0
322 DC2E 0 CODE 0
323 DC36 0 CODE 0
324 DC3E 0 CODE 0
326 DC46 0 CODE 0
327 DC4C 0 CODE 0
328 DC62 0 CODE 0
329 DC6E 0 CODE 0
330 DC74 0 CODE 0
331 DC80 0 CODE 0
332 DC98 0 CODE 0
333 DCA0 0 CODE 0
334 DCA2 0 CODE 0
335 DCA2 0 CODE 0
336 DCA8 0 CODE 0
338 DCB0 0 CODE 0
339 DCC6 0 CODE 0
340 DCD2 0 CODE 0
341 DCD8 0 CODE 0
342 DCE4 0 CODE 0
344 DCFC 0 CODE 0
345 DD12 0 CODE 0
346 DD1E 0 CODE 0
347 DD24 0 CODE 0
348 DD30 0 CODE 0
350 DD48 0 CODE 0
354 DD4E 0 CODE 0
355 DD4E 0 CODE 0
356 DD64 0 CODE 0
357 DD76 0 CODE 0
358 DD7C 0 CODE 0
359 DD88 0 CODE 0
360 DDA0 0 CODE 0
361 DDB6 0 CODE 0
362 DDC2 0 CODE 0
363 DDC8 0 CODE 0
365 DDD4 0 CODE 0
366 DDD4 0 CODE 0
367 DDD8 0 CODE 0
368 DDE0 0 CODE 0
370 DDE4 0 CODE 0
371 DE00 0 CODE 0
372 DE14 0 CODE 0
373 DE1C 0 CODE 0
374 DE34 0 CODE 0
375 DE3A 0 CODE 0
381 DE50 0 CODE 0
382 DE66 0 CODE 0
383 DE72 0 CODE 0
384 DE88 0 CODE 0
385 DE9E 0 CODE 0
386 DEAA 0 CODE 0
387 DEB0 0 CODE 0
388 DEBC 0 CODE 0
390 DED4 0 CODE 0
394 DED8 0 CODE 0
395 DEEA 0 CODE 0
standbyMode.c
305 D4E0 0 CODE 0
306 D4E2 0 CODE 0
307 D4EA 0 CODE 0
309 D4F2 0 CODE 0
310 D4FC 0 CODE 0
311 D50A 0 CODE 0
312 D512 0 CODE 0
309 D512 0 CODE 0
314 D528 0 CODE 0
315 D530 0 CODE 0
standbyMode.c
401 E200 0 CODE 0
402 E200 0 CODE 0
403 E220 0 CODE 0
404 E230 0 CODE 0
405 E240 0 CODE 0
406 E250 0 CODE 0
407 E260 0 CODE 0
408 E270 0 CODE 0
409 E280 0 CODE 0
410 E290 0 CODE 0
412 E2A0 0 CODE 0
413 E2BC 0 CODE 0
414 E2D8 0 CODE 0
415 E2EE 0 CODE 0
416 E2FA 0 CODE 0
417 E300 0 CODE 0
418 E308 0 CODE 0
419 E324 0 CODE 0
421 E33C 0 CODE 0
422 E33C 0 CODE 0
423 E358 0 CODE 0
424 E370 0 CODE 0
426 E370 0 CODE 0
430 E374 0 CODE 0
431 E38A 0 CODE 0
432 E396 0 CODE 0
434 E39C 0 CODE 0
435 E3B4 0 CODE 0
436 E3C8 0 CODE 0
439 E3E0 0 CODE 0
440 E3F0 0 CODE 0
441 E40C 0 CODE 0
444 E424 0 CODE 0
445 E42C 0 CODE 0
446 E450 0 CODE 0
449 E468 0 CODE 0
450 E468 0 CODE 0
451 E494 0 CODE 0
452 E4AC 0 CODE 0
454 E4AC 0 CODE 0
458 E4B0 0 CODE 0
459 E4C6 0 CODE 0
460 E4D2 0 CODE 0
461 E4D8 0 CODE 0
462 E4FC 0 CODE 0
464 E514 0 CODE 0
468 E518 0 CODE 0
469 E52E 0 CODE 0
470 E53A 0 CODE 0
472 E552 0 CODE 0
476 E556 0 CODE 0
477 E56C 0 CODE 0
478 E578 0 CODE 0
479 E57E 0 CODE 0
480 E58A 0 CODE 0
482 E5A2 0 CODE 0
483 E5B8 0 CODE 0
484 E5C4 0 CODE 0
485 E5CA 0 CODE 0
487 E5D6 0 CODE 0
488 E5DA 0 CODE 0
489 E5E2 0 CODE 0
490 E5E6 0 CODE 0
491 E5EC 0 CODE 0
EEPROMstorage.c
29 D300 0 CODE 0
30 D302 0 CODE 0
32 D306 0 CODE 0
33 D30A 0 CODE 0
34 D30C 0 CODE 0
35 D30E 0 CODE 0
36 D310 0 CODE 0
standbyMode.c
600 D82E 0 CODE 0
602 D82E 0 CODE 0
603 D844 0 CODE 0
604 D858 0 CODE 0
606 D85E 0 CODE 0
607 D866 0 CODE 0
608 D86E 0 CODE 0
609 D880 0 CODE 0
610 D888 0 CODE 0
611 D890 0 CODE 0
613 D8A4 0 CODE 0
614 D8A4 0 CODE 0
615 D8A8 0 CODE 0
616 D8B0 0 CODE 0
618 D8B4 0 CODE 0
621 D8BC 0 CODE 0
622 D8C4 0 CODE 0
623 D8CC 0 CODE 0
625 D8CE 0 CODE 0
626 D8E2 0 CODE 0
627 D8EE 0 CODE 0
628 D906 0 CODE 0
629 D92E 0 CODE 0
631 D932 0 CODE 0
632 D934 0 CODE 0
633 D93C 0 CODE 0
634 D952 0 CODE 0
635 D966 0 CODE 0
636 D96C 0 CODE 0
637 D974 0 CODE 0
638 D97C 0 CODE 0
639 D984 0 CODE 0
640 D98C 0 CODE 0
613 D994 0 CODE 0
644 D996 0 CODE 0
645 D99E 0 CODE 0
646 D9A6 0 CODE 0
647 D9A8 0 CODE 0
648 D9A8 0 CODE 0
650 D9C4 0 CODE 0
651 D9CC 0 CODE 0
652 D9E2 0 CODE 0
653 D9EE 0 CODE 0
654 D9F4 0 CODE 0
655 DA00 0 CODE 0
656 DA16 0 CODE 0
658 DA18 0 CODE 0
659 DA18 0 CODE 0
660 DA20 0 CODE 0
standbyMode.c
495 D68E 0 CODE 0
497 D68E 0 CODE 0
499 D696 0 CODE 0
501 D698 0 CODE 0
512 D698 0 CODE 0
517 D69E 0 CODE 0
518 D6A0 0 CODE 0
521 D6A2 0 CODE 0
527 D6A2 0 CODE 0
531 D6AA 0 CODE 0
562 D6AA 0 CODE 0
566 D6B2 0 CODE 0
587 D6B2 0 CODE 0
591 D6BA 0 CODE 0
592 D6BA 0 CODE 0
499 D6C2 0 CODE 0
594 D742 0 CODE 0
595 D742 0 CODE 0
596 D74A 0 CODE 0
standbyMode.c
120 EB14 0 CODE 0
122 EB14 0 CODE 0
124 EB1C 0 CODE 0
126 EB1E 0 CODE 0
127 EB1E 0 CODE 0
128 EB40 0 CODE 0
133 EB48 0 CODE 0
134 EB48 0 CODE 0
135 EB6A 0 CODE 0
140 EB72 0 CODE 0
141 EB72 0 CODE 0
142 EBA6 0 CODE 0
147 EBAE 0 CODE 0
148 EBAE 0 CODE 0
149 EBFA 0 CODE 0
154 EC02 0 CODE 0
155 EC02 0 CODE 0
156 EC18 0 CODE 0
157 EC28 0 CODE 0
160 EC30 0 CODE 0
161 EC52 0 CODE 0
166 EC5A 0 CODE 0
167 EC5A 0 CODE 0
168 EC70 0 CODE 0
169 EC80 0 CODE 0
172 EC88 0 CODE 0
173 ECAA 0 CODE 0
178 ECB2 0 CODE 0
179 ECB2 0 CODE 0
180 ECD6 0 CODE 0
181 ED00 0 CODE 0
187 ED08 0 CODE 0
188 ED08 0 CODE 0
189 ED2C 0 CODE 0
190 ED56 0 CODE 0
196 ED5E 0 CODE 0
197 ED5E 0 CODE 0
198 ED86 0 CODE 0
199 EDA8 0 CODE 0
205 EDB0 0 CODE 0
206 EDB0 0 CODE 0
207 EDE8 0 CODE 0
209 EDF0 0 CODE 0
210 EE2A 0 CODE 0
212 EE32 0 CODE 0
213 EE6C 0 CODE 0
215 EE74 0 CODE 0
216 EEAE 0 CODE 0
221 EEB6 0 CODE 0
222 EEB6 0 CODE 0
223 EEEE 0 CODE 0
225 EEF6 0 CODE 0
226 EF30 0 CODE 0
228 EF38 0 CODE 0
229 EF72 0 CODE 0
231 EF7A 0 CODE 0
232 EFB4 0 CODE 0
237 EFBC 0 CODE 0
238 EFBC 0 CODE 0
239 EFE0 0 CODE 0
240 F00A 0 CODE 0
246 F012 0 CODE 0
247 F012 0 CODE 0
248 F04A 0 CODE 0
250 F052 0 CODE 0
251 F08C 0 CODE 0
253 F094 0 CODE 0
254 F0CE 0 CODE 0
256 F0D6 0 CODE 0
257 F110 0 CODE 0
262 F118 0 CODE 0
263 F118 0 CODE 0
264 F164 0 CODE 0
269 F16C 0 CODE 0
270 F16C 0 CODE 0
271 F1B8 0 CODE 0
276 F1C0 0 CODE 0
277 F1C0 0 CODE 0
278 F20C 0 CODE 0
283 F214 0 CODE 0
284 F214 0 CODE 0
285 F260 0 CODE 0
290 F268 0 CODE 0
291 F268 0 CODE 0
292 F2B4 0 CODE 0
299 F2BC 0 CODE 0
124 F2BE 0 CODE 0
299 F33C 0 CODE 0
300 F33C 0 CODE 0
301 F344 0 CODE 0
standbyMode.c
666 E5EE 0 CODE 0
669 E5EE 0 CODE 0
670 E604 0 CODE 0
671 E618 0 CODE 0
673 E61E 0 CODE 0
674 E626 0 CODE 0
675 E62E 0 CODE 0
676 E636 0 CODE 0
677 E63E 0 CODE 0
678 E650 0 CODE 0
680 E658 0 CODE 0
681 E658 0 CODE 0
682 E65C 0 CODE 0
683 E664 0 CODE 0
685 E668 0 CODE 0
688 E670 0 CODE 0
689 E678 0 CODE 0
690 E680 0 CODE 0
692 E682 0 CODE 0
693 E68A 0 CODE 0
694 E6A0 0 CODE 0
695 E6B4 0 CODE 0
696 E6BA 0 CODE 0
697 E6C2 0 CODE 0
698 E6CA 0 CODE 0
699 E6D2 0 CODE 0
700 E6DA 0 CODE 0
701 E6E2 0 CODE 0
702 E6E4 0 CODE 0
703 E6F0 0 CODE 0
704 E700 0 CODE 0
705 E718 0 CODE 0
706 E720 0 CODE 0
707 E724 0 CODE 0
708 E726 0 CODE 0
709 E72E 0 CODE 0
710 E746 0 CODE 0
711 E76E 0 CODE 0
680 E770 0 CODE 0
716 E770 0 CODE 0
717 E778 0 CODE 0
721 E780 0 CODE 0
722 E7A2 0 CODE 0
726 E7AA 0 CODE 0
727 E7CC 0 CODE 0
731 E7D4 0 CODE 0
732 E7F6 0 CODE 0
736 E7FE 0 CODE 0
737 E822 0 CODE 0
741 E82A 0 CODE 0
742 E84E 0 CODE 0
746 E856 0 CODE 0
747 E87A 0 CODE 0
751 E882 0 CODE 0
752 E8A8 0 CODE 0
756 E8B0 0 CODE 0
757 E8D6 0 CODE 0
761 E8DE 0 CODE 0
762 E904 0 CODE 0
766 E90C 0 CODE 0
767 E932 0 CODE 0
771 E93A 0 CODE 0
772 E960 0 CODE 0
776 E968 0 CODE 0
777 E98E 0 CODE 0
781 E996 0 CODE 0
782 E9BC 0 CODE 0
786 E9C4 0 CODE 0
787 E9EC 0 CODE 0
791 E9F4 0 CODE 0
792 EA1C 0 CODE 0
796 EA24 0 CODE 0
797 EA4C 0 CODE 0
801 EA54 0 CODE 0
802 EA7C 0 CODE 0
806 EA84 0 CODE 0
807 EAAC 0 CODE 0
808 EAB4 0 CODE 0
811 EAB6 0 CODE 0
812 EAB6 0 CODE 0
813 EACC 0 CODE 0
814 EAD8 0 CODE 0
815 EADE 0 CODE 0
816 EAEA 0 CODE 0
817 EB00 0 CODE 0
818 EB08 0 CODE 0
819 EB0A 0 CODE 0
820 EB0A 0 CODE 0
821 EB12 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 DEF4 0 CODE 0
533 DEF4 0 CODE 0
536 DEFC 0 CODE 0
538 DEFE 0 CODE 0
541 DF06 0 CODE 0
542 DF0C 0 CODE 0
543 DF0E 0 CODE 0
546 DF0E 0 CODE 0
548 DF16 0 CODE 0
551 DF1A 0 CODE 0
579 DF1C 0 CODE 0
580 DF1C 0 CODE 0
581 DF1E 0 CODE 0
551 DF22 0 CODE 0
597 DF34 0 CODE 0
598 DF48 0 CODE 0
599 DF50 0 CODE 0
600 DF50 0 CODE 0
601 DF6C 0 CODE 0
602 DF98 0 CODE 0
718 DFAE 0 CODE 0
721 DFAE 0 CODE 0
723 DFB0 0 CODE 0
635 DFB2 0 CODE 0
822 DFE0 0 CODE 0
1251 DFE0 0 CODE 0
1259 DFE4 0 CODE 0
1261 DFFC 0 CODE 0
1262 E000 0 CODE 0
1263 E004 0 CODE 0
1266 E00C 0 CODE 0
1268 E00E 0 CODE 0
1286 E00E 0 CODE 0
1294 E026 0 CODE 0
1299 E028 0 CODE 0
1305 E028 0 CODE 0
1306 E034 0 CODE 0
1305 E054 0 CODE 0
1314 E058 0 CODE 0
1316 E058 0 CODE 0
1317 E064 0 CODE 0
1316 E084 0 CODE 0
1294 E088 0 CODE 0
1336 E098 0 CODE 0
1345 E098 0 CODE 0
1346 E0AC 0 CODE 0
1381 E0B2 0 CODE 0
1382 E0C8 0 CODE 0
1383 E0D6 0 CODE 0
1384 E0D6 0 CODE 0
1387 E0DE 0 CODE 0
1392 E0E2 0 CODE 0
1393 E0EE 0 CODE 0
1415 E0F4 0 CODE 0
1417 E0FC 0 CODE 0
1418 E102 0 CODE 0
1420 E10A 0 CODE 0
1428 E10A 0 CODE 0
1430 E112 0 CODE 0
1431 E118 0 CODE 0
1438 E126 0 CODE 0
1439 E132 0 CODE 0
1472 E138 0 CODE 0
1474 E13C 0 CODE 0
1483 E13E 0 CODE 0
1489 E13E 0 CODE 0
1491 E180 0 CODE 0
1497 E182 0 CODE 0
1500 E182 0 CODE 0
1506 E1B0 0 CODE 0
1523 E1C6 0 CODE 0
1476 E1C8 0 CODE 0
1523 E1D8 0 CODE 0
1524 E1D8 0 CODE 0
1525 E1DE 0 CODE 0
1474 E1DE 0 CODE 0
536 E1E6 0 CODE 0
standbyMode.c
85 D2EC 0 CODE 0
93 D2EE 0 CODE 0
94 D2F0 0 CODE 0
95 D2F6 0 CODE 0
96 D2FE 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/isdigit.c
8 D314 0 CODE 0
14 D316 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15 D378 0 CODE 0
37 D378 0 CODE 0
38 D384 0 CODE 0
39 D38C 0 CODE 0
52 D394 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
8 D400 0 CODE 0
13 D400 0 CODE 0
14 D408 0 CODE 0
15 D40C 0 CODE 0
16 D40E 0 CODE 0
17 D414 0 CODE 0
18 D416 0 CODE 0
15 D416 0 CODE 0
20 D41A 0 CODE 0
21 D426 0 CODE 0
22 D42E 0 CODE 0
23 D434 0 CODE 0
25 D438 0 CODE 0
26 D440 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 D48E 0 CODE 0
14 D48E 0 CODE 0
15 D496 0 CODE 0
16 D49E 0 CODE 0
17 D4A2 0 CODE 0
18 D4A4 0 CODE 0
19 D4AA 0 CODE 0
20 D4AC 0 CODE 0
17 D4AC 0 CODE 0
22 D4B0 0 CODE 0
23 D4B6 0 CODE 0
24 D4C2 0 CODE 0
25 D4CA 0 CODE 0
26 D4CC 0 CODE 0
27 D4CC 0 CODE 0
28 D4D2 0 CODE 0
30 D4D6 0 CODE 0
31 D4DE 0 CODE 0
I2C.c
108 D2BC 0 CODE 0
116 D2BC 0 CODE 0
117 D2C0 0 CODE 0
118 D2C4 0 CODE 0
I2C.c
95 D2B4 0 CODE 0
104 D2B4 0 CODE 0
105 D2B8 0 CODE 0
106 D2BA 0 CODE 0
I2C.c
69 D2AC 0 CODE 0
78 D2AC 0 CODE 0
79 D2B0 0 CODE 0
80 D2B2 0 CODE 0
I2C.c
120 D354 0 CODE 0
132 D356 0 CODE 0
133 D35A 0 CODE 0
135 D35C 0 CODE 0
136 D360 0 CODE 0
138 D364 0 CODE 0
139 D368 0 CODE 0
140 D372 0 CODE 0
142 D374 0 CODE 0
I2C.c
51 D2C6 0 CODE 0
66 D2C6 0 CODE 0
I2C.c
14 D532 0 CODE 0
34 D532 0 CODE 0
37 D534 0 CODE 0
38 D536 0 CODE 0
41 D538 0 CODE 0
42 D53C 0 CODE 0
43 D540 0 CODE 0
48 D544 0 CODE 0
49 D58C 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
8 D60C 0 CODE 0
14 D60C 0 CODE 0
15 D61C 0 CODE 0
16 D628 0 CODE 0
17 D62C 0 CODE 0
18 D62E 0 CODE 0
19 D638 0 CODE 0
20 D63A 0 CODE 0
17 D63A 0 CODE 0
22 D63E 0 CODE 0
23 D648 0 CODE 0
24 D65C 0 CODE 0
25 D66C 0 CODE 0
26 D66E 0 CODE 0
27 D66E 0 CODE 0
28 D678 0 CODE 0
30 D67C 0 CODE 0
31 D68C 0 CODE 0
standbyMode.c
40 D442 0 CODE 0
48 D442 0 CODE 0
49 D452 0 CODE 0
50 D458 0 CODE 0
51 D45E 0 CODE 0
52 D464 0 CODE 0
53 D46A 0 CODE 0
54 D470 0 CODE 0
57 D486 0 CODE 0
58 D48C 0 CODE 0
standbyMode.c
26 D2D8 0 CODE 0
34 D2DA 0 CODE 0
35 D2DC 0 CODE 0
36 D2E2 0 CODE 0
37 D2EA 0 CODE 0
standbyMode.c
61 D58E 0 CODE 0
69 D590 0 CODE 0
70 D596 0 CODE 0
71 D59C 0 CODE 0
73 D5A2 0 CODE 0
76 D5CA 0 CODE 0
77 D5D0 0 CODE 0
78 D5D6 0 CODE 0
79 D5DC 0 CODE 0
81 D5E2 0 CODE 0
82 D60A 0 CODE 0
