[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 /Users/chrismazzuca/Desktop/Main Robot/main.c
[v _main main `(v  1 e 1 0 ]
"14 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"28
[v _initLCD initLCD `(v  1 e 1 0 ]
"49
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"73
[v _putch putch `(v  1 e 1 0 ]
"87
[v _check_food check_food `(ui  1 e 2 0 ]
"271
[v _viewLogs viewLogs `(ui  1 e 2 0 ]
"364
[v _get_digits get_digits `(ui  1 e 2 0 ]
"469
[v _food_press food_press `(ui  1 e 2 0 ]
"535
[v _diet_press diet_press `(ui  1 e 2 0 ]
"694
[v _decode_drawer decode_drawer `(ui  1 e 2 0 ]
"772
[v _which_drawer which_drawer `(ui  1 e 2 0 ]
"838
[v _standbyMode standbyMode `(v  1 e 1 0 ]
"187 /Applications/microchip/xc8/v1.45/include/pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S182 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S191 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S200 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S209 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S212 . 1 `S182 1 . 1 0 `S191 1 . 1 0 `S200 1 . 1 0 `S209 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES212  1 e 1 @3969 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S76 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S85 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S94 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _LATDbits LATDbits `VES94  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S128 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S137 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S150 . 1 `S128 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES150  1 e 1 @4082 ]
"354 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"10 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _input input `C[17]uc  1 e 17 0 ]
"11
[v _keys keys `C[17]uc  1 e 17 0 ]
"12
[v _drawerInformation drawerInformation `[8]ui  1 e 16 0 ]
"68 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.h
[v standbyMode@LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"13 /Users/chrismazzuca/Desktop/Main Robot/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"838 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _standbyMode standbyMode `(v  1 e 1 0 ]
{
"942
[v standbyMode@keypress1 keypress1 `uc  1 a 1 54 ]
"1070
[v standbyMode@whichKey whichKey `ui  1 a 2 51 ]
"917
[v standbyMode@drawer drawer `ui  1 a 2 67 ]
"913
[v standbyMode@i i `ui  1 a 2 65 ]
"918
[v standbyMode@diet diet `ui  1 a 2 63 ]
"912
[v standbyMode@drawerCount drawerCount `ui  1 a 2 61 ]
"919
[v standbyMode@food food `ui  1 a 2 59 ]
"915
[v standbyMode@zero zero `ui  1 a 2 57 ]
"914
[v standbyMode@validDrawer validDrawer `ui  1 a 2 55 ]
"916
[v standbyMode@firstIteration firstIteration `ui  1 a 2 49 ]
"872
[v standbyMode@keypress keypress `uc  1 a 1 53 ]
"1102
} 0
"772
[v _which_drawer which_drawer `(ui  1 e 2 0 ]
{
"833
[v which_drawer@rand rand `ui  1 a 2 27 ]
"784
[v which_drawer@keypress keypress `uc  1 a 1 35 ]
"778
[v which_drawer@count count `ui  1 a 2 33 ]
"780
[v which_drawer@backCheck backCheck `ui  1 a 2 31 ]
"779
[v which_drawer@sum sum `ui  1 a 2 29 ]
"836
} 0
"694
[v _decode_drawer decode_drawer `(ui  1 e 2 0 ]
{
"695
[v decode_drawer@returnValue returnValue `ui  1 a 2 4 ]
"694
[v decode_drawer@drawer drawer `ui  1 p 2 0 ]
"768
} 0
"271
[v _viewLogs viewLogs `(ui  1 e 2 0 ]
{
"284
[v viewLogs@keypress2 keypress2 `uc  1 a 1 29 ]
"357
[v viewLogs@keypress3 keypress3 `uc  1 a 1 28 ]
"360
} 0
"469
[v _food_press food_press `(ui  1 e 2 0 ]
{
"484
[v food_press@keypress keypress `uc  1 a 1 46 ]
"477
[v food_press@foodTable foodTable `[4]ui  1 a 8 38 ]
"476
[v food_press@count count `ui  1 a 2 36 ]
"478
[v food_press@isValid isValid `ui  1 a 2 34 ]
"479
[v food_press@backCheck backCheck `ui  1 a 2 32 ]
"475
[v food_press@tally tally `ui  1 a 2 30 ]
"469
[v food_press@dietSum dietSum `ui  1 p 2 24 ]
[v food_press@drawer drawer `ui  1 p 2 26 ]
"476
[v food_press@F3040 F3040 `[4]ui  1 s 8 F3040 ]
"531
} 0
"364
[v _get_digits get_digits `(ui  1 e 2 0 ]
{
"366
[v get_digits@count count `ui  1 a 2 4 ]
"364
[v get_digits@sum sum `ui  1 p 2 0 ]
"465
} 0
"87
[v _check_food check_food `(ui  1 e 2 0 ]
{
"89
[v check_food@returnValue returnValue `ui  1 a 2 6 ]
"87
[v check_food@sum sum `ui  1 p 2 0 ]
[v check_food@foodInput foodInput `*.39ui  1 p 2 2 ]
"268
} 0
"535
[v _diet_press diet_press `(ui  1 e 2 0 ]
{
"551
[v diet_press@keypress keypress `uc  1 a 1 38 ]
"546
[v diet_press@dietTable dietTable `[4]ui  1 a 8 39 ]
"544
[v diet_press@sum sum `ui  1 a 2 36 ]
"542
[v diet_press@count count `ui  1 a 2 34 ]
"547
[v diet_press@backCheck backCheck `ui  1 a 2 32 ]
"545
[v diet_press@i i `ui  1 a 2 30 ]
"543
[v diet_press@previous previous `ui  1 a 2 28 ]
"535
[v diet_press@drawer drawer `ui  1 p 2 24 ]
"545
[v diet_press@F3055 F3055 `[4]ui  1 s 8 F3055 ]
"690
} 0
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 21 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 17 ]
"499
[v printf@c c `c  1 a 1 23 ]
"506
[v printf@prec prec `c  1 a 1 20 ]
"508
[v printf@flag flag `uc  1 a 1 19 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"73 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"81
[v putch@data data `uc  1 a 1 2 ]
"84
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"28 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"46
} 0
"14
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
"22
[v lcdInst@data data `uc  1 a 1 2 ]
"25
} 0
"49
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"57
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"49
[v lcdNibble@data data `uc  1 a 1 wreg ]
"57
[v lcdNibble@data data `uc  1 a 1 1 ]
"70
} 0
