___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
__end_of_shiftEEPROM D6E0 0 CODE 0
food_press@drawer 27 0 COMRAM 1
displayLogs@year 29 0 COMRAM 1
diet_press@drawer 25 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
shiftEEPROM@temp 4 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 98 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_diet_press EBD6 0 CODE 0
food_press@foodTable 33 0 COMRAM 1
writeEEPROM@data 1 0 COMRAM 1
__end_of_which_drawer DC78 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main D36C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys FD23 0 MEDIUMCONST 0
__size_of_shiftEEPROM 0 0 ABS 0
printf@ap 1C 0 COMRAM 1
verifyKeypress@i 8 0 COMRAM 1
displayLogs@flatPieces 31 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
food_press@tally 2B 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
standbyMode@time 54 0 COMRAM 1
_I2C_Master_Stop D232 0 CODE 0
standbyMode@i 6D 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
displayLogs@seconds 37 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
I2C_Master_Init@clockFreq E 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch D26A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_input FD34 0 MEDIUMCONST 0
printf@width 22 0 COMRAM 1
shiftEEPROM@i 6 0 COMRAM 1
_LCD_SIZE_VERT FD60 0 MEDIUMCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
displayLogs@markedDrawer1 3C 0 COMRAM 1
_viewLogs DC78 0 CODE 0
_EECON2 FA7 0 ABS 0
displayLogs@markedDrawer2 3E 0 COMRAM 1
putch@data 3 0 COMRAM 1
__end_of_putch D27E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
displayLogs@markedDrawer3 40 0 COMRAM 1
displayLogs@markedDrawer4 42 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
diet_press@F3130 90 0 BANK0 1
_EEDATA FA8 0 ABS 0
?___lldiv 1 0 COMRAM 1
_lcdNibble D532 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FD22 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__end_of_displayLogs E6B0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FD22 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_diet_press 0 0 ABS 0
displayLogs@minutes 35 0 COMRAM 1
__end_of_lcdInst D26A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
diet_press@dietTable 34 0 COMRAM 1
printf@val 1F 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read D2F6 0 CODE 0
__end_of_food_press DA74 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__end_of_dpowers FD4F 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait D256 0 CODE 0
_printf DF5E 0 CODE 0
__end_of_viewLogs DF5E 0 CODE 0
__end_of_I2C_Master_Init D532 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 98 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop D23A 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul D2F6 0 CODE 0
check_food@foodInput 3 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main D3A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
standbyMode@diet 6B 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
diet_press@i 2B 0 COMRAM 1
food_press@backCheck 2D 0 COMRAM 1
diet_press@backCheck 2D 0 COMRAM 1
end_of_initialization D2C8 0 CODE 0
_LCD_SIZE_HORZ FD61 0 MEDIUMCONST 0
___wmul@multiplicand 3 0 COMRAM 1
?_viewLogs 46 0 COMRAM 1
__size_of_initEEPROM 0 0 ABS 0
printf@idx 1B 0 COMRAM 1
displayLogs@day 2D 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 21 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 1E 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_displayLogs E26A 0 CODE 0
?_verifyKeypress 1 0 COMRAM 1
get_digits@count 5 0 COMRAM 1
_readEEPROM D27E 0 CODE 0
food_press@count 31 0 COMRAM 1
diet_press@count 2F 0 COMRAM 1
check_food@sum 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_initEEPROM D31C 0 CODE 0
_PORTBbits F81 0 ABS 0
_I2C_Master_Read D2D2 0 CODE 0
__end_of_LCD_LEFT FD5F 0 MEDIUMCONST 0
standbyMode@keypress 5F 0 COMRAM 1
__end_of_input FD45 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD D3E6 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
standbyMode@keypress1 60 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_decode_drawer 0 0 ABS 0
__Hbank3 0 0 ABS 0
which_drawer@keypress 30 0 COMRAM 1
__Lbank3 0 0 ABS 0
standbyMode@x 67 0 COMRAM 1
__Hbank4 0 0 ABS 0
which_drawer@backCheck 2C 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FD4F 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D36C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F408 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DA74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D79E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 DC78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D484 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 E26A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D632 0 CODE 0
__pbssCOMRAM 71 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D27E 0 CODE 0
__ptext9 D31C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Master_Write@byteToWrite 2 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_check_food EBD6 0 CODE 0
__end_of_keys FD34 0 MEDIUMCONST 0
__end_of_LCD_RIGHT FD60 0 MEDIUMCONST 0
standbyMode@whichKey 5D 0 COMRAM 1
__end_of_check_food F408 0 CODE 0
printf@c 24 0 COMRAM 1
__end_of__initialization D2C8 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_verifyKeypress D4D6 0 CODE 0
__size_of_which_drawer 0 0 ABS 0
__end_of___lwdiv D484 0 CODE 0
writeEEPROM@address 2 0 COMRAM 1
food_press@dietSum 25 0 COMRAM 1
displayLogs@operationTime 3A 0 COMRAM 1
displayLogs@roundPieces 2F 0 COMRAM 1
standbyMode@zero 63 0 COMRAM 1
displayLogs@month 2B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
get_digits@sum 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
standbyMode@drawer 6F 0 COMRAM 1
diet_press@sum 31 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
viewLogs@keypress2 51 0 COMRAM 1
__end_of_decode_drawer D880 0 CODE 0
__end_of___lldiv D632 0 CODE 0
__end_of_lcdNibble D5B0 0 CODE 0
___lwmod D3A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT FD63 0 MEDIUMCONST 0
?_decode_drawer 1 0 COMRAM 1
?_printf D 0 COMRAM 1
initEEPROM@i 3 0 COMRAM 1
__Hspace_1 98 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit D292 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv D5B0 0 CODE 0
__pcinit D2B0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst D256 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FD22 0 MEDIUMCONST 0
___lwdiv D432 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT FD64 0 MEDIUMCONST 0
_dpowers FD45 0 MEDIUMCONST 0
which_drawer@rand 28 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
standbyMode@validDrawer 61 0 COMRAM 1
__end_of_standbyMode FD22 0 CODE 0
standbyMode@firstIteration 5B 0 COMRAM 1
__size_of_food_press 0 0 ABS 0
diet_press@previous 29 0 COMRAM 1
__end_of_isdigit D2B0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_check_food 0 0 ABS 0
displayLogs@longPieces 33 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_happynewyear FD57 0 MEDIUMCONST 0
viewLogs@logNumber 50 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
which_drawer@count 2E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FD57 0 MEDIUMCONST 0
food_press@isValid 2F 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
_drawerInformation 80 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
?_get_digits 1 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start D22A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_verifyKeypress D484 0 CODE 0
?_food_press 25 0 COMRAM 1
__size_of_get_digits 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
?_diet_press 25 0 COMRAM 1
_LCD_RIGHT FD5F 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_standbyMode F408 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D342 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D432 0 CODE 0
__end_of_get_digits D79E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D880 0 CODE 0
__ptext30 D532 0 CODE 0
__end_of_initEEPROM D342 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D23A 0 CODE 0
__size_of_readEEPROM 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D6E0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D232 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 EBD6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D22A 0 CODE 0
_EECON1bits FA6 0 ABS 0
lcdInst@data 3 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E6B0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D2D2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 DF5E 0 CODE 0
___inthi_sp 0 0 STACK 2
?_displayLogs 25 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D244 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D26A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D4D6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf E26A 0 CODE 0
__ptext17 D292 0 CODE 0
decode_drawer@returnValue 5 0 COMRAM 1
verifyKeypress@logNumber 5 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod D3E6 0 CODE 0
displayLogs@keypress3 39 0 COMRAM 1
__Ltext18 0 0 ABS 0
__ptext27 D5B0 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
readEEPROM@address 1 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D2F6 0 CODE 0
__Htext19 0 0 ABS 0
_writeEEPROM D342 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 D3E6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D3A4 0 CODE 0
_LCD_VERT_LIMIT FD62 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
_shiftEEPROM D632 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 D256 0 CODE 0
__size_of_standbyMode 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2 0 COMRAM 1
I2C_Master_Read@receivedByte 3 0 COMRAM 1
decode_drawer@drawer 1 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
verifyKeypress@keypress 1 0 COMRAM 1
_LCD_HORZ_LIMIT FD63 0 MEDIUMCONST 0
_decode_drawer D79E 0 CODE 0
?_which_drawer 25 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write D23A 0 CODE 0
_isdigit$974 2 0 COMRAM 1
__size_of_verifyKeypress 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT FD61 0 MEDIUMCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ FD62 0 MEDIUMCONST 0
_get_digits D6E0 0 CODE 0
verifyKeypress@returnVal 6 0 COMRAM 1
intlevel1 0 0 CODE 0
_LCD_LEFT FD5E 0 MEDIUMCONST 0
__end_of_I2C_Master_Write D244 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_food_press D880 0 CODE 0
intlevel2 0 0 CODE 0
standbyMode@drawerCount 69 0 COMRAM 1
_diet_press E6B0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
standbyMode@LCDinterruptState 79 0 COMRAM 1
I2C_Master_Read@ackBit 2 0 COMRAM 1
__size_of_viewLogs 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
food_press@keypress 3B 0 COMRAM 1
diet_press@keypress 33 0 COMRAM 1
_I2C_Master_Wait D244 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_readEEPROM D292 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_writeEEPROM D36C 0 CODE 0
displayLogs@n 44 0 COMRAM 1
__end_of___wmul D31C 0 CODE 0
_which_drawer DA74 0 CODE 0
start_initialization D2B0 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start D232 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init D4D6 0 CODE 0
__size_of_displayLogs 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_happynewyear FD5E 0 MEDIUMCONST 0
__CFG_MCLRE$ON 0 0 ABS 0
food_press@F3115 71 0 COMRAM 1
standbyMode@food 65 0 COMRAM 1
__initialization D2B0 0 CODE 0
__end_of_initLCD D432 0 CODE 0
?_check_food 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
which_drawer@sum 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
check_food@returnValue 7 0 COMRAM 1
viewLogs@logView 4E 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
displayLogs@logNumber 25 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
viewLogs@returnVal 4C 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
viewLogs@checkLog 4A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FD22 FFFF MEDIUMCONST FD22 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7A COMRAM 1 1
bssBANK0 80 97 BANK0 80 1
text1 F408 FD21 CODE F408 0
text13 EBD6 F407 CODE EBD6 0
text14 E6B0 EBD5 CODE E6B0 0
text6 E26A E6AF CODE E26A 0
text15 DF5E E269 CODE DF5E 0
text4 DC78 DF5D CODE DC78 0
text2 DA74 DC77 CODE DA74 0
text11 D880 DA73 CODE D880 0
text3 D79E D87F CODE D79E 0
text12 D6E0 D79D CODE D6E0 0
text7 D632 D6DF CODE D632 0
text27 D5B0 D631 CODE D5B0 0
text30 D532 D5AF CODE D532 0
text26 D4D6 D531 CODE D4D6 0
text5 D484 D4D5 CODE D484 0
text20 D432 D483 CODE D432 0
text28 D3E6 D431 CODE D3E6 0
text19 D3A4 D3E5 CODE D3A4 0
text0 D36C D3A3 CODE D36C 0
text10 D342 D36B CODE D342 0
text9 D31C D341 CODE D31C 0
text18 D2F6 D31B CODE D2F6 0
text24 D2D2 D2F5 CODE D2D2 0
cinit D2B0 D2D1 CODE D2B0 0
text17 D292 D2AF CODE D292 0
text8 D27E D291 CODE D27E 0
text16 D26A D27D CODE D26A 0
text29 D256 D269 CODE D256 0
text25 D244 D255 CODE D244 0
text21 D23A D243 CODE D23A 0
text22 D232 D239 CODE D232 0
text23 D22A D231 CODE D22A 0
%locals
dist/default/production/Main_Robot.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcxSOaaWW
3077 D2B0 0 CODE 0
3079 D2B0 0 CODE 0
3082 D2B0 0 CODE 0
3105 D2B0 0 CODE 0
3106 D2B4 0 CODE 0
3107 D2B6 0 CODE 0
3108 D2B6 0 CODE 0
3109 D2B8 0 CODE 0
3110 D2BA 0 CODE 0
3113 D2BC 0 CODE 0
3114 D2C0 0 CODE 0
3115 D2C2 0 CODE 0
3116 D2C2 0 CODE 0
3117 D2C4 0 CODE 0
3118 D2C6 0 CODE 0
3124 D2C8 0 CODE 0
3127 D2C8 0 CODE 0
3128 D2CA 0 CODE 0
3129 D2CC 0 CODE 0
3130 D2CE 0 CODE 0
main.c
13 D36C 0 CODE 0
19 D36C 0 CODE 0
20 D370 0 CODE 0
21 D374 0 CODE 0
22 D378 0 CODE 0
23 D37C 0 CODE 0
27 D380 0 CODE 0
28 D382 0 CODE 0
29 D384 0 CODE 0
30 D388 0 CODE 0
31 D38C 0 CODE 0
34 D390 0 CODE 0
35 D394 0 CODE 0
38 D398 0 CODE 0
56 D39C 0 CODE 0
58 D3A0 0 CODE 0
standbyMode.c
951 F408 0 CODE 0
955 F408 0 CODE 0
956 F410 0 CODE 0
959 F414 0 CODE 0
960 F42A 0 CODE 0
961 F430 0 CODE 0
962 F43C 0 CODE 0
963 F454 0 CODE 0
964 F46A 0 CODE 0
965 F476 0 CODE 0
966 F47C 0 CODE 0
968 F488 0 CODE 0
973 F48C 0 CODE 0
974 F4A2 0 CODE 0
975 F4A8 0 CODE 0
976 F4B4 0 CODE 0
977 F4BA 0 CODE 0
978 F4C6 0 CODE 0
981 F4DC 0 CODE 0
982 F4E6 0 CODE 0
983 F4F0 0 CODE 0
984 F4FA 0 CODE 0
985 F504 0 CODE 0
986 F50E 0 CODE 0
987 F518 0 CODE 0
988 F522 0 CODE 0
989 F52C 0 CODE 0
990 F536 0 CODE 0
991 F540 0 CODE 0
992 F54A 0 CODE 0
993 F554 0 CODE 0
1002 F558 0 CODE 0
1003 F56C 0 CODE 0
1004 F570 0 CODE 0
1005 F57C 0 CODE 0
1006 F590 0 CODE 0
1005 F5A4 0 CODE 0
1008 F5AA 0 CODE 0
1009 F5B2 0 CODE 0
1011 F5B6 0 CODE 0
1012 F5CC 0 CODE 0
1013 F5D8 0 CODE 0
1014 F5DE 0 CODE 0
1015 F5EA 0 CODE 0
1017 F602 0 CODE 0
1018 F618 0 CODE 0
1019 F636 0 CODE 0
1020 F63C 0 CODE 0
1021 F65A 0 CODE 0
1024 F672 0 CODE 0
1025 F688 0 CODE 0
1026 F694 0 CODE 0
1027 F69A 0 CODE 0
1028 F6A6 0 CODE 0
1029 F6BE 0 CODE 0
1030 F6D4 0 CODE 0
1031 F6E0 0 CODE 0
1032 F6E6 0 CODE 0
1034 F6F2 0 CODE 0
1035 F6F6 0 CODE 0
1036 F6FE 0 CODE 0
1038 F702 0 CODE 0
1080 F70A 0 CODE 0
1081 F712 0 CODE 0
1082 F71A 0 CODE 0
1083 F722 0 CODE 0
1084 F72A 0 CODE 0
1085 F732 0 CODE 0
1086 F73A 0 CODE 0
1087 F742 0 CODE 0
1089 F74A 0 CODE 0
1090 F74A 0 CODE 0
1093 F752 0 CODE 0
1094 F75E 0 CODE 0
1095 F774 0 CODE 0
1096 F77A 0 CODE 0
1097 F786 0 CODE 0
1098 F78C 0 CODE 0
1099 F798 0 CODE 0
1100 F7B0 0 CODE 0
1101 F7B2 0 CODE 0
1103 F7B2 0 CODE 0
1104 F7C8 0 CODE 0
1105 F7CE 0 CODE 0
1106 F7DA 0 CODE 0
1107 F7E0 0 CODE 0
1109 F7EC 0 CODE 0
1110 F7F0 0 CODE 0
1111 F7F8 0 CODE 0
1113 F7FC 0 CODE 0
1114 F804 0 CODE 0
1115 F81A 0 CODE 0
1117 F826 0 CODE 0
1118 F830 0 CODE 0
1119 F838 0 CODE 0
1120 F83A 0 CODE 0
1122 F83A 0 CODE 0
1123 F84E 0 CODE 0
1124 F86E 0 CODE 0
1125 F876 0 CODE 0
1126 F890 0 CODE 0
1127 F898 0 CODE 0
1122 F898 0 CODE 0
1130 F89E 0 CODE 0
1131 F8A6 0 CODE 0
1132 F8AE 0 CODE 0
1133 F8C4 0 CODE 0
1134 F8CA 0 CODE 0
1135 F8D6 0 CODE 0
1136 F8DC 0 CODE 0
1137 F8E8 0 CODE 0
1138 F900 0 CODE 0
1139 F908 0 CODE 0
1140 F90A 0 CODE 0
1141 F90A 0 CODE 0
1142 F920 0 CODE 0
1143 F926 0 CODE 0
1144 F932 0 CODE 0
1145 F938 0 CODE 0
1146 F944 0 CODE 0
1147 F95C 0 CODE 0
1148 F95C 0 CODE 0
1149 F964 0 CODE 0
1151 F966 0 CODE 0
1152 F966 0 CODE 0
1153 F97C 0 CODE 0
1154 F990 0 CODE 0
1155 F99A 0 CODE 0
1156 F9A2 0 CODE 0
1157 F9A4 0 CODE 0
1159 F9A4 0 CODE 0
1160 F9C0 0 CODE 0
1161 F9CA 0 CODE 0
1162 F9D2 0 CODE 0
1163 F9DA 0 CODE 0
1164 F9DC 0 CODE 0
1165 F9DC 0 CODE 0
1166 F9F6 0 CODE 0
1168 F9FA 0 CODE 0
1169 F9FC 0 CODE 0
1171 FA04 0 CODE 0
1172 FA04 0 CODE 0
1091 FA08 0 CODE 0
1176 FA0A 0 CODE 0
1177 FA0A 0 CODE 0
1178 FA20 0 CODE 0
1180 FA2C 0 CODE 0
1181 FA36 0 CODE 0
1182 FA3E 0 CODE 0
1183 FA46 0 CODE 0
1184 FA48 0 CODE 0
1186 FA48 0 CODE 0
1187 FA50 0 CODE 0
1188 FA64 0 CODE 0
1189 FA84 0 CODE 0
1190 FA8C 0 CODE 0
1191 FAA6 0 CODE 0
1192 FAAE 0 CODE 0
1187 FAAE 0 CODE 0
1195 FAB4 0 CODE 0
1196 FABC 0 CODE 0
1197 FAC4 0 CODE 0
1198 FADA 0 CODE 0
1199 FAE0 0 CODE 0
1200 FAEC 0 CODE 0
1201 FAF2 0 CODE 0
1202 FAFE 0 CODE 0
1203 FB16 0 CODE 0
1204 FB1E 0 CODE 0
1205 FB20 0 CODE 0
1206 FB20 0 CODE 0
1207 FB36 0 CODE 0
1208 FB3C 0 CODE 0
1209 FB48 0 CODE 0
1210 FB4E 0 CODE 0
1211 FB5A 0 CODE 0
1212 FB72 0 CODE 0
1213 FB72 0 CODE 0
1215 FB7A 0 CODE 0
1216 FB7C 0 CODE 0
1217 FB7C 0 CODE 0
1218 FB92 0 CODE 0
1219 FBA6 0 CODE 0
1220 FBB0 0 CODE 0
1221 FBB8 0 CODE 0
1222 FBBA 0 CODE 0
1224 FBBA 0 CODE 0
1225 FBD6 0 CODE 0
1226 FBE0 0 CODE 0
1227 FBE8 0 CODE 0
1228 FBF0 0 CODE 0
1229 FBF2 0 CODE 0
1230 FBF2 0 CODE 0
1231 FC0C 0 CODE 0
1089 FC10 0 CODE 0
1236 FC12 0 CODE 0
1238 FC1A 0 CODE 0
1239 FC26 0 CODE 0
1242 FC30 0 CODE 0
1243 FC3A 0 CODE 0
1244 FC50 0 CODE 0
1245 FC56 0 CODE 0
1246 FC62 0 CODE 0
1249 FC7A 0 CODE 0
1250 FC7A 0 CODE 0
1251 FC90 0 CODE 0
1252 FC96 0 CODE 0
1253 FCA2 0 CODE 0
1254 FCA8 0 CODE 0
1255 FCB4 0 CODE 0
1256 FCCC 0 CODE 0
1261 FCCE 0 CODE 0
1262 FCCE 0 CODE 0
1263 FCE4 0 CODE 0
1264 FCEA 0 CODE 0
1265 FCF6 0 CODE 0
1266 FCFC 0 CODE 0
1267 FD08 0 CODE 0
1268 FD20 0 CODE 0
standbyMode.c
885 DA74 0 CODE 0
886 DA74 0 CODE 0
887 DA7A 0 CODE 0
888 DA90 0 CODE 0
889 DA9C 0 CODE 0
891 DAA2 0 CODE 0
892 DAAA 0 CODE 0
893 DAB2 0 CODE 0
895 DABA 0 CODE 0
896 DABA 0 CODE 0
897 DABE 0 CODE 0
898 DAC6 0 CODE 0
900 DACA 0 CODE 0
903 DAD2 0 CODE 0
904 DADA 0 CODE 0
905 DAE2 0 CODE 0
907 DAE4 0 CODE 0
908 DB30 0 CODE 0
909 DB38 0 CODE 0
910 DB76 0 CODE 0
911 DB7E 0 CODE 0
912 DB96 0 CODE 0
914 DB98 0 CODE 0
915 DB9E 0 CODE 0
916 DBB6 0 CODE 0
917 DBBA 0 CODE 0
919 DBC2 0 CODE 0
920 DBC4 0 CODE 0
921 DBCC 0 CODE 0
922 DBDA 0 CODE 0
923 DBF2 0 CODE 0
924 DBF6 0 CODE 0
925 DBFC 0 CODE 0
927 DC00 0 CODE 0
928 DC00 0 CODE 0
933 DC04 0 CODE 0
934 DC0C 0 CODE 0
935 DC22 0 CODE 0
936 DC2E 0 CODE 0
937 DC34 0 CODE 0
938 DC3C 0 CODE 0
895 DC44 0 CODE 0
942 DC46 0 CODE 0
943 DC50 0 CODE 0
944 DC58 0 CODE 0
945 DC5A 0 CODE 0
946 DC5A 0 CODE 0
947 DC6E 0 CODE 0
standbyMode.c
807 D79E 0 CODE 0
810 D79E 0 CODE 0
812 D7A0 0 CODE 0
813 D7A0 0 CODE 0
817 D7A8 0 CODE 0
818 D7A8 0 CODE 0
822 D7B0 0 CODE 0
823 D7B0 0 CODE 0
827 D7B8 0 CODE 0
828 D7B8 0 CODE 0
832 D7C0 0 CODE 0
833 D7C0 0 CODE 0
837 D7C8 0 CODE 0
838 D7C8 0 CODE 0
842 D7D0 0 CODE 0
843 D7D0 0 CODE 0
847 D7D8 0 CODE 0
848 D7D8 0 CODE 0
852 D7E0 0 CODE 0
853 D7E0 0 CODE 0
857 D7E8 0 CODE 0
858 D7E8 0 CODE 0
862 D7F0 0 CODE 0
863 D7F0 0 CODE 0
867 D7F8 0 CODE 0
868 D7F8 0 CODE 0
872 D800 0 CODE 0
873 D800 0 CODE 0
874 D808 0 CODE 0
876 D80A 0 CODE 0
877 D80A 0 CODE 0
879 D812 0 CODE 0
810 D814 0 CODE 0
879 D876 0 CODE 0
880 D876 0 CODE 0
881 D87E 0 CODE 0
standbyMode.c
290 DC78 0 CODE 0
292 DC78 0 CODE 0
293 DC80 0 CODE 0
294 DC88 0 CODE 0
295 DC90 0 CODE 0
297 DC98 0 CODE 0
298 DC9E 0 CODE 0
299 DCB4 0 CODE 0
300 DCC0 0 CODE 0
301 DCC6 0 CODE 0
302 DCD2 0 CODE 0
303 DCEA 0 CODE 0
304 DCF2 0 CODE 0
305 DCF4 0 CODE 0
306 DCF4 0 CODE 0
307 DCFA 0 CODE 0
309 DD02 0 CODE 0
310 DD18 0 CODE 0
311 DD24 0 CODE 0
312 DD2A 0 CODE 0
313 DD36 0 CODE 0
315 DD4E 0 CODE 0
316 DD64 0 CODE 0
317 DD70 0 CODE 0
318 DD76 0 CODE 0
319 DD82 0 CODE 0
321 DD9A 0 CODE 0
325 DDA0 0 CODE 0
326 DDA0 0 CODE 0
327 DDB6 0 CODE 0
328 DDC8 0 CODE 0
329 DDCE 0 CODE 0
330 DDDA 0 CODE 0
331 DDF2 0 CODE 0
332 DE08 0 CODE 0
333 DE14 0 CODE 0
334 DE1A 0 CODE 0
336 DE26 0 CODE 0
337 DE26 0 CODE 0
338 DE2A 0 CODE 0
339 DE32 0 CODE 0
341 DE36 0 CODE 0
342 DE52 0 CODE 0
343 DE66 0 CODE 0
344 DE6E 0 CODE 0
345 DE86 0 CODE 0
346 DE8E 0 CODE 0
347 DE94 0 CODE 0
348 DE96 0 CODE 0
349 DE96 0 CODE 0
350 DEA2 0 CODE 0
351 DEA2 0 CODE 0
357 DEB8 0 CODE 0
358 DECE 0 CODE 0
359 DEDA 0 CODE 0
360 DEF0 0 CODE 0
361 DF06 0 CODE 0
362 DF12 0 CODE 0
363 DF18 0 CODE 0
364 DF24 0 CODE 0
366 DF3C 0 CODE 0
370 DF40 0 CODE 0
371 DF54 0 CODE 0
standbyMode.c
276 D484 0 CODE 0
277 D486 0 CODE 0
278 D48E 0 CODE 0
280 D496 0 CODE 0
281 D4A0 0 CODE 0
282 D4AE 0 CODE 0
283 D4B6 0 CODE 0
280 D4B6 0 CODE 0
285 D4CC 0 CODE 0
286 D4D4 0 CODE 0
standbyMode.c
377 E26A 0 CODE 0
378 E26A 0 CODE 0
379 E28A 0 CODE 0
380 E298 0 CODE 0
381 E2A6 0 CODE 0
382 E2B6 0 CODE 0
383 E2C6 0 CODE 0
384 E2D6 0 CODE 0
385 E2E6 0 CODE 0
386 E2F6 0 CODE 0
387 E306 0 CODE 0
388 E316 0 CODE 0
389 E326 0 CODE 0
391 E336 0 CODE 0
392 E34C 0 CODE 0
393 E358 0 CODE 0
394 E35E 0 CODE 0
395 E382 0 CODE 0
396 E39A 0 CODE 0
400 E39E 0 CODE 0
401 E3BA 0 CODE 0
402 E3D6 0 CODE 0
403 E3EC 0 CODE 0
404 E3F8 0 CODE 0
405 E3FE 0 CODE 0
406 E41A 0 CODE 0
408 E432 0 CODE 0
412 E436 0 CODE 0
413 E44C 0 CODE 0
414 E458 0 CODE 0
416 E45E 0 CODE 0
417 E476 0 CODE 0
418 E48A 0 CODE 0
421 E4A2 0 CODE 0
422 E4B2 0 CODE 0
423 E4CE 0 CODE 0
426 E4E6 0 CODE 0
427 E4EE 0 CODE 0
428 E512 0 CODE 0
431 E52A 0 CODE 0
432 E52A 0 CODE 0
433 E556 0 CODE 0
434 E56E 0 CODE 0
436 E56E 0 CODE 0
440 E572 0 CODE 0
441 E588 0 CODE 0
442 E594 0 CODE 0
443 E59A 0 CODE 0
444 E5BE 0 CODE 0
446 E5D6 0 CODE 0
450 E5DA 0 CODE 0
451 E5F0 0 CODE 0
452 E5FC 0 CODE 0
454 E614 0 CODE 0
458 E618 0 CODE 0
459 E62E 0 CODE 0
460 E63A 0 CODE 0
461 E640 0 CODE 0
462 E64C 0 CODE 0
464 E664 0 CODE 0
465 E67A 0 CODE 0
466 E686 0 CODE 0
467 E68C 0 CODE 0
469 E698 0 CODE 0
470 E69C 0 CODE 0
471 E6A4 0 CODE 0
472 E6A8 0 CODE 0
473 E6AE 0 CODE 0
EEPROMstorage.c
48 D632 0 CODE 0
49 D632 0 CODE 0
50 D63A 0 CODE 0
51 D642 0 CODE 0
52 D656 0 CODE 0
53 D664 0 CODE 0
51 D670 0 CODE 0
56 D676 0 CODE 0
57 D68A 0 CODE 0
58 D698 0 CODE 0
56 D6A4 0 CODE 0
61 D6AA 0 CODE 0
62 D6BE 0 CODE 0
63 D6CC 0 CODE 0
61 D6D8 0 CODE 0
65 D6DE 0 CODE 0
EEPROMstorage.c
29 D27E 0 CODE 0
30 D280 0 CODE 0
32 D284 0 CODE 0
33 D288 0 CODE 0
34 D28A 0 CODE 0
35 D28C 0 CODE 0
36 D28E 0 CODE 0
EEPROMstorage.c
40 D31C 0 CODE 0
41 D31C 0 CODE 0
42 D324 0 CODE 0
43 D332 0 CODE 0
42 D33C 0 CODE 0
EEPROMstorage.c
10 D342 0 CODE 0
11 D344 0 CODE 0
13 D348 0 CODE 0
14 D34A 0 CODE 0
15 D34E 0 CODE 0
16 D352 0 CODE 0
17 D354 0 CODE 0
18 D356 0 CODE 0
20 D358 0 CODE 0
21 D35C 0 CODE 0
22 D360 0 CODE 0
24 D362 0 CODE 0
25 D364 0 CODE 0
26 D368 0 CODE 0
27 D36A 0 CODE 0
standbyMode.c
582 D880 0 CODE 0
584 D880 0 CODE 0
585 D896 0 CODE 0
586 D8AA 0 CODE 0
588 D8B0 0 CODE 0
589 D8B8 0 CODE 0
590 D8C0 0 CODE 0
591 D8D2 0 CODE 0
592 D8DA 0 CODE 0
593 D8E2 0 CODE 0
595 D8F6 0 CODE 0
596 D8F6 0 CODE 0
597 D8FA 0 CODE 0
598 D902 0 CODE 0
600 D906 0 CODE 0
603 D90E 0 CODE 0
604 D916 0 CODE 0
605 D91E 0 CODE 0
607 D920 0 CODE 0
608 D934 0 CODE 0
609 D940 0 CODE 0
610 D958 0 CODE 0
611 D980 0 CODE 0
613 D984 0 CODE 0
614 D986 0 CODE 0
615 D98E 0 CODE 0
616 D9A4 0 CODE 0
617 D9B8 0 CODE 0
618 D9BE 0 CODE 0
619 D9C6 0 CODE 0
620 D9CE 0 CODE 0
621 D9D6 0 CODE 0
622 D9DE 0 CODE 0
595 D9E6 0 CODE 0
626 D9E8 0 CODE 0
627 D9F0 0 CODE 0
628 D9F8 0 CODE 0
629 D9FA 0 CODE 0
630 D9FA 0 CODE 0
632 DA16 0 CODE 0
633 DA1E 0 CODE 0
634 DA34 0 CODE 0
635 DA40 0 CODE 0
636 DA46 0 CODE 0
637 DA52 0 CODE 0
638 DA68 0 CODE 0
640 DA6A 0 CODE 0
641 DA6A 0 CODE 0
642 DA72 0 CODE 0
standbyMode.c
477 D6E0 0 CODE 0
479 D6E0 0 CODE 0
481 D6E8 0 CODE 0
483 D6EA 0 CODE 0
494 D6EA 0 CODE 0
499 D6F0 0 CODE 0
500 D6F2 0 CODE 0
503 D6F4 0 CODE 0
509 D6F4 0 CODE 0
513 D6FC 0 CODE 0
544 D6FC 0 CODE 0
548 D704 0 CODE 0
569 D704 0 CODE 0
573 D70C 0 CODE 0
574 D70C 0 CODE 0
481 D714 0 CODE 0
576 D794 0 CODE 0
577 D794 0 CODE 0
578 D79C 0 CODE 0
standbyMode.c
91 EBD6 0 CODE 0
93 EBD6 0 CODE 0
95 EBDE 0 CODE 0
97 EBE0 0 CODE 0
98 EBE0 0 CODE 0
99 EC02 0 CODE 0
104 EC0A 0 CODE 0
105 EC0A 0 CODE 0
106 EC2C 0 CODE 0
111 EC34 0 CODE 0
112 EC34 0 CODE 0
113 EC68 0 CODE 0
118 EC70 0 CODE 0
119 EC70 0 CODE 0
120 ECBC 0 CODE 0
125 ECC4 0 CODE 0
126 ECC4 0 CODE 0
127 ECDA 0 CODE 0
128 ECEA 0 CODE 0
131 ECF2 0 CODE 0
132 ED14 0 CODE 0
137 ED1C 0 CODE 0
138 ED1C 0 CODE 0
139 ED32 0 CODE 0
140 ED42 0 CODE 0
143 ED4A 0 CODE 0
144 ED6C 0 CODE 0
149 ED74 0 CODE 0
150 ED74 0 CODE 0
151 ED98 0 CODE 0
152 EDC2 0 CODE 0
158 EDCA 0 CODE 0
159 EDCA 0 CODE 0
160 EDEE 0 CODE 0
161 EE18 0 CODE 0
167 EE20 0 CODE 0
168 EE20 0 CODE 0
169 EE48 0 CODE 0
170 EE6A 0 CODE 0
176 EE72 0 CODE 0
177 EE72 0 CODE 0
178 EEAA 0 CODE 0
180 EEB2 0 CODE 0
181 EEEC 0 CODE 0
183 EEF4 0 CODE 0
184 EF2E 0 CODE 0
186 EF36 0 CODE 0
187 EF70 0 CODE 0
192 EF78 0 CODE 0
193 EF78 0 CODE 0
194 EFB0 0 CODE 0
196 EFB8 0 CODE 0
197 EFF2 0 CODE 0
199 EFFA 0 CODE 0
200 F034 0 CODE 0
202 F03C 0 CODE 0
203 F076 0 CODE 0
208 F07E 0 CODE 0
209 F07E 0 CODE 0
210 F0A2 0 CODE 0
211 F0CC 0 CODE 0
217 F0D4 0 CODE 0
218 F0D4 0 CODE 0
219 F10C 0 CODE 0
221 F114 0 CODE 0
222 F14E 0 CODE 0
224 F156 0 CODE 0
225 F190 0 CODE 0
227 F198 0 CODE 0
228 F1D2 0 CODE 0
233 F1DA 0 CODE 0
234 F1DA 0 CODE 0
235 F226 0 CODE 0
240 F22E 0 CODE 0
241 F22E 0 CODE 0
242 F27A 0 CODE 0
247 F282 0 CODE 0
248 F282 0 CODE 0
249 F2CE 0 CODE 0
254 F2D6 0 CODE 0
255 F2D6 0 CODE 0
256 F322 0 CODE 0
261 F32A 0 CODE 0
262 F32A 0 CODE 0
263 F376 0 CODE 0
270 F37E 0 CODE 0
95 F380 0 CODE 0
270 F3FE 0 CODE 0
271 F3FE 0 CODE 0
272 F406 0 CODE 0
standbyMode.c
648 E6B0 0 CODE 0
651 E6B0 0 CODE 0
652 E6C6 0 CODE 0
653 E6DA 0 CODE 0
655 E6E0 0 CODE 0
656 E6E8 0 CODE 0
657 E6F0 0 CODE 0
658 E6F8 0 CODE 0
659 E700 0 CODE 0
660 E712 0 CODE 0
662 E71A 0 CODE 0
663 E71A 0 CODE 0
664 E71E 0 CODE 0
665 E726 0 CODE 0
667 E72A 0 CODE 0
670 E732 0 CODE 0
671 E73A 0 CODE 0
672 E742 0 CODE 0
674 E744 0 CODE 0
675 E74C 0 CODE 0
676 E762 0 CODE 0
677 E776 0 CODE 0
678 E77C 0 CODE 0
679 E784 0 CODE 0
680 E78C 0 CODE 0
681 E794 0 CODE 0
682 E79C 0 CODE 0
683 E7A4 0 CODE 0
684 E7A6 0 CODE 0
685 E7B2 0 CODE 0
686 E7C2 0 CODE 0
687 E7DA 0 CODE 0
688 E7E2 0 CODE 0
689 E7E6 0 CODE 0
690 E7E8 0 CODE 0
691 E7F0 0 CODE 0
692 E808 0 CODE 0
693 E830 0 CODE 0
662 E832 0 CODE 0
698 E832 0 CODE 0
699 E83A 0 CODE 0
703 E842 0 CODE 0
704 E864 0 CODE 0
708 E86C 0 CODE 0
709 E88E 0 CODE 0
713 E896 0 CODE 0
714 E8B8 0 CODE 0
718 E8C0 0 CODE 0
719 E8E4 0 CODE 0
723 E8EC 0 CODE 0
724 E910 0 CODE 0
728 E918 0 CODE 0
729 E93C 0 CODE 0
733 E944 0 CODE 0
734 E96A 0 CODE 0
738 E972 0 CODE 0
739 E998 0 CODE 0
743 E9A0 0 CODE 0
744 E9C6 0 CODE 0
748 E9CE 0 CODE 0
749 E9F4 0 CODE 0
753 E9FC 0 CODE 0
754 EA22 0 CODE 0
758 EA2A 0 CODE 0
759 EA50 0 CODE 0
763 EA58 0 CODE 0
764 EA7E 0 CODE 0
768 EA86 0 CODE 0
769 EAAE 0 CODE 0
773 EAB6 0 CODE 0
774 EADE 0 CODE 0
778 EAE6 0 CODE 0
779 EB0E 0 CODE 0
783 EB16 0 CODE 0
784 EB3E 0 CODE 0
788 EB46 0 CODE 0
789 EB6E 0 CODE 0
790 EB76 0 CODE 0
793 EB78 0 CODE 0
794 EB78 0 CODE 0
795 EB8E 0 CODE 0
796 EB9A 0 CODE 0
797 EBA0 0 CODE 0
798 EBAC 0 CODE 0
799 EBC2 0 CODE 0
800 EBCA 0 CODE 0
801 EBCC 0 CODE 0
802 EBCC 0 CODE 0
803 EBD4 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 DF5E 0 CODE 0
533 DF5E 0 CODE 0
536 DF66 0 CODE 0
538 DF68 0 CODE 0
541 DF70 0 CODE 0
542 DF76 0 CODE 0
543 DF78 0 CODE 0
546 DF78 0 CODE 0
548 DF80 0 CODE 0
551 DF84 0 CODE 0
579 DF86 0 CODE 0
580 DF86 0 CODE 0
581 DF88 0 CODE 0
551 DF8C 0 CODE 0
597 DF9E 0 CODE 0
598 DFB2 0 CODE 0
599 DFBA 0 CODE 0
600 DFBA 0 CODE 0
601 DFD6 0 CODE 0
602 E002 0 CODE 0
718 E018 0 CODE 0
721 E018 0 CODE 0
723 E01A 0 CODE 0
635 E01C 0 CODE 0
822 E04A 0 CODE 0
1251 E04A 0 CODE 0
1259 E04E 0 CODE 0
1261 E066 0 CODE 0
1262 E06A 0 CODE 0
1263 E06E 0 CODE 0
1266 E076 0 CODE 0
1268 E078 0 CODE 0
1286 E078 0 CODE 0
1294 E090 0 CODE 0
1299 E092 0 CODE 0
1305 E092 0 CODE 0
1306 E09E 0 CODE 0
1305 E0BE 0 CODE 0
1314 E0C2 0 CODE 0
1316 E0C2 0 CODE 0
1317 E0CE 0 CODE 0
1316 E0EE 0 CODE 0
1294 E0F2 0 CODE 0
1336 E102 0 CODE 0
1345 E102 0 CODE 0
1346 E116 0 CODE 0
1381 E11C 0 CODE 0
1382 E132 0 CODE 0
1383 E140 0 CODE 0
1384 E140 0 CODE 0
1387 E148 0 CODE 0
1392 E14C 0 CODE 0
1393 E158 0 CODE 0
1415 E15E 0 CODE 0
1417 E166 0 CODE 0
1418 E16C 0 CODE 0
1420 E174 0 CODE 0
1428 E174 0 CODE 0
1430 E17C 0 CODE 0
1431 E182 0 CODE 0
1438 E190 0 CODE 0
1439 E19C 0 CODE 0
1472 E1A2 0 CODE 0
1474 E1A6 0 CODE 0
1483 E1A8 0 CODE 0
1489 E1A8 0 CODE 0
1491 E1EA 0 CODE 0
1497 E1EC 0 CODE 0
1500 E1EC 0 CODE 0
1506 E21A 0 CODE 0
1523 E230 0 CODE 0
1476 E232 0 CODE 0
1523 E242 0 CODE 0
1524 E242 0 CODE 0
1525 E248 0 CODE 0
1474 E248 0 CODE 0
536 E250 0 CODE 0
standbyMode.c
77 D26A 0 CODE 0
85 D26C 0 CODE 0
86 D26E 0 CODE 0
87 D274 0 CODE 0
88 D27C 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/isdigit.c
8 D292 0 CODE 0
14 D294 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/Umul16.c
15 D2F6 0 CODE 0
37 D2F6 0 CODE 0
38 D302 0 CODE 0
39 D30A 0 CODE 0
52 D312 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
8 D3A4 0 CODE 0
13 D3A4 0 CODE 0
14 D3AC 0 CODE 0
15 D3B0 0 CODE 0
16 D3B2 0 CODE 0
17 D3B8 0 CODE 0
18 D3BA 0 CODE 0
15 D3BA 0 CODE 0
20 D3BE 0 CODE 0
21 D3CA 0 CODE 0
22 D3D2 0 CODE 0
23 D3D8 0 CODE 0
25 D3DC 0 CODE 0
26 D3E4 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 D432 0 CODE 0
14 D432 0 CODE 0
15 D43A 0 CODE 0
16 D442 0 CODE 0
17 D446 0 CODE 0
18 D448 0 CODE 0
19 D44E 0 CODE 0
20 D450 0 CODE 0
17 D450 0 CODE 0
22 D454 0 CODE 0
23 D45A 0 CODE 0
24 D466 0 CODE 0
25 D46E 0 CODE 0
26 D470 0 CODE 0
27 D470 0 CODE 0
28 D476 0 CODE 0
30 D47A 0 CODE 0
31 D482 0 CODE 0
I2C.c
108 D23A 0 CODE 0
116 D23A 0 CODE 0
117 D23E 0 CODE 0
118 D242 0 CODE 0
I2C.c
95 D232 0 CODE 0
104 D232 0 CODE 0
105 D236 0 CODE 0
106 D238 0 CODE 0
I2C.c
69 D22A 0 CODE 0
78 D22A 0 CODE 0
79 D22E 0 CODE 0
80 D230 0 CODE 0
I2C.c
120 D2D2 0 CODE 0
132 D2D4 0 CODE 0
133 D2D8 0 CODE 0
135 D2DA 0 CODE 0
136 D2DE 0 CODE 0
138 D2E2 0 CODE 0
139 D2E6 0 CODE 0
140 D2F0 0 CODE 0
142 D2F2 0 CODE 0
I2C.c
51 D244 0 CODE 0
66 D244 0 CODE 0
I2C.c
14 D4D6 0 CODE 0
34 D4D6 0 CODE 0
37 D4D8 0 CODE 0
38 D4DA 0 CODE 0
41 D4DC 0 CODE 0
42 D4E0 0 CODE 0
43 D4E4 0 CODE 0
48 D4E8 0 CODE 0
49 D530 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lldiv.c
8 D5B0 0 CODE 0
14 D5B0 0 CODE 0
15 D5C0 0 CODE 0
16 D5CC 0 CODE 0
17 D5D0 0 CODE 0
18 D5D2 0 CODE 0
19 D5DC 0 CODE 0
20 D5DE 0 CODE 0
17 D5DE 0 CODE 0
22 D5E2 0 CODE 0
23 D5EC 0 CODE 0
24 D600 0 CODE 0
25 D610 0 CODE 0
26 D612 0 CODE 0
27 D612 0 CODE 0
28 D61C 0 CODE 0
30 D620 0 CODE 0
31 D630 0 CODE 0
standbyMode.c
32 D3E6 0 CODE 0
40 D3E6 0 CODE 0
41 D3F6 0 CODE 0
42 D3FC 0 CODE 0
43 D402 0 CODE 0
44 D408 0 CODE 0
45 D40E 0 CODE 0
46 D414 0 CODE 0
49 D42A 0 CODE 0
50 D430 0 CODE 0
standbyMode.c
18 D256 0 CODE 0
26 D258 0 CODE 0
27 D25A 0 CODE 0
28 D260 0 CODE 0
29 D268 0 CODE 0
standbyMode.c
53 D532 0 CODE 0
61 D534 0 CODE 0
62 D53A 0 CODE 0
63 D540 0 CODE 0
65 D546 0 CODE 0
68 D56E 0 CODE 0
69 D574 0 CODE 0
70 D57A 0 CODE 0
71 D580 0 CODE 0
73 D586 0 CODE 0
74 D5AE 0 CODE 0
