___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
food_press@drawer 1B 0 COMRAM 1
diet_press@drawer 19 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 68 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_diet_press F6DC 0 CODE 0
food_press@foodTable 25 0 COMRAM 1
__end_of_which_drawer EB84 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main E3AC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys FDB3 0 MEDIUMCONST 0
printf@ap 12 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
food_press@tally 1F 0 COMRAM 1
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
standbyMode@i 44 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch E382 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_input FDC4 0 MEDIUMCONST 0
_LCD_SIZE_VERT FDE1 0 MEDIUMCONST 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_viewLogs EEB0 0 CODE 0
putch@data 3 0 COMRAM 1
__end_of_putch E396 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdNibble E4C4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FDB2 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDB2 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_diet_press 0 0 ABS 0
__end_of_lcdInst E382 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
diet_press@dietTable 26 0 COMRAM 1
printf@val 16 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_food_press E9BE 0 CODE 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
lcdNibble@temp 1 0 COMRAM 1
__end_of_dpowers FDDF 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
_printf E6E2 0 CODE 0
__end_of_viewLogs F1E0 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
check_food@foodInput 3 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main E3E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
standbyMode@diet 30 0 COMRAM 1
diet_press@i 1F 0 COMRAM 1
end_of_initialization E3A2 0 CODE 0
_LCD_SIZE_HORZ FDE2 0 MEDIUMCONST 0
standbyMode@diet_396 32 0 COMRAM 1
?_viewLogs 19 0 COMRAM 1
printf@flag 14 0 COMRAM 1
__size_of_initLCD 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 15 0 COMRAM 1
food_press@F3040 5E 0 COMRAM 1
get_digits@count 5 0 COMRAM 1
food_press@count 23 0 COMRAM 1
diet_press@count 21 0 COMRAM 1
check_food@sum 1 0 COMRAM 1
_PORTBbits F81 0 ABS 0
__end_of_LCD_LEFT FDE0 0 MEDIUMCONST 0
standbyMode@keypress 38 0 COMRAM 1
__end_of_input FDD5 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD E426 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
standbyMode@keypress1 3B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_decode_drawer 0 0 ABS 0
__Hbank3 0 0 ABS 0
which_drawer@keypress 22 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E3AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F6DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E9BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E600 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EEB0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E800 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E542 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EB84 0 CODE 0
__pbssCOMRAM 46 0 COMRAM 1
diet_press@F3054 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F1E0 0 CODE 0
__ptext9 E6E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_check_food EB84 0 CODE 0
__end_of_keys FDC4 0 MEDIUMCONST 0
__end_of_LCD_RIGHT FDE1 0 MEDIUMCONST 0
standbyMode@whichKey 36 0 COMRAM 1
__end_of_check_food EEB0 0 CODE 0
printf@c 18 0 COMRAM 1
__end_of__initialization E3A2 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_which_drawer 0 0 ABS 0
__end_of___lwdiv E4C4 0 CODE 0
food_press@dietSum 19 0 COMRAM 1
standbyMode@zero 39 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
get_digits@sum 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
standbyMode@drawer 3E 0 COMRAM 1
diet_press@sum 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
viewLogs@keypress2 1E 0 COMRAM 1
viewLogs@keypress3 1D 0 COMRAM 1
__end_of_decode_drawer E6E2 0 CODE 0
__end_of_lcdNibble E542 0 CODE 0
___lwmod E3E4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_LCD_VERT_LIMIT FDE4 0 MEDIUMCONST 0
?_decode_drawer 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 68 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E396 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_lcdInst E36E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDB2 0 MEDIUMCONST 0
___lwdiv E472 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_LCD_HORZ_LIMIT FDE5 0 MEDIUMCONST 0
_dpowers FDD5 0 MEDIUMCONST 0
which_drawer@rand 1C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
standbyMode@validDrawer 3C 0 COMRAM 1
__end_of_standbyMode FDB2 0 CODE 0
standbyMode@firstIteration 34 0 COMRAM 1
__size_of_food_press 0 0 ABS 0
standbyMode@drawer_391 40 0 COMRAM 1
diet_press@previous 1D 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_check_food 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
which_drawer@count 20 0 COMRAM 1
food_press@isValid 21 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_drawerInformation 46 0 COMRAM 1
?_get_digits 1 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__size_of_get_digits 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
?_diet_press 19 0 COMRAM 1
_LCD_RIGHT FDE0 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_standbyMode F6DC 0 CODE 0
__ptext10 E382 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_get_digits E600 0 CODE 0
__ptext11 E3E4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E472 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 E426 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
lcdInst@data 3 0 COMRAM 1
__ptext14 E36E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E4C4 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf E800 0 CODE 0
decode_drawer@returnValue 5 0 COMRAM 1
__end_of___lwmod E426 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
_LCD_VERT_LIMIT FDE3 0 MEDIUMCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_standbyMode 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
lcdNibble@data 2 0 COMRAM 1
decode_drawer@drawer 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
_LCD_HORZ_LIMIT FDE4 0 MEDIUMCONST 0
_decode_drawer E600 0 CODE 0
?_which_drawer 19 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
__end_of_LCD_SIZE_VERT FDE2 0 MEDIUMCONST 0
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_LCD_SIZE_HORZ FDE3 0 MEDIUMCONST 0
_get_digits E542 0 CODE 0
intlevel1 0 0 CODE 0
_LCD_LEFT FDDF 0 MEDIUMCONST 0
__CFG_WRTB$OFF 0 0 ABS 0
_food_press E800 0 CODE 0
intlevel2 0 0 CODE 0
standbyMode@drawerCount 42 0 COMRAM 1
_diet_press F1E0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
standbyMode@LCDinterruptState 66 0 COMRAM 1
__size_of_viewLogs 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
food_press@keypress 2D 0 COMRAM 1
diet_press@keypress 25 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_which_drawer E9BE 0 CODE 0
start_initialization E396 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization E396 0 CODE 0
__end_of_initLCD E472 0 CODE 0
?_check_food 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
which_drawer@sum 1E 0 COMRAM 1
__activetblptr 2 0 ABS 0
check_food@returnValue 7 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst FDB2 FFFF MEDIUMCONST FDB2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 67 COMRAM 1 1
text1 F6DC FDB1 CODE F6DC 0
text8 F1E0 F6DB CODE F1E0 0
text4 EEB0 F1DF CODE EEB0 0
text7 EB84 EEAF CODE EB84 0
text2 E9BE EB83 CODE E9BE 0
text5 E800 E9BD CODE E800 0
text9 E6E2 E7FF CODE E6E2 0
text3 E600 E6E1 CODE E600 0
text6 E542 E5FF CODE E542 0
text15 E4C4 E541 CODE E4C4 0
text12 E472 E4C3 CODE E472 0
text13 E426 E471 CODE E426 0
text11 E3E4 E425 CODE E3E4 0
text0 E3AC E3E3 CODE E3AC 0
cinit E396 E3AB CODE E396 0
text10 E382 E395 CODE E382 0
text14 E36E E381 CODE E36E 0
%locals
dist/default/production/Main_Robot.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f4620.h
/tmp/xcPnwZQit
1752 E396 0 CODE 0
1754 E396 0 CODE 0
1757 E396 0 CODE 0
1777 E396 0 CODE 0
1778 E39A 0 CODE 0
1779 E39C 0 CODE 0
1780 E39C 0 CODE 0
1781 E39E 0 CODE 0
1782 E3A0 0 CODE 0
1788 E3A2 0 CODE 0
1791 E3A2 0 CODE 0
1792 E3A4 0 CODE 0
1793 E3A6 0 CODE 0
1794 E3A8 0 CODE 0
main.c
13 E3AC 0 CODE 0
19 E3AC 0 CODE 0
20 E3B0 0 CODE 0
21 E3B4 0 CODE 0
22 E3B8 0 CODE 0
23 E3BC 0 CODE 0
27 E3C0 0 CODE 0
28 E3C2 0 CODE 0
29 E3C4 0 CODE 0
30 E3C8 0 CODE 0
31 E3CC 0 CODE 0
34 E3D0 0 CODE 0
35 E3D4 0 CODE 0
38 E3D8 0 CODE 0
56 E3DC 0 CODE 0
58 E3E0 0 CODE 0
standbyMode.c
804 F6DC 0 CODE 0
805 F6DC 0 CODE 0
806 F6F2 0 CODE 0
807 F6F8 0 CODE 0
808 F704 0 CODE 0
809 F71C 0 CODE 0
810 F732 0 CODE 0
811 F73E 0 CODE 0
812 F744 0 CODE 0
814 F750 0 CODE 0
819 F754 0 CODE 0
820 F76A 0 CODE 0
821 F770 0 CODE 0
822 F77C 0 CODE 0
823 F782 0 CODE 0
824 F78E 0 CODE 0
827 F7A6 0 CODE 0
828 F7BC 0 CODE 0
829 F7C8 0 CODE 0
830 F7CE 0 CODE 0
831 F7DA 0 CODE 0
832 F7F2 0 CODE 0
833 F808 0 CODE 0
834 F814 0 CODE 0
835 F81A 0 CODE 0
837 F826 0 CODE 0
838 F82A 0 CODE 0
839 F832 0 CODE 0
841 F836 0 CODE 0
878 F83E 0 CODE 0
879 F846 0 CODE 0
880 F84E 0 CODE 0
881 F856 0 CODE 0
882 F85E 0 CODE 0
884 F866 0 CODE 0
885 F866 0 CODE 0
888 F86E 0 CODE 0
889 F87A 0 CODE 0
890 F890 0 CODE 0
891 F896 0 CODE 0
892 F8A2 0 CODE 0
893 F8A8 0 CODE 0
894 F8B4 0 CODE 0
895 F8CC 0 CODE 0
896 F8CE 0 CODE 0
898 F8CE 0 CODE 0
899 F8E4 0 CODE 0
900 F8EA 0 CODE 0
901 F8F6 0 CODE 0
902 F8FC 0 CODE 0
904 F908 0 CODE 0
905 F90C 0 CODE 0
906 F914 0 CODE 0
908 F918 0 CODE 0
909 F920 0 CODE 0
910 F92C 0 CODE 0
911 F940 0 CODE 0
912 F960 0 CODE 0
913 F968 0 CODE 0
914 F982 0 CODE 0
915 F98A 0 CODE 0
910 F98A 0 CODE 0
918 F990 0 CODE 0
919 F998 0 CODE 0
920 F9A0 0 CODE 0
921 F9B6 0 CODE 0
922 F9BC 0 CODE 0
923 F9C8 0 CODE 0
924 F9CE 0 CODE 0
925 F9DA 0 CODE 0
927 F9F2 0 CODE 0
928 F9F2 0 CODE 0
929 FA08 0 CODE 0
930 FA0E 0 CODE 0
931 FA1A 0 CODE 0
932 FA20 0 CODE 0
933 FA2C 0 CODE 0
935 FA44 0 CODE 0
936 FA4C 0 CODE 0
938 FA4E 0 CODE 0
939 FA4E 0 CODE 0
940 FA62 0 CODE 0
941 FA76 0 CODE 0
942 FA90 0 CODE 0
943 FA94 0 CODE 0
944 FAAA 0 CODE 0
945 FABE 0 CODE 0
947 FAD4 0 CODE 0
948 FAD6 0 CODE 0
950 FADE 0 CODE 0
951 FADE 0 CODE 0
886 FAE2 0 CODE 0
955 FAE4 0 CODE 0
956 FAE4 0 CODE 0
957 FAF0 0 CODE 0
958 FAF8 0 CODE 0
959 FB0C 0 CODE 0
960 FB2C 0 CODE 0
961 FB34 0 CODE 0
962 FB4E 0 CODE 0
963 FB56 0 CODE 0
958 FB56 0 CODE 0
966 FB5C 0 CODE 0
967 FB64 0 CODE 0
968 FB6C 0 CODE 0
969 FB82 0 CODE 0
970 FB88 0 CODE 0
971 FB94 0 CODE 0
972 FB9A 0 CODE 0
973 FBA6 0 CODE 0
975 FBBE 0 CODE 0
976 FBBE 0 CODE 0
977 FBD4 0 CODE 0
978 FBDA 0 CODE 0
979 FBE6 0 CODE 0
980 FBEC 0 CODE 0
981 FBF8 0 CODE 0
983 FC10 0 CODE 0
985 FC18 0 CODE 0
986 FC1A 0 CODE 0
987 FC1A 0 CODE 0
988 FC2E 0 CODE 0
989 FC42 0 CODE 0
990 FC5C 0 CODE 0
991 FC60 0 CODE 0
992 FC76 0 CODE 0
993 FC8A 0 CODE 0
884 FCA0 0 CODE 0
998 FCA2 0 CODE 0
1000 FCAA 0 CODE 0
1001 FCB6 0 CODE 0
1004 FCC0 0 CODE 0
1005 FCCA 0 CODE 0
1006 FCE0 0 CODE 0
1007 FCE6 0 CODE 0
1008 FCF2 0 CODE 0
1011 FD0A 0 CODE 0
1012 FD0A 0 CODE 0
1013 FD20 0 CODE 0
1014 FD26 0 CODE 0
1015 FD32 0 CODE 0
1016 FD38 0 CODE 0
1017 FD44 0 CODE 0
1018 FD5C 0 CODE 0
1024 FD5E 0 CODE 0
1025 FD5E 0 CODE 0
1026 FD74 0 CODE 0
1027 FD7A 0 CODE 0
1028 FD86 0 CODE 0
1029 FD8C 0 CODE 0
1030 FD98 0 CODE 0
1031 FDB0 0 CODE 0
standbyMode.c
749 E9BE 0 CODE 0
750 E9BE 0 CODE 0
751 E9C4 0 CODE 0
752 E9DA 0 CODE 0
753 E9E6 0 CODE 0
755 E9EC 0 CODE 0
756 E9F4 0 CODE 0
758 E9FC 0 CODE 0
759 E9FC 0 CODE 0
760 EA00 0 CODE 0
761 EA08 0 CODE 0
763 EA0C 0 CODE 0
766 EA14 0 CODE 0
767 EA60 0 CODE 0
768 EA68 0 CODE 0
769 EAA6 0 CODE 0
770 EAAE 0 CODE 0
771 EAC6 0 CODE 0
773 EAC8 0 CODE 0
774 EACE 0 CODE 0
775 EAE6 0 CODE 0
776 EAEA 0 CODE 0
778 EAF2 0 CODE 0
779 EAF4 0 CODE 0
780 EAFC 0 CODE 0
781 EB0A 0 CODE 0
782 EB22 0 CODE 0
783 EB26 0 CODE 0
784 EB2C 0 CODE 0
786 EB30 0 CODE 0
787 EB30 0 CODE 0
792 EB34 0 CODE 0
793 EB3C 0 CODE 0
794 EB52 0 CODE 0
795 EB5E 0 CODE 0
758 EB66 0 CODE 0
800 EB66 0 CODE 0
801 EB7A 0 CODE 0
standbyMode.c
671 E600 0 CODE 0
674 E600 0 CODE 0
676 E602 0 CODE 0
677 E602 0 CODE 0
681 E60A 0 CODE 0
682 E60A 0 CODE 0
686 E612 0 CODE 0
687 E612 0 CODE 0
691 E61A 0 CODE 0
692 E61A 0 CODE 0
696 E622 0 CODE 0
697 E622 0 CODE 0
701 E62A 0 CODE 0
702 E62A 0 CODE 0
706 E632 0 CODE 0
707 E632 0 CODE 0
711 E63A 0 CODE 0
712 E63A 0 CODE 0
716 E642 0 CODE 0
717 E642 0 CODE 0
721 E64A 0 CODE 0
722 E64A 0 CODE 0
726 E652 0 CODE 0
727 E652 0 CODE 0
731 E65A 0 CODE 0
732 E65A 0 CODE 0
736 E662 0 CODE 0
737 E662 0 CODE 0
738 E66A 0 CODE 0
740 E66C 0 CODE 0
741 E66C 0 CODE 0
743 E674 0 CODE 0
674 E676 0 CODE 0
743 E6D8 0 CODE 0
744 E6D8 0 CODE 0
745 E6E0 0 CODE 0
standbyMode.c
271 EEB0 0 CODE 0
272 EEB0 0 CODE 0
273 EEC6 0 CODE 0
274 EED2 0 CODE 0
275 EED8 0 CODE 0
276 EEE4 0 CODE 0
277 EEFC 0 CODE 0
278 EF12 0 CODE 0
279 EF1E 0 CODE 0
280 EF24 0 CODE 0
282 EF30 0 CODE 0
283 EF30 0 CODE 0
284 EF34 0 CODE 0
285 EF3C 0 CODE 0
287 EF40 0 CODE 0
288 EF64 0 CODE 0
289 EF7C 0 CODE 0
294 EF92 0 CODE 0
295 EFA8 0 CODE 0
296 EFB4 0 CODE 0
297 EFCA 0 CODE 0
298 EFE0 0 CODE 0
299 EFEC 0 CODE 0
300 EFF2 0 CODE 0
301 EFFE 0 CODE 0
303 F016 0 CODE 0
307 F01A 0 CODE 0
308 F030 0 CODE 0
309 F03C 0 CODE 0
310 F042 0 CODE 0
311 F04E 0 CODE 0
313 F066 0 CODE 0
317 F06A 0 CODE 0
318 F080 0 CODE 0
319 F08C 0 CODE 0
320 F092 0 CODE 0
321 F09E 0 CODE 0
323 F0B6 0 CODE 0
327 F0BA 0 CODE 0
328 F0D0 0 CODE 0
329 F0DC 0 CODE 0
330 F0E2 0 CODE 0
331 F0EE 0 CODE 0
333 F106 0 CODE 0
337 F10A 0 CODE 0
338 F120 0 CODE 0
339 F12C 0 CODE 0
341 F144 0 CODE 0
345 F148 0 CODE 0
346 F15E 0 CODE 0
347 F16A 0 CODE 0
348 F170 0 CODE 0
349 F17C 0 CODE 0
351 F194 0 CODE 0
352 F1AA 0 CODE 0
353 F1B6 0 CODE 0
354 F1BC 0 CODE 0
356 F1C8 0 CODE 0
357 F1CC 0 CODE 0
358 F1D4 0 CODE 0
359 F1D8 0 CODE 0
360 F1DE 0 CODE 0
standbyMode.c
469 E800 0 CODE 0
471 E800 0 CODE 0
472 E816 0 CODE 0
473 E82A 0 CODE 0
475 E830 0 CODE 0
476 E838 0 CODE 0
477 E840 0 CODE 0
478 E852 0 CODE 0
479 E85A 0 CODE 0
481 E86E 0 CODE 0
482 E86E 0 CODE 0
483 E872 0 CODE 0
484 E87A 0 CODE 0
486 E87E 0 CODE 0
489 E886 0 CODE 0
490 E89A 0 CODE 0
491 E8A6 0 CODE 0
492 E8BE 0 CODE 0
493 E8E6 0 CODE 0
495 E8EA 0 CODE 0
496 E8EC 0 CODE 0
497 E8F4 0 CODE 0
498 E90A 0 CODE 0
499 E91E 0 CODE 0
500 E924 0 CODE 0
501 E92C 0 CODE 0
502 E934 0 CODE 0
503 E93C 0 CODE 0
504 E944 0 CODE 0
481 E94C 0 CODE 0
507 E94E 0 CODE 0
509 E96A 0 CODE 0
510 E972 0 CODE 0
511 E988 0 CODE 0
512 E994 0 CODE 0
513 E99A 0 CODE 0
514 E9A6 0 CODE 0
515 E9BC 0 CODE 0
standbyMode.c
364 E542 0 CODE 0
366 E542 0 CODE 0
368 E54A 0 CODE 0
370 E54C 0 CODE 0
381 E54C 0 CODE 0
386 E552 0 CODE 0
387 E554 0 CODE 0
390 E556 0 CODE 0
396 E556 0 CODE 0
400 E55E 0 CODE 0
431 E55E 0 CODE 0
435 E566 0 CODE 0
456 E566 0 CODE 0
460 E56E 0 CODE 0
461 E56E 0 CODE 0
368 E576 0 CODE 0
463 E5F6 0 CODE 0
464 E5F6 0 CODE 0
465 E5FE 0 CODE 0
standbyMode.c
87 EB84 0 CODE 0
89 EB84 0 CODE 0
91 EB8C 0 CODE 0
101 EB8E 0 CODE 0
107 EB98 0 CODE 0
108 EB98 0 CODE 0
114 EBC6 0 CODE 0
115 EBC6 0 CODE 0
116 EC12 0 CODE 0
121 EC14 0 CODE 0
122 EC14 0 CODE 0
123 EC2A 0 CODE 0
133 EC36 0 CODE 0
134 EC36 0 CODE 0
135 EC4A 0 CODE 0
139 EC4C 0 CODE 0
163 EC68 0 CODE 0
164 EC68 0 CODE 0
165 EC90 0 CODE 0
204 ECA2 0 CODE 0
205 ECA2 0 CODE 0
206 ECC6 0 CODE 0
213 ECF2 0 CODE 0
214 ECF2 0 CODE 0
215 ED28 0 CODE 0
217 ED2A 0 CODE 0
218 ED62 0 CODE 0
220 ED64 0 CODE 0
221 ED9C 0 CODE 0
223 ED9E 0 CODE 0
224 EDD8 0 CODE 0
226 EDE0 0 CODE 0
229 EDE2 0 CODE 0
258 EDE2 0 CODE 0
91 EE28 0 CODE 0
266 EEA6 0 CODE 0
267 EEA6 0 CODE 0
268 EEAE 0 CODE 0
standbyMode.c
521 F1E0 0 CODE 0
524 F1E0 0 CODE 0
525 F1F6 0 CODE 0
526 F20A 0 CODE 0
528 F210 0 CODE 0
529 F218 0 CODE 0
530 F220 0 CODE 0
531 F228 0 CODE 0
532 F230 0 CODE 0
534 F242 0 CODE 0
535 F242 0 CODE 0
536 F246 0 CODE 0
537 F24E 0 CODE 0
539 F252 0 CODE 0
542 F25A 0 CODE 0
543 F262 0 CODE 0
544 F278 0 CODE 0
545 F28C 0 CODE 0
546 F292 0 CODE 0
547 F29A 0 CODE 0
548 F2A2 0 CODE 0
549 F2AA 0 CODE 0
550 F2B2 0 CODE 0
551 F2BA 0 CODE 0
552 F2BC 0 CODE 0
553 F2C8 0 CODE 0
554 F2D8 0 CODE 0
555 F2F0 0 CODE 0
556 F2F8 0 CODE 0
557 F2FC 0 CODE 0
558 F2FE 0 CODE 0
559 F306 0 CODE 0
560 F31E 0 CODE 0
561 F346 0 CODE 0
534 F348 0 CODE 0
567 F348 0 CODE 0
568 F36A 0 CODE 0
572 F372 0 CODE 0
573 F394 0 CODE 0
577 F39C 0 CODE 0
578 F3BE 0 CODE 0
582 F3C6 0 CODE 0
583 F3EA 0 CODE 0
587 F3F2 0 CODE 0
588 F416 0 CODE 0
592 F41E 0 CODE 0
593 F442 0 CODE 0
597 F44A 0 CODE 0
598 F470 0 CODE 0
602 F478 0 CODE 0
603 F49E 0 CODE 0
607 F4A6 0 CODE 0
608 F4CC 0 CODE 0
612 F4D4 0 CODE 0
613 F4FA 0 CODE 0
617 F502 0 CODE 0
618 F528 0 CODE 0
622 F530 0 CODE 0
623 F556 0 CODE 0
627 F55E 0 CODE 0
628 F584 0 CODE 0
632 F58C 0 CODE 0
633 F5B4 0 CODE 0
637 F5BC 0 CODE 0
638 F5E4 0 CODE 0
642 F5EC 0 CODE 0
643 F614 0 CODE 0
647 F61C 0 CODE 0
648 F644 0 CODE 0
652 F64C 0 CODE 0
653 F674 0 CODE 0
654 F67C 0 CODE 0
657 F67E 0 CODE 0
658 F67E 0 CODE 0
659 F694 0 CODE 0
660 F6A0 0 CODE 0
661 F6A6 0 CODE 0
662 F6B2 0 CODE 0
663 F6C8 0 CODE 0
664 F6D0 0 CODE 0
665 F6D2 0 CODE 0
666 F6D2 0 CODE 0
667 F6DA 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
464 E6E2 0 CODE 0
533 E6E2 0 CODE 0
536 E6EA 0 CODE 0
538 E6EC 0 CODE 0
541 E6F4 0 CODE 0
542 E6FA 0 CODE 0
543 E6FC 0 CODE 0
548 E6FC 0 CODE 0
635 E700 0 CODE 0
822 E726 0 CODE 0
1259 E726 0 CODE 0
1261 E73E 0 CODE 0
1262 E742 0 CODE 0
1263 E746 0 CODE 0
1264 E74E 0 CODE 0
1305 E74E 0 CODE 0
1306 E75A 0 CODE 0
1305 E77A 0 CODE 0
1438 E77E 0 CODE 0
1439 E78A 0 CODE 0
1472 E790 0 CODE 0
1474 E794 0 CODE 0
1489 E796 0 CODE 0
1524 E7D8 0 CODE 0
1525 E7DE 0 CODE 0
1474 E7DE 0 CODE 0
536 E7E6 0 CODE 0
standbyMode.c
73 E382 0 CODE 0
81 E384 0 CODE 0
82 E386 0 CODE 0
83 E38C 0 CODE 0
84 E394 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
8 E3E4 0 CODE 0
13 E3E4 0 CODE 0
14 E3EC 0 CODE 0
15 E3F0 0 CODE 0
16 E3F2 0 CODE 0
17 E3F8 0 CODE 0
18 E3FA 0 CODE 0
15 E3FA 0 CODE 0
20 E3FE 0 CODE 0
21 E40A 0 CODE 0
22 E412 0 CODE 0
23 E418 0 CODE 0
25 E41C 0 CODE 0
26 E424 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
8 E472 0 CODE 0
14 E472 0 CODE 0
15 E47A 0 CODE 0
16 E482 0 CODE 0
17 E486 0 CODE 0
18 E488 0 CODE 0
19 E48E 0 CODE 0
20 E490 0 CODE 0
17 E490 0 CODE 0
22 E494 0 CODE 0
23 E49A 0 CODE 0
24 E4A6 0 CODE 0
25 E4AE 0 CODE 0
26 E4B0 0 CODE 0
27 E4B0 0 CODE 0
28 E4B6 0 CODE 0
30 E4BA 0 CODE 0
31 E4C2 0 CODE 0
standbyMode.c
28 E426 0 CODE 0
36 E426 0 CODE 0
37 E436 0 CODE 0
38 E43C 0 CODE 0
39 E442 0 CODE 0
40 E448 0 CODE 0
41 E44E 0 CODE 0
42 E454 0 CODE 0
45 E46A 0 CODE 0
46 E470 0 CODE 0
standbyMode.c
14 E36E 0 CODE 0
22 E370 0 CODE 0
23 E372 0 CODE 0
24 E378 0 CODE 0
25 E380 0 CODE 0
standbyMode.c
49 E4C4 0 CODE 0
57 E4C6 0 CODE 0
58 E4CC 0 CODE 0
59 E4D2 0 CODE 0
61 E4D8 0 CODE 0
64 E500 0 CODE 0
65 E506 0 CODE 0
66 E50C 0 CODE 0
67 E512 0 CODE 0
69 E518 0 CODE 0
70 E540 0 CODE 0
