[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 /Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
"29
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
"13 /Users/chrismazzuca/Desktop/Main Robot/main.c
[v _main main `(v  1 e 1 0 ]
"15 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"29
[v _initLCD initLCD `(v  1 e 1 0 ]
"50
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"74
[v _putch putch `(v  1 e 1 0 ]
"88
[v _check_food check_food `(ui  1 e 2 0 ]
"272
[v _viewLogs viewLogs `(ui  1 e 2 0 ]
"365
[v _get_digits get_digits `(ui  1 e 2 0 ]
"470
[v _food_press food_press `(ui  1 e 2 0 ]
"536
[v _diet_press diet_press `(ui  1 e 2 0 ]
"695
[v _decode_drawer decode_drawer `(ui  1 e 2 0 ]
"773
[v _which_drawer which_drawer `(ui  1 e 2 0 ]
"839
[v _standbyMode standbyMode `(v  1 e 1 0 ]
"187 /Applications/microchip/xc8/v1.45/include/pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S179 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S188 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S197 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S206 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S209 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S197 1 . 1 0 `S206 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES209  1 e 1 @3969 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S73 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S82 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S91 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _LATDbits LATDbits `VES91  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S416 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2945
[s S425 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S428 . 1 `S416 1 . 1 0 `S425 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES428  1 e 1 @4006 ]
"2990
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2997
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3004
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S125 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S147 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES147  1 e 1 @4082 ]
"354 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"11 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _input input `C[17]uc  1 e 17 0 ]
"12
[v _keys keys `C[17]uc  1 e 17 0 ]
"13
[v _drawerInformation drawerInformation `[8]ui  1 e 16 0 ]
"68 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.h
[v standbyMode@LCDinterruptState LCDinterruptState `uc  1 s 1 LCDinterruptState ]
"13 /Users/chrismazzuca/Desktop/Main Robot/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"839 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _standbyMode standbyMode `(v  1 e 1 0 ]
{
"962
[v standbyMode@keypress1 keypress1 `uc  1 a 1 55 ]
"1090
[v standbyMode@whichKey whichKey `ui  1 a 2 51 ]
"937
[v standbyMode@drawer drawer `ui  1 a 2 68 ]
"933
[v standbyMode@i i `ui  1 a 2 66 ]
"938
[v standbyMode@diet diet `ui  1 a 2 64 ]
"932
[v standbyMode@drawerCount drawerCount `ui  1 a 2 62 ]
"939
[v standbyMode@food food `ui  1 a 2 60 ]
"935
[v standbyMode@zero zero `ui  1 a 2 58 ]
"934
[v standbyMode@validDrawer validDrawer `ui  1 a 2 56 ]
"936
[v standbyMode@firstIteration firstIteration `ui  1 a 2 49 ]
"854
[v standbyMode@display display `uc  1 a 1 54 ]
"887
[v standbyMode@keypress keypress `uc  1 a 1 53 ]
"1122
} 0
"10 /Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
[v _writeEEPROM writeEEPROM `(v  1 e 1 0 ]
{
[v writeEEPROM@address address `uc  1 a 1 wreg ]
[v writeEEPROM@address address `uc  1 a 1 wreg ]
[v writeEEPROM@data data `uc  1 p 1 0 ]
[v writeEEPROM@address address `uc  1 a 1 1 ]
"27
} 0
"773 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _which_drawer which_drawer `(ui  1 e 2 0 ]
{
"834
[v which_drawer@rand rand `ui  1 a 2 27 ]
"785
[v which_drawer@keypress keypress `uc  1 a 1 35 ]
"779
[v which_drawer@count count `ui  1 a 2 33 ]
"781
[v which_drawer@backCheck backCheck `ui  1 a 2 31 ]
"780
[v which_drawer@sum sum `ui  1 a 2 29 ]
"837
} 0
"695
[v _decode_drawer decode_drawer `(ui  1 e 2 0 ]
{
"696
[v decode_drawer@returnValue returnValue `ui  1 a 2 4 ]
"695
[v decode_drawer@drawer drawer `ui  1 p 2 0 ]
"769
} 0
"272
[v _viewLogs viewLogs `(ui  1 e 2 0 ]
{
"285
[v viewLogs@keypress2 keypress2 `uc  1 a 1 29 ]
"358
[v viewLogs@keypress3 keypress3 `uc  1 a 1 28 ]
"361
} 0
"29 /Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
[v _readEEPROM readEEPROM `(uc  1 e 1 0 ]
{
[v readEEPROM@address address `uc  1 a 1 wreg ]
[v readEEPROM@address address `uc  1 a 1 wreg ]
[v readEEPROM@address address `uc  1 a 1 0 ]
"37
} 0
"470 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _food_press food_press `(ui  1 e 2 0 ]
{
"485
[v food_press@keypress keypress `uc  1 a 1 46 ]
"478
[v food_press@foodTable foodTable `[4]ui  1 a 8 38 ]
"477
[v food_press@count count `ui  1 a 2 36 ]
"479
[v food_press@isValid isValid `ui  1 a 2 34 ]
"480
[v food_press@backCheck backCheck `ui  1 a 2 32 ]
"476
[v food_press@tally tally `ui  1 a 2 30 ]
"470
[v food_press@dietSum dietSum `ui  1 p 2 24 ]
[v food_press@drawer drawer `ui  1 p 2 26 ]
"477
[v food_press@F3045 F3045 `[4]ui  1 s 8 F3045 ]
"532
} 0
"365
[v _get_digits get_digits `(ui  1 e 2 0 ]
{
"367
[v get_digits@count count `ui  1 a 2 4 ]
"365
[v get_digits@sum sum `ui  1 p 2 0 ]
"466
} 0
"88
[v _check_food check_food `(ui  1 e 2 0 ]
{
"90
[v check_food@returnValue returnValue `ui  1 a 2 6 ]
"88
[v check_food@sum sum `ui  1 p 2 0 ]
[v check_food@foodInput foodInput `*.39ui  1 p 2 2 ]
"269
} 0
"536
[v _diet_press diet_press `(ui  1 e 2 0 ]
{
"552
[v diet_press@keypress keypress `uc  1 a 1 38 ]
"547
[v diet_press@dietTable dietTable `[4]ui  1 a 8 39 ]
"545
[v diet_press@sum sum `ui  1 a 2 36 ]
"543
[v diet_press@count count `ui  1 a 2 34 ]
"548
[v diet_press@backCheck backCheck `ui  1 a 2 32 ]
"546
[v diet_press@i i `ui  1 a 2 30 ]
"544
[v diet_press@previous previous `ui  1 a 2 28 ]
"536
[v diet_press@drawer drawer `ui  1 p 2 24 ]
"546
[v diet_press@F3060 F3060 `[4]ui  1 s 8 F3060 ]
"691
} 0
"464 /Applications/microchip/xc8/v1.45/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 21 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 17 ]
"499
[v printf@c c `c  1 a 1 23 ]
"506
[v printf@prec prec `c  1 a 1 20 ]
"508
[v printf@flag flag `uc  1 a 1 19 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"74 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
"82
[v putch@data data `uc  1 a 1 2 ]
"85
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"29 /Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"47
} 0
"15
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
"23
[v lcdInst@data data `uc  1 a 1 2 ]
"26
} 0
"50
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"58
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"50
[v lcdNibble@data data `uc  1 a 1 wreg ]
"58
[v lcdNibble@data data `uc  1 a 1 1 ]
"71
} 0
