%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Main_Robot.production.obj
cinit CODE 0 E18A E18A 16 1
text0 CODE 0 E1A0 E1A0 38 1
text1 CODE 0 F4D0 F4D0 844 1
text2 CODE 0 E7B2 E7B2 1C6 1
text3 CODE 0 E3F4 E3F4 E2 1
text4 CODE 0 ECA4 ECA4 330 1
text5 CODE 0 E5F4 E5F4 1BE 1
text6 CODE 0 E336 E336 BE 1
text7 CODE 0 E978 E978 32C 1
text8 CODE 0 EFD4 EFD4 4FC 1
text9 CODE 0 E4D6 E4D6 11E 1
text10 CODE 0 E176 E176 14 1
text11 CODE 0 E1D8 E1D8 42 1
text12 CODE 0 E266 E266 52 1
text13 CODE 0 E21A E21A 4C 1
text14 CODE 0 E162 E162 14 1
text15 CODE 0 E2B8 E2B8 7E 1
cstackCOMRAM COMRAM 1 1 1 45 1
bssCOMRAM COMRAM 1 46 46 22 1
mediumconst MEDIUMCONST 0 FD14 FD14 2EC 1
$/tmp/xcSOjofgK.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-E161 1
STACK 80-F7F 1
SMALLCONST 1000-E161 1
CODE 4-E161 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-F7F 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-E161 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Main_Robot.production.obj
E2B8 text15 CODE >49:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2BA text15 CODE >57:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2C0 text15 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2C6 text15 CODE >59:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2CC text15 CODE >61:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2F4 text15 CODE >64:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2FA text15 CODE >65:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E300 text15 CODE >66:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E306 text15 CODE >67:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E30C text15 CODE >69:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E334 text15 CODE >70:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E162 text14 CODE >14:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E164 text14 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E166 text14 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E16C text14 CODE >24:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E174 text14 CODE >25:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E21A text13 CODE >28:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E21A text13 CODE >36:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E22A text13 CODE >37:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E230 text13 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E236 text13 CODE >39:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E23C text13 CODE >40:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E242 text13 CODE >41:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E248 text13 CODE >42:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E25E text13 CODE >45:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E264 text13 CODE >46:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E266 text12 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E266 text12 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E26E text12 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E276 text12 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E27A text12 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E27C text12 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E282 text12 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E284 text12 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E284 text12 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E288 text12 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E28E text12 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E29A text12 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E2A2 text12 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E2A4 text12 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E2A4 text12 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E2AA text12 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E2AE text12 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E2B6 text12 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E1D8 text11 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1D8 text11 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1E0 text11 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1E4 text11 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1E6 text11 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1EC text11 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1EE text11 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1EE text11 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1F2 text11 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E1FE text11 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E206 text11 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E20C text11 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E210 text11 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E218 text11 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E176 text10 CODE >73:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E178 text10 CODE >81:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E17A text10 CODE >82:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E180 text10 CODE >83:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E188 text10 CODE >84:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4D6 text9 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E4D6 text9 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E4DE text9 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E4E0 text9 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E4E8 text9 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E4EE text9 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E4F0 text9 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E4F0 text9 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E4F4 text9 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E51A text9 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E51A text9 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E532 text9 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E536 text9 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E53A text9 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E542 text9 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E542 text9 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E54E text9 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E56E text9 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E572 text9 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E57E text9 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E584 text9 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E588 text9 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E58A text9 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E5CC text9 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E5D2 text9 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E5D2 text9 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E5DA text9 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
EFD4 text8 CODE >521:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFD4 text8 CODE >524:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFEA text8 CODE >525:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFFE text8 CODE >526:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F004 text8 CODE >528:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F00C text8 CODE >529:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F014 text8 CODE >530:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F01C text8 CODE >531:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F024 text8 CODE >532:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F036 text8 CODE >534:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F036 text8 CODE >535:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F03A text8 CODE >536:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F042 text8 CODE >537:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F046 text8 CODE >539:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F04E text8 CODE >542:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F056 text8 CODE >543:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F06C text8 CODE >544:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F080 text8 CODE >545:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F086 text8 CODE >546:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F08E text8 CODE >547:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F096 text8 CODE >548:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F09E text8 CODE >549:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0A6 text8 CODE >550:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0AE text8 CODE >551:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0B0 text8 CODE >552:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0BC text8 CODE >553:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0CC text8 CODE >554:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0E4 text8 CODE >555:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0EC text8 CODE >556:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0F0 text8 CODE >557:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0F2 text8 CODE >558:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0FA text8 CODE >559:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F112 text8 CODE >560:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F13A text8 CODE >561:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F13C text8 CODE >534:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F13C text8 CODE >567:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F15E text8 CODE >568:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F166 text8 CODE >572:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F188 text8 CODE >573:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F190 text8 CODE >577:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1B2 text8 CODE >578:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1BA text8 CODE >582:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1DE text8 CODE >583:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1E6 text8 CODE >587:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F20A text8 CODE >588:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F212 text8 CODE >592:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F236 text8 CODE >593:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F23E text8 CODE >597:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F264 text8 CODE >598:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F26C text8 CODE >602:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F292 text8 CODE >603:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F29A text8 CODE >607:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2C0 text8 CODE >608:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2C8 text8 CODE >612:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2EE text8 CODE >613:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2F6 text8 CODE >617:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F31C text8 CODE >618:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F324 text8 CODE >622:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F34A text8 CODE >623:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F352 text8 CODE >627:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F378 text8 CODE >628:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F380 text8 CODE >632:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3A8 text8 CODE >633:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3B0 text8 CODE >637:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3D8 text8 CODE >638:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3E0 text8 CODE >642:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F408 text8 CODE >643:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F410 text8 CODE >647:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F438 text8 CODE >648:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F440 text8 CODE >652:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F468 text8 CODE >653:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F470 text8 CODE >654:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F472 text8 CODE >657:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F472 text8 CODE >658:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F488 text8 CODE >659:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F494 text8 CODE >660:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F49A text8 CODE >661:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4A6 text8 CODE >662:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4BC text8 CODE >663:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4C4 text8 CODE >664:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4C6 text8 CODE >665:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4C6 text8 CODE >666:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4CE text8 CODE >667:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E978 text7 CODE >87:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E978 text7 CODE >89:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E980 text7 CODE >91:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E982 text7 CODE >101:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E98C text7 CODE >107:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E98C text7 CODE >108:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9BA text7 CODE >114:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9BA text7 CODE >115:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA06 text7 CODE >116:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA08 text7 CODE >121:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA08 text7 CODE >122:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA1E text7 CODE >123:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA2A text7 CODE >133:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA2A text7 CODE >134:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA3E text7 CODE >135:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA40 text7 CODE >139:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA5C text7 CODE >163:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA5C text7 CODE >164:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA84 text7 CODE >165:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA96 text7 CODE >204:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA96 text7 CODE >205:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EABA text7 CODE >206:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAE6 text7 CODE >213:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAE6 text7 CODE >214:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB1C text7 CODE >215:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB1E text7 CODE >217:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB56 text7 CODE >218:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB58 text7 CODE >220:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB90 text7 CODE >221:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB92 text7 CODE >223:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBCC text7 CODE >224:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBD4 text7 CODE >226:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBD6 text7 CODE >229:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBD6 text7 CODE >258:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC1C text7 CODE >91:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC9A text7 CODE >266:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC9A text7 CODE >267:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECA2 text7 CODE >268:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E336 text6 CODE >364:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E336 text6 CODE >366:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E33E text6 CODE >368:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E340 text6 CODE >370:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E340 text6 CODE >381:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E346 text6 CODE >386:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E348 text6 CODE >387:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E34A text6 CODE >390:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E34A text6 CODE >396:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E352 text6 CODE >400:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E352 text6 CODE >431:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E35A text6 CODE >435:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E35A text6 CODE >456:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E362 text6 CODE >460:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E362 text6 CODE >461:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E36A text6 CODE >368:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3EA text6 CODE >463:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3EA text6 CODE >464:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F2 text6 CODE >465:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5F4 text5 CODE >469:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5F4 text5 CODE >471:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E60A text5 CODE >472:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E61E text5 CODE >473:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E624 text5 CODE >475:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E62C text5 CODE >476:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E634 text5 CODE >477:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E646 text5 CODE >478:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E64E text5 CODE >479:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E662 text5 CODE >481:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E662 text5 CODE >482:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E666 text5 CODE >483:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E66E text5 CODE >484:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E672 text5 CODE >486:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E67A text5 CODE >489:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E68E text5 CODE >490:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E69A text5 CODE >491:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6B2 text5 CODE >492:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6DA text5 CODE >493:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6DE text5 CODE >495:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6E0 text5 CODE >496:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6E8 text5 CODE >497:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6FE text5 CODE >498:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E712 text5 CODE >499:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E718 text5 CODE >500:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E720 text5 CODE >501:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E728 text5 CODE >502:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E730 text5 CODE >503:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E738 text5 CODE >504:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E740 text5 CODE >481:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E742 text5 CODE >507:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E75E text5 CODE >509:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E766 text5 CODE >510:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E77C text5 CODE >511:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E788 text5 CODE >512:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E78E text5 CODE >513:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E79A text5 CODE >514:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7B0 text5 CODE >515:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECA4 text4 CODE >271:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECA4 text4 CODE >272:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECBA text4 CODE >273:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECC6 text4 CODE >274:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECCC text4 CODE >275:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECD8 text4 CODE >276:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECF0 text4 CODE >277:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED06 text4 CODE >278:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED12 text4 CODE >279:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED18 text4 CODE >280:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED24 text4 CODE >282:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED24 text4 CODE >283:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED28 text4 CODE >284:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED30 text4 CODE >285:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED34 text4 CODE >287:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED58 text4 CODE >288:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED70 text4 CODE >289:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED86 text4 CODE >294:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED9C text4 CODE >295:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDA8 text4 CODE >296:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDBE text4 CODE >297:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDD4 text4 CODE >298:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDE0 text4 CODE >299:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDE6 text4 CODE >300:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDF2 text4 CODE >301:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE0A text4 CODE >303:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE0E text4 CODE >307:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE24 text4 CODE >308:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE30 text4 CODE >309:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE36 text4 CODE >310:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE42 text4 CODE >311:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE5A text4 CODE >313:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE5E text4 CODE >317:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE74 text4 CODE >318:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE80 text4 CODE >319:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE86 text4 CODE >320:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE92 text4 CODE >321:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEAA text4 CODE >323:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEAE text4 CODE >327:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEC4 text4 CODE >328:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EED0 text4 CODE >329:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EED6 text4 CODE >330:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEE2 text4 CODE >331:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEFA text4 CODE >333:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEFE text4 CODE >337:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF14 text4 CODE >338:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF20 text4 CODE >339:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF38 text4 CODE >341:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF3C text4 CODE >345:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF52 text4 CODE >346:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF5E text4 CODE >347:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF64 text4 CODE >348:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF70 text4 CODE >349:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF88 text4 CODE >351:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF9E text4 CODE >352:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFAA text4 CODE >353:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFB0 text4 CODE >354:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFBC text4 CODE >356:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFC0 text4 CODE >357:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFC8 text4 CODE >358:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFCC text4 CODE >359:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFD2 text4 CODE >360:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F4 text3 CODE >671:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F4 text3 CODE >674:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F6 text3 CODE >676:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F6 text3 CODE >677:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3FE text3 CODE >681:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3FE text3 CODE >682:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E406 text3 CODE >686:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E406 text3 CODE >687:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E40E text3 CODE >691:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E40E text3 CODE >692:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E416 text3 CODE >696:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E416 text3 CODE >697:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E41E text3 CODE >701:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E41E text3 CODE >702:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E426 text3 CODE >706:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E426 text3 CODE >707:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E42E text3 CODE >711:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E42E text3 CODE >712:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E436 text3 CODE >716:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E436 text3 CODE >717:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E43E text3 CODE >721:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E43E text3 CODE >722:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E446 text3 CODE >726:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E446 text3 CODE >727:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E44E text3 CODE >731:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E44E text3 CODE >732:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E456 text3 CODE >736:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E456 text3 CODE >737:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E45E text3 CODE >738:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E460 text3 CODE >740:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E460 text3 CODE >741:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E468 text3 CODE >743:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E46A text3 CODE >674:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4CC text3 CODE >743:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4CC text3 CODE >744:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4D4 text3 CODE >745:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7B2 text2 CODE >749:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7B2 text2 CODE >750:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7B8 text2 CODE >751:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7CE text2 CODE >752:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7DA text2 CODE >753:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7E0 text2 CODE >755:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7E8 text2 CODE >756:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7F0 text2 CODE >758:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7F0 text2 CODE >759:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7F4 text2 CODE >760:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7FC text2 CODE >761:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E800 text2 CODE >763:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E808 text2 CODE >766:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E854 text2 CODE >767:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E85C text2 CODE >768:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E89A text2 CODE >769:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8A2 text2 CODE >770:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8BA text2 CODE >771:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8BC text2 CODE >773:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8C2 text2 CODE >774:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8DA text2 CODE >775:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8DE text2 CODE >776:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8E6 text2 CODE >778:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8E8 text2 CODE >779:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8F0 text2 CODE >780:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8FE text2 CODE >781:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E916 text2 CODE >782:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E91A text2 CODE >783:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E920 text2 CODE >784:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E924 text2 CODE >786:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E924 text2 CODE >787:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E928 text2 CODE >792:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E930 text2 CODE >793:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E946 text2 CODE >794:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E952 text2 CODE >795:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E95A text2 CODE >758:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E95A text2 CODE >800:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E96E text2 CODE >801:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4D0 text1 CODE >804:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4D0 text1 CODE >805:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4E6 text1 CODE >806:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4EC text1 CODE >807:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4F8 text1 CODE >808:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F510 text1 CODE >809:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F526 text1 CODE >810:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F532 text1 CODE >811:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F538 text1 CODE >812:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F544 text1 CODE >814:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F548 text1 CODE >819:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F55E text1 CODE >820:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F564 text1 CODE >821:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F570 text1 CODE >822:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F576 text1 CODE >823:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F582 text1 CODE >824:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F59A text1 CODE >827:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5B0 text1 CODE >828:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5BC text1 CODE >829:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5C2 text1 CODE >830:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5CE text1 CODE >831:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5E6 text1 CODE >832:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5FC text1 CODE >833:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F608 text1 CODE >834:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F60E text1 CODE >835:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F61A text1 CODE >837:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F61E text1 CODE >838:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F626 text1 CODE >839:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F62A text1 CODE >841:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F632 text1 CODE >843:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F648 text1 CODE >844:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F654 text1 CODE >845:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F66A text1 CODE >847:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F680 text1 CODE >848:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F68C text1 CODE >849:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F692 text1 CODE >850:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F69E text1 CODE >851:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6B6 text1 CODE >852:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6CC text1 CODE >853:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6D8 text1 CODE >854:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6F0 text1 CODE >856:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F706 text1 CODE >857:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F712 text1 CODE >858:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F718 text1 CODE >859:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F724 text1 CODE >860:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F73C text1 CODE >861:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F752 text1 CODE >862:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F75E text1 CODE >863:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F764 text1 CODE >864:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F770 text1 CODE >865:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F788 text1 CODE >867:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F79E text1 CODE >868:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7AA text1 CODE >869:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7B0 text1 CODE >870:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7BC text1 CODE >871:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7D4 text1 CODE >872:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7EA text1 CODE >873:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7F6 text1 CODE >874:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7FC text1 CODE >875:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F808 text1 CODE >876:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F820 text1 CODE >878:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F828 text1 CODE >879:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F830 text1 CODE >880:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F838 text1 CODE >881:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F840 text1 CODE >882:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F848 text1 CODE >884:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F848 text1 CODE >885:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F854 text1 CODE >886:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F86A text1 CODE >887:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F870 text1 CODE >888:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F87C text1 CODE >889:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F882 text1 CODE >890:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F88E text1 CODE >891:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8A6 text1 CODE >892:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8A8 text1 CODE >894:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8A8 text1 CODE >896:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8B0 text1 CODE >899:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8C6 text1 CODE >900:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8CC text1 CODE >901:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8D8 text1 CODE >902:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8DE text1 CODE >903:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8EA text1 CODE >905:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8EE text1 CODE >906:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8F6 text1 CODE >907:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8FA text1 CODE >909:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F902 text1 CODE >910:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F90E text1 CODE >911:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F922 text1 CODE >912:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F942 text1 CODE >913:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F94A text1 CODE >914:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F964 text1 CODE >915:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F96C text1 CODE >911:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F96C text1 CODE >916:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F972 text1 CODE >919:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F97A text1 CODE >920:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F982 text1 CODE >921:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F998 text1 CODE >922:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F99E text1 CODE >923:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9AA text1 CODE >924:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9B0 text1 CODE >925:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9BC text1 CODE >926:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9D4 text1 CODE >928:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9D4 text1 CODE >929:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9EA text1 CODE >930:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9F0 text1 CODE >931:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9FC text1 CODE >932:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA02 text1 CODE >933:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA0E text1 CODE >934:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA26 text1 CODE >936:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA2E text1 CODE >937:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA30 text1 CODE >939:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA30 text1 CODE >940:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA44 text1 CODE >941:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA58 text1 CODE >942:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA72 text1 CODE >943:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA76 text1 CODE >945:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA78 text1 CODE >946:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA80 text1 CODE >948:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA80 text1 CODE >949:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA84 text1 CODE >897:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA86 text1 CODE >953:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA86 text1 CODE >954:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA92 text1 CODE >955:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA9A text1 CODE >956:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAAE text1 CODE >957:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FACE text1 CODE >958:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAD6 text1 CODE >959:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAF0 text1 CODE >960:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAF8 text1 CODE >956:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAF8 text1 CODE >961:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAFE text1 CODE >964:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB06 text1 CODE >965:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB0E text1 CODE >966:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB24 text1 CODE >967:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB2A text1 CODE >968:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB36 text1 CODE >969:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB3C text1 CODE >970:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB48 text1 CODE >971:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB60 text1 CODE >973:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB60 text1 CODE >974:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB76 text1 CODE >975:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB7C text1 CODE >976:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB88 text1 CODE >977:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB8E text1 CODE >978:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB9A text1 CODE >979:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBB2 text1 CODE >981:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBBA text1 CODE >983:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBBC text1 CODE >984:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBBC text1 CODE >985:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBD0 text1 CODE >986:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBE4 text1 CODE >987:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBFE text1 CODE >988:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC02 text1 CODE >884:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC04 text1 CODE >995:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC0C text1 CODE >997:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC18 text1 CODE >998:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC22 text1 CODE >1001:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC2C text1 CODE >1002:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC42 text1 CODE >1003:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC48 text1 CODE >1004:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC54 text1 CODE >1005:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC6C text1 CODE >1008:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC6C text1 CODE >1009:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC82 text1 CODE >1010:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC88 text1 CODE >1011:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC94 text1 CODE >1012:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC9A text1 CODE >1013:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCA6 text1 CODE >1014:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCBE text1 CODE >1015:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCC0 text1 CODE >1021:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCC0 text1 CODE >1022:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCD6 text1 CODE >1023:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCDC text1 CODE >1024:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCE8 text1 CODE >1025:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCEE text1 CODE >1026:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCFA text1 CODE >1027:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD12 text1 CODE >1028:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E1A0 text0 CODE >13:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1A0 text0 CODE >19:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1A4 text0 CODE >20:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1A8 text0 CODE >21:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1AC text0 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1B0 text0 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1B4 text0 CODE >27:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1B6 text0 CODE >28:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1B8 text0 CODE >29:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1BC text0 CODE >30:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1C0 text0 CODE >31:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1C4 text0 CODE >34:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1C8 text0 CODE >35:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1CC text0 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1D0 text0 CODE >56:/Users/chrismazzuca/Desktop/Main Robot/main.c
E1D4 text0 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/main.c
E18A cinit CODE >1930:/tmp/xcPFjZuHg
E18A cinit CODE >1932:/tmp/xcPFjZuHg
E18A cinit CODE >1935:/tmp/xcPFjZuHg
E18A cinit CODE >1955:/tmp/xcPFjZuHg
E18E cinit CODE >1956:/tmp/xcPFjZuHg
E190 cinit CODE >1957:/tmp/xcPFjZuHg
E190 cinit CODE >1958:/tmp/xcPFjZuHg
E192 cinit CODE >1959:/tmp/xcPFjZuHg
E194 cinit CODE >1960:/tmp/xcPFjZuHg
E196 cinit CODE >1966:/tmp/xcPFjZuHg
E196 cinit CODE >1969:/tmp/xcPFjZuHg
E198 cinit CODE >1970:/tmp/xcPFjZuHg
E19A cinit CODE >1971:/tmp/xcPFjZuHg
E19C cinit CODE >1972:/tmp/xcPFjZuHg
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@foodTable 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_which_drawer E7B2 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
__Lmediumconst FD14 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hspace_1 68 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
viewLogs@keypress2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
viewLogs@keypress3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@previous 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_get_digits 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_lcdNibble E2B8 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Main_Robot.production.obj
__mediumconst FD14 0 MEDIUMCONST 0 mediumconst /tmp/xcSOjofgK.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Main_Robot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
standbyMode@firstIteration 34 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawer_402 42 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Main_Robot.production.obj
_LATA F89 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/Main_Robot.production.obj
___sp 0 0 STACK 2 stack /tmp/xcSOjofgK.obj
_keys FD15 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_main E1A0 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
start 0 0 CODE 0 init /tmp/xcSOjofgK.obj
__end_of_food_press E7B2 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
standbyMode@whichKey 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawer 40 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@LCDinterruptState 66 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@validDrawer 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_decode_drawer 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_which_drawer 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LCD_LEFT FD41 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Main_Robot.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcSOjofgK.obj
__end_of_LCD_LEFT FD42 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcSOjofgK.obj
intlevel1 0 0 CODE 0 text /tmp/xcSOjofgK.obj
intlevel2 0 0 CODE 0 text /tmp/xcSOjofgK.obj
intlevel3 0 0 CODE 0 text /tmp/xcSOjofgK.obj
standbyMode@keypress1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Main_Robot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Main_Robot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Main_Robot.production.obj
__end_of_which_drawer E978 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
check_food@returnValue 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Main_Robot.production.obj
__end_of_decode_drawer E4D6 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_LCD_SIZE_HORZ FD44 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_LCD_SIZE_VERT FD43 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_diet_press 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_lcdInst E176 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcSOjofgK.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcSOjofgK.obj
?_which_drawer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Main_Robot.production.obj
?_diet_press 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Main_Robot.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Main_Robot.production.obj
standbyMode@keypress 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of___lwdiv E2B8 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
__end_of___lwmod E21A 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
which_drawer@rand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_check_food E978 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
_dpowers FD37 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_standbyMode FD14 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Main_Robot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
start_initialization E18A 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Main_Robot.production.obj
standbyMode@diet 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@zero 39 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
food_press@dietSum 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
check_food@foodInput 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_food_press 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_printf E5F4 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__end_of_initLCD E266 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
diet_press@F3054 56 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_LCD_RIGHT FD43 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Main_Robot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Main_Robot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Main_Robot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Main_Robot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Main_Robot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Main_Robot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Main_Robot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Main_Robot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Main_Robot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Main_Robot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Main_Robot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Main_Robot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Main_Robot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Main_Robot.production.obj
__end_of_check_food ECA4 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Main_Robot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Main_Robot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Main_Robot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Main_Robot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Main_Robot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Main_Robot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Main_Robot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Main_Robot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Main_Robot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Main_Robot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Main_Robot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Main_Robot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Main_Robot.production.obj
diet_press@count 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Main_Robot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Main_Robot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Main_Robot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Main_Robot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Main_Robot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Main_Robot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Main_Robot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Main_Robot.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcSOjofgK.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Main_Robot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Main_Robot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Main_Robot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Main_Robot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Main_Robot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Main_Robot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Main_Robot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Main_Robot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Main_Robot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Main_Robot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Main_Robot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Main_Robot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Main_Robot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Main_Robot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Main_Robot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Main_Robot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Main_Robot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Main_Robot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Main_Robot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Main_Robot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Main_Robot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Main_Robot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Main_Robot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Main_Robot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Main_Robot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Main_Robot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Main_Robot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Main_Robot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Main_Robot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Main_Robot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Main_Robot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LCD_RIGHT FD42 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_SIZE_HORZ FD45 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_LCD_SIZE_VERT FD44 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Main_Robot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Main_Robot.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Main_Robot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Main_Robot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Main_Robot.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Main_Robot.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Main_Robot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Main_Robot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Main_Robot.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Main_Robot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Main_Robot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Main_Robot.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Main_Robot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Main_Robot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_viewLogs 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Main_Robot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Main_Robot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__S1 68 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__S2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Main_Robot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Main_Robot.production.obj
decode_drawer@returnValue 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_get_digits E336 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Main_Robot.production.obj
check_food@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_lcdInst E162 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Main_Robot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
which_drawer@keypress 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_standbyMode 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Main_Robot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Main_Robot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Main_Robot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Main_Robot.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Main_Robot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Main_Robot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Main_Robot.production.obj
standbyMode@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_viewLogs ECA4 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@drawer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawerCount 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__ptext10 E176 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__ptext11 E1D8 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__ptext12 E266 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
__ptext13 E21A 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
__ptext14 E162 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
__ptext15 E2B8 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
diet_press@sum 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@keypress 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv E266 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
___lwmod E1D8 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Main_Robot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Main_Robot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Main_Robot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Main_Robot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Main_Robot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Main_Robot.production.obj
_LCD_VERT_LIMIT FD45 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Main_Robot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Main_Robot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_viewLogs EFD4 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Main_Robot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Main_Robot.production.obj
?_decode_drawer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_printf E4D6 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Main_Robot.production.obj
decode_drawer@drawer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Main_Robot.production.obj
which_drawer@count 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@keypress 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcSOjofgK.obj
stacklo 80 0 ABS 0 - /tmp/xcSOjofgK.obj
food_press@F3040 5E 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Main_Robot.production.obj
__end_of_get_digits E3F4 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Main_Robot.production.obj
food_press@count 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Main_Robot.production.obj
food_press@tally 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
food_press@drawer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_check_food 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
end_of_initialization E196 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Main_Robot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Main_Robot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_VERT_LIMIT FD46 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_check_food 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_diet_press EFD4 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Main_Robot.production.obj
_LCD_HORZ_LIMIT FD46 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_initLCD E21A 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Main_Robot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__pcinit E18A 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__ptext0 E1A0 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
__ptext1 F4D0 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
__ptext2 E7B2 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
__ptext3 E3F4 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
__ptext4 ECA4 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
__ptext5 E5F4 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
__ptext6 E336 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__ptext7 E978 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
__ptext8 EFD4 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__ptext9 E4D6 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Main_Robot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Main_Robot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Main_Robot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Main_Robot.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Main_Robot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Main_Robot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Main_Robot.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcSOjofgK.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Main_Robot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Main_Robot.production.obj
standbyMode@diet_407 32 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Main_Robot.production.obj
which_drawer@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@dietTable 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Main_Robot.production.obj
__end_of__initialization E196 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
get_digits@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Main_Robot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
?_viewLogs 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Main_Robot.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_HORZ_LIMIT FD47 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_diet_press F4D0 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__pmediumconst FD14 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_decode_drawer E3F4 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
_standbyMode F4D0 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
__end_of_keys FD26 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_main E1D8 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_dpowers FD41 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_input FD37 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_putch E18A 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Main_Robot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Main_Robot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Main_Robot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Main_Robot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Main_Robot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Main_Robot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_input FD26 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_putch E176 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
_food_press E5F4 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
get_digits@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__initialization E18A 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
food_press@isValid 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_drawerInformation 46 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_lcdNibble E336 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Main_Robot.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Main_Robot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Main_Robot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Main_Robot.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Main_Robot.production.obj
__size_of_get_digits 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 E18A E18A 16 1
idloc 0 200000 200000 8 1
text0 0 E1A0 E1A0 38 1
text1 0 F4D0 F4D0 844 1
text2 0 E7B2 E7B2 1C6 1
text3 0 E3F4 E3F4 E2 1
text4 0 ECA4 ECA4 330 1
text5 0 E5F4 E5F4 1BE 1
text6 0 E336 E336 BE 1
text7 0 E978 E978 32C 1
text8 0 EFD4 EFD4 4FC 1
text9 0 E4D6 E4D6 11E 1
text10 0 E176 E176 14 1
text11 0 E1D8 E1D8 42 1
text12 0 E266 E266 52 1
text13 0 E21A E21A 4C 1
text14 0 E162 E162 14 1
text15 0 E2B8 E2B8 7E 1
cstackCOMRAM 1 1 1 67 1
reset_vec 0 0 0 4 1
mediumconst 0 FD14 FD14 2EC 1
config 0 300000 300000 E 1
