%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Main_Robot.production.obj
cinit CODE 0 E396 E396 16 1
text0 CODE 0 E3AC E3AC 38 1
text1 CODE 0 F6DC F6DC 6D6 1
text2 CODE 0 E9BE E9BE 1C6 1
text3 CODE 0 E600 E600 E2 1
text4 CODE 0 EEB0 EEB0 330 1
text5 CODE 0 E800 E800 1BE 1
text6 CODE 0 E542 E542 BE 1
text7 CODE 0 EB84 EB84 32C 1
text8 CODE 0 F1E0 F1E0 4FC 1
text9 CODE 0 E6E2 E6E2 11E 1
text10 CODE 0 E382 E382 14 1
text11 CODE 0 E3E4 E3E4 42 1
text12 CODE 0 E472 E472 52 1
text13 CODE 0 E426 E426 4C 1
text14 CODE 0 E36E E36E 14 1
text15 CODE 0 E4C4 E4C4 7E 1
cstackCOMRAM COMRAM 1 1 1 45 1
bssCOMRAM COMRAM 1 46 46 22 1
mediumconst MEDIUMCONST 0 FDB2 FDB2 24E 1
$/tmp/xcgmZwPic.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-E36D 1
STACK 80-F7F 1
SMALLCONST 1000-E36D 1
CODE 4-E36D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 68-F7F 1
COMRAM 68-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-E36D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Main_Robot.production.obj
E4C4 text15 CODE >49:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4C6 text15 CODE >57:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4CC text15 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4D2 text15 CODE >59:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4D8 text15 CODE >61:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E500 text15 CODE >64:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E506 text15 CODE >65:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E50C text15 CODE >66:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E512 text15 CODE >67:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E518 text15 CODE >69:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E540 text15 CODE >70:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E36E text14 CODE >14:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E370 text14 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E372 text14 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E378 text14 CODE >24:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E380 text14 CODE >25:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E426 text13 CODE >28:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E426 text13 CODE >36:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E436 text13 CODE >37:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E43C text13 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E442 text13 CODE >39:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E448 text13 CODE >40:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E44E text13 CODE >41:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E454 text13 CODE >42:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E46A text13 CODE >45:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E470 text13 CODE >46:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E472 text12 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E472 text12 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E47A text12 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E482 text12 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E486 text12 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E488 text12 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E48E text12 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E490 text12 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E490 text12 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E494 text12 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E49A text12 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E4A6 text12 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E4AE text12 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E4B0 text12 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E4B0 text12 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E4B6 text12 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E4BA text12 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E4C2 text12 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
E3E4 text11 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E3E4 text11 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E3EC text11 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E3F0 text11 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E3F2 text11 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E3F8 text11 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E3FA text11 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E3FA text11 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E3FE text11 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E40A text11 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E412 text11 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E418 text11 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E41C text11 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E424 text11 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
E382 text10 CODE >73:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E384 text10 CODE >81:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E386 text10 CODE >82:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E38C text10 CODE >83:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E394 text10 CODE >84:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6E2 text9 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E6E2 text9 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E6EA text9 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E6EC text9 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E6F4 text9 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E6FA text9 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E6FC text9 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E6FC text9 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E700 text9 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E726 text9 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E726 text9 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E73E text9 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E742 text9 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E746 text9 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E74E text9 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E74E text9 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E75A text9 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E77A text9 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E77E text9 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E78A text9 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E790 text9 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E794 text9 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E796 text9 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E7D8 text9 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E7DE text9 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E7DE text9 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E7E6 text9 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
F1E0 text8 CODE >521:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1E0 text8 CODE >524:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1F6 text8 CODE >525:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F20A text8 CODE >526:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F210 text8 CODE >528:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F218 text8 CODE >529:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F220 text8 CODE >530:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F228 text8 CODE >531:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F230 text8 CODE >532:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F242 text8 CODE >534:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F242 text8 CODE >535:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F246 text8 CODE >536:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F24E text8 CODE >537:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F252 text8 CODE >539:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F25A text8 CODE >542:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F262 text8 CODE >543:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F278 text8 CODE >544:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F28C text8 CODE >545:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F292 text8 CODE >546:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F29A text8 CODE >547:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2A2 text8 CODE >548:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2AA text8 CODE >549:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2B2 text8 CODE >550:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2BA text8 CODE >551:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2BC text8 CODE >552:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2C8 text8 CODE >553:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2D8 text8 CODE >554:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2F0 text8 CODE >555:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2F8 text8 CODE >556:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2FC text8 CODE >557:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2FE text8 CODE >558:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F306 text8 CODE >559:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F31E text8 CODE >560:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F346 text8 CODE >561:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F348 text8 CODE >534:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F348 text8 CODE >567:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F36A text8 CODE >568:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F372 text8 CODE >572:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F394 text8 CODE >573:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F39C text8 CODE >577:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3BE text8 CODE >578:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3C6 text8 CODE >582:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3EA text8 CODE >583:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3F2 text8 CODE >587:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F416 text8 CODE >588:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F41E text8 CODE >592:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F442 text8 CODE >593:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F44A text8 CODE >597:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F470 text8 CODE >598:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F478 text8 CODE >602:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F49E text8 CODE >603:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4A6 text8 CODE >607:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4CC text8 CODE >608:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4D4 text8 CODE >612:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4FA text8 CODE >613:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F502 text8 CODE >617:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F528 text8 CODE >618:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F530 text8 CODE >622:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F556 text8 CODE >623:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F55E text8 CODE >627:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F584 text8 CODE >628:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F58C text8 CODE >632:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5B4 text8 CODE >633:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5BC text8 CODE >637:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5E4 text8 CODE >638:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5EC text8 CODE >642:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F614 text8 CODE >643:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F61C text8 CODE >647:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F644 text8 CODE >648:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F64C text8 CODE >652:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F674 text8 CODE >653:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F67C text8 CODE >654:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F67E text8 CODE >657:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F67E text8 CODE >658:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F694 text8 CODE >659:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6A0 text8 CODE >660:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6A6 text8 CODE >661:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6B2 text8 CODE >662:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6C8 text8 CODE >663:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6D0 text8 CODE >664:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6D2 text8 CODE >665:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6D2 text8 CODE >666:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6DA text8 CODE >667:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB84 text7 CODE >87:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB84 text7 CODE >89:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB8C text7 CODE >91:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB8E text7 CODE >101:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB98 text7 CODE >107:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB98 text7 CODE >108:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBC6 text7 CODE >114:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBC6 text7 CODE >115:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC12 text7 CODE >116:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC14 text7 CODE >121:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC14 text7 CODE >122:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC2A text7 CODE >123:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC36 text7 CODE >133:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC36 text7 CODE >134:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC4A text7 CODE >135:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC4C text7 CODE >139:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC68 text7 CODE >163:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC68 text7 CODE >164:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC90 text7 CODE >165:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECA2 text7 CODE >204:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECA2 text7 CODE >205:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECC6 text7 CODE >206:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECF2 text7 CODE >213:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECF2 text7 CODE >214:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED28 text7 CODE >215:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED2A text7 CODE >217:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED62 text7 CODE >218:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED64 text7 CODE >220:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED9C text7 CODE >221:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED9E text7 CODE >223:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDD8 text7 CODE >224:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDE0 text7 CODE >226:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDE2 text7 CODE >229:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDE2 text7 CODE >258:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE28 text7 CODE >91:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEA6 text7 CODE >266:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEA6 text7 CODE >267:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEAE text7 CODE >268:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E542 text6 CODE >364:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E542 text6 CODE >366:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E54A text6 CODE >368:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E54C text6 CODE >370:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E54C text6 CODE >381:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E552 text6 CODE >386:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E554 text6 CODE >387:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E556 text6 CODE >390:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E556 text6 CODE >396:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E55E text6 CODE >400:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E55E text6 CODE >431:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E566 text6 CODE >435:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E566 text6 CODE >456:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E56E text6 CODE >460:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E56E text6 CODE >461:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E576 text6 CODE >368:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5F6 text6 CODE >463:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5F6 text6 CODE >464:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5FE text6 CODE >465:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E800 text5 CODE >469:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E800 text5 CODE >471:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E816 text5 CODE >472:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E82A text5 CODE >473:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E830 text5 CODE >475:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E838 text5 CODE >476:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E840 text5 CODE >477:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E852 text5 CODE >478:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E85A text5 CODE >479:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E86E text5 CODE >481:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E86E text5 CODE >482:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E872 text5 CODE >483:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E87A text5 CODE >484:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E87E text5 CODE >486:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E886 text5 CODE >489:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E89A text5 CODE >490:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8A6 text5 CODE >491:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8BE text5 CODE >492:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8E6 text5 CODE >493:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8EA text5 CODE >495:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8EC text5 CODE >496:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8F4 text5 CODE >497:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E90A text5 CODE >498:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E91E text5 CODE >499:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E924 text5 CODE >500:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E92C text5 CODE >501:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E934 text5 CODE >502:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E93C text5 CODE >503:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E944 text5 CODE >504:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E94C text5 CODE >481:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E94E text5 CODE >507:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E96A text5 CODE >509:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E972 text5 CODE >510:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E988 text5 CODE >511:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E994 text5 CODE >512:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E99A text5 CODE >513:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9A6 text5 CODE >514:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9BC text5 CODE >515:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEB0 text4 CODE >271:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEB0 text4 CODE >272:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEC6 text4 CODE >273:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EED2 text4 CODE >274:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EED8 text4 CODE >275:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEE4 text4 CODE >276:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEFC text4 CODE >277:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF12 text4 CODE >278:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF1E text4 CODE >279:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF24 text4 CODE >280:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF30 text4 CODE >282:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF30 text4 CODE >283:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF34 text4 CODE >284:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF3C text4 CODE >285:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF40 text4 CODE >287:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF64 text4 CODE >288:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF7C text4 CODE >289:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF92 text4 CODE >294:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFA8 text4 CODE >295:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFB4 text4 CODE >296:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFCA text4 CODE >297:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFE0 text4 CODE >298:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFEC text4 CODE >299:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFF2 text4 CODE >300:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFFE text4 CODE >301:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F016 text4 CODE >303:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F01A text4 CODE >307:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F030 text4 CODE >308:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F03C text4 CODE >309:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F042 text4 CODE >310:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F04E text4 CODE >311:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F066 text4 CODE >313:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F06A text4 CODE >317:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F080 text4 CODE >318:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F08C text4 CODE >319:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F092 text4 CODE >320:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F09E text4 CODE >321:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0B6 text4 CODE >323:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0BA text4 CODE >327:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0D0 text4 CODE >328:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0DC text4 CODE >329:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0E2 text4 CODE >330:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0EE text4 CODE >331:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F106 text4 CODE >333:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F10A text4 CODE >337:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F120 text4 CODE >338:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F12C text4 CODE >339:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F144 text4 CODE >341:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F148 text4 CODE >345:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F15E text4 CODE >346:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F16A text4 CODE >347:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F170 text4 CODE >348:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F17C text4 CODE >349:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F194 text4 CODE >351:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1AA text4 CODE >352:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1B6 text4 CODE >353:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1BC text4 CODE >354:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1C8 text4 CODE >356:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1CC text4 CODE >357:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1D4 text4 CODE >358:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1D8 text4 CODE >359:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1DE text4 CODE >360:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E600 text3 CODE >671:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E600 text3 CODE >674:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E602 text3 CODE >676:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E602 text3 CODE >677:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E60A text3 CODE >681:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E60A text3 CODE >682:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E612 text3 CODE >686:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E612 text3 CODE >687:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E61A text3 CODE >691:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E61A text3 CODE >692:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E622 text3 CODE >696:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E622 text3 CODE >697:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E62A text3 CODE >701:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E62A text3 CODE >702:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E632 text3 CODE >706:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E632 text3 CODE >707:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E63A text3 CODE >711:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E63A text3 CODE >712:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E642 text3 CODE >716:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E642 text3 CODE >717:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E64A text3 CODE >721:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E64A text3 CODE >722:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E652 text3 CODE >726:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E652 text3 CODE >727:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E65A text3 CODE >731:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E65A text3 CODE >732:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E662 text3 CODE >736:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E662 text3 CODE >737:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E66A text3 CODE >738:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E66C text3 CODE >740:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E66C text3 CODE >741:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E674 text3 CODE >743:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E676 text3 CODE >674:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6D8 text3 CODE >743:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6D8 text3 CODE >744:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6E0 text3 CODE >745:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9BE text2 CODE >749:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9BE text2 CODE >750:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9C4 text2 CODE >751:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9DA text2 CODE >752:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9E6 text2 CODE >753:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9EC text2 CODE >755:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9F4 text2 CODE >756:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9FC text2 CODE >758:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9FC text2 CODE >759:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA00 text2 CODE >760:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA08 text2 CODE >761:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA0C text2 CODE >763:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA14 text2 CODE >766:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA60 text2 CODE >767:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA68 text2 CODE >768:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAA6 text2 CODE >769:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAAE text2 CODE >770:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAC6 text2 CODE >771:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAC8 text2 CODE >773:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EACE text2 CODE >774:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAE6 text2 CODE >775:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAEA text2 CODE >776:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAF2 text2 CODE >778:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAF4 text2 CODE >779:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAFC text2 CODE >780:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB0A text2 CODE >781:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB22 text2 CODE >782:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB26 text2 CODE >783:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB2C text2 CODE >784:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB30 text2 CODE >786:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB30 text2 CODE >787:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB34 text2 CODE >792:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB3C text2 CODE >793:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB52 text2 CODE >794:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB5E text2 CODE >795:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB66 text2 CODE >758:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB66 text2 CODE >800:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB7A text2 CODE >801:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6DC text1 CODE >804:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6DC text1 CODE >805:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6F2 text1 CODE >806:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6F8 text1 CODE >807:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F704 text1 CODE >808:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F71C text1 CODE >809:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F732 text1 CODE >810:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F73E text1 CODE >811:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F744 text1 CODE >812:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F750 text1 CODE >814:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F754 text1 CODE >819:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F76A text1 CODE >820:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F770 text1 CODE >821:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F77C text1 CODE >822:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F782 text1 CODE >823:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F78E text1 CODE >824:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7A6 text1 CODE >827:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7BC text1 CODE >828:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7C8 text1 CODE >829:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7CE text1 CODE >830:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7DA text1 CODE >831:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7F2 text1 CODE >832:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F808 text1 CODE >833:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F814 text1 CODE >834:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F81A text1 CODE >835:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F826 text1 CODE >837:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F82A text1 CODE >838:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F832 text1 CODE >839:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F836 text1 CODE >841:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F83E text1 CODE >878:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F846 text1 CODE >879:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F84E text1 CODE >880:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F856 text1 CODE >881:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F85E text1 CODE >882:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F866 text1 CODE >884:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F866 text1 CODE >885:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F86E text1 CODE >888:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F87A text1 CODE >889:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F890 text1 CODE >890:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F896 text1 CODE >891:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8A2 text1 CODE >892:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8A8 text1 CODE >893:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8B4 text1 CODE >894:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8CC text1 CODE >895:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8CE text1 CODE >896:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8CE text1 CODE >898:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8E4 text1 CODE >899:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8EA text1 CODE >900:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8F6 text1 CODE >901:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8FC text1 CODE >902:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F908 text1 CODE >904:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F90C text1 CODE >905:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F914 text1 CODE >906:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F918 text1 CODE >908:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F920 text1 CODE >909:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F92C text1 CODE >910:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F940 text1 CODE >911:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F960 text1 CODE >912:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F968 text1 CODE >913:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F982 text1 CODE >914:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F98A text1 CODE >910:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F98A text1 CODE >915:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F990 text1 CODE >918:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F998 text1 CODE >919:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9A0 text1 CODE >920:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9B6 text1 CODE >921:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9BC text1 CODE >922:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9C8 text1 CODE >923:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9CE text1 CODE >924:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9DA text1 CODE >925:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9F2 text1 CODE >927:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9F2 text1 CODE >928:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA08 text1 CODE >929:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA0E text1 CODE >930:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA1A text1 CODE >931:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA20 text1 CODE >932:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA2C text1 CODE >933:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA44 text1 CODE >935:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA4C text1 CODE >936:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA4E text1 CODE >938:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA4E text1 CODE >939:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA62 text1 CODE >940:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA76 text1 CODE >941:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA90 text1 CODE >942:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA94 text1 CODE >943:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAAA text1 CODE >944:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FABE text1 CODE >945:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAD4 text1 CODE >947:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAD6 text1 CODE >948:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FADE text1 CODE >950:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FADE text1 CODE >951:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAE2 text1 CODE >886:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAE4 text1 CODE >955:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAE4 text1 CODE >956:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAF0 text1 CODE >957:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAF8 text1 CODE >958:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB0C text1 CODE >959:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB2C text1 CODE >960:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB34 text1 CODE >961:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB4E text1 CODE >962:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB56 text1 CODE >958:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB56 text1 CODE >963:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB5C text1 CODE >966:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB64 text1 CODE >967:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB6C text1 CODE >968:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB82 text1 CODE >969:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB88 text1 CODE >970:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB94 text1 CODE >971:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB9A text1 CODE >972:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBA6 text1 CODE >973:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBBE text1 CODE >975:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBBE text1 CODE >976:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBD4 text1 CODE >977:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBDA text1 CODE >978:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBE6 text1 CODE >979:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBEC text1 CODE >980:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBF8 text1 CODE >981:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC10 text1 CODE >983:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC18 text1 CODE >985:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC1A text1 CODE >986:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC1A text1 CODE >987:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC2E text1 CODE >988:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC42 text1 CODE >989:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC5C text1 CODE >990:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC60 text1 CODE >991:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC76 text1 CODE >992:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC8A text1 CODE >993:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCA0 text1 CODE >884:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCA2 text1 CODE >998:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCAA text1 CODE >1000:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCB6 text1 CODE >1001:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCC0 text1 CODE >1004:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCCA text1 CODE >1005:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCE0 text1 CODE >1006:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCE6 text1 CODE >1007:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCF2 text1 CODE >1008:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD0A text1 CODE >1011:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD0A text1 CODE >1012:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD20 text1 CODE >1013:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD26 text1 CODE >1014:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD32 text1 CODE >1015:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD38 text1 CODE >1016:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD44 text1 CODE >1017:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD5C text1 CODE >1018:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD5E text1 CODE >1024:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD5E text1 CODE >1025:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD74 text1 CODE >1026:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD7A text1 CODE >1027:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD86 text1 CODE >1028:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD8C text1 CODE >1029:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD98 text1 CODE >1030:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FDB0 text1 CODE >1031:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3AC text0 CODE >13:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3AC text0 CODE >19:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3B0 text0 CODE >20:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3B4 text0 CODE >21:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3B8 text0 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3BC text0 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3C0 text0 CODE >27:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3C2 text0 CODE >28:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3C4 text0 CODE >29:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3C8 text0 CODE >30:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3CC text0 CODE >31:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3D0 text0 CODE >34:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3D4 text0 CODE >35:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3D8 text0 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3DC text0 CODE >56:/Users/chrismazzuca/Desktop/Main Robot/main.c
E3E0 text0 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/main.c
E396 cinit CODE >1752:/tmp/xcPnwZQit
E396 cinit CODE >1754:/tmp/xcPnwZQit
E396 cinit CODE >1757:/tmp/xcPnwZQit
E396 cinit CODE >1777:/tmp/xcPnwZQit
E39A cinit CODE >1778:/tmp/xcPnwZQit
E39C cinit CODE >1779:/tmp/xcPnwZQit
E39C cinit CODE >1780:/tmp/xcPnwZQit
E39E cinit CODE >1781:/tmp/xcPnwZQit
E3A0 cinit CODE >1782:/tmp/xcPnwZQit
E3A2 cinit CODE >1788:/tmp/xcPnwZQit
E3A2 cinit CODE >1791:/tmp/xcPnwZQit
E3A4 cinit CODE >1792:/tmp/xcPnwZQit
E3A6 cinit CODE >1793:/tmp/xcPnwZQit
E3A8 cinit CODE >1794:/tmp/xcPnwZQit
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@foodTable 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_which_drawer E9BE 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
__Lmediumconst FDB2 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hspace_1 68 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
viewLogs@keypress2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
viewLogs@keypress3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@previous 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_get_digits 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_lcdNibble E4C4 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Main_Robot.production.obj
__mediumconst FDB2 0 MEDIUMCONST 0 mediumconst /tmp/xcgmZwPic.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Main_Robot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
standbyMode@firstIteration 34 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawer_391 40 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Main_Robot.production.obj
_LATA F89 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/Main_Robot.production.obj
___sp 0 0 STACK 2 stack /tmp/xcgmZwPic.obj
_keys FDB3 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_main E3AC 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
start 0 0 CODE 0 init /tmp/xcgmZwPic.obj
__end_of_food_press E9BE 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
standbyMode@whichKey 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawer 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@LCDinterruptState 66 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@validDrawer 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_decode_drawer 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_which_drawer 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LCD_LEFT FDDF 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Main_Robot.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcgmZwPic.obj
__end_of_LCD_LEFT FDE0 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcgmZwPic.obj
intlevel1 0 0 CODE 0 text /tmp/xcgmZwPic.obj
intlevel2 0 0 CODE 0 text /tmp/xcgmZwPic.obj
intlevel3 0 0 CODE 0 text /tmp/xcgmZwPic.obj
standbyMode@keypress1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Main_Robot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Main_Robot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Main_Robot.production.obj
__end_of_which_drawer EB84 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
check_food@returnValue 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Main_Robot.production.obj
__end_of_decode_drawer E6E2 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_LCD_SIZE_HORZ FDE2 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_LCD_SIZE_VERT FDE1 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_diet_press 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_lcdInst E382 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcgmZwPic.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcgmZwPic.obj
?_which_drawer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Main_Robot.production.obj
?_diet_press 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Main_Robot.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Main_Robot.production.obj
standbyMode@keypress 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of___lwdiv E4C4 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
__end_of___lwmod E426 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
which_drawer@rand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_check_food EB84 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
_dpowers FDD5 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_standbyMode FDB2 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Main_Robot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
start_initialization E396 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Main_Robot.production.obj
standbyMode@diet 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@zero 39 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
food_press@dietSum 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
check_food@foodInput 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_food_press 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_printf E800 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__end_of_initLCD E472 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
diet_press@F3054 56 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_LCD_RIGHT FDE1 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Main_Robot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Main_Robot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Main_Robot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Main_Robot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Main_Robot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Main_Robot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Main_Robot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Main_Robot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Main_Robot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Main_Robot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Main_Robot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Main_Robot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Main_Robot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Main_Robot.production.obj
__end_of_check_food EEB0 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Main_Robot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Main_Robot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Main_Robot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Main_Robot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Main_Robot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Main_Robot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Main_Robot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Main_Robot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Main_Robot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Main_Robot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Main_Robot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Main_Robot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Main_Robot.production.obj
diet_press@count 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Main_Robot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Main_Robot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Main_Robot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Main_Robot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Main_Robot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Main_Robot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Main_Robot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Main_Robot.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcgmZwPic.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Main_Robot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Main_Robot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Main_Robot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Main_Robot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Main_Robot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Main_Robot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Main_Robot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Main_Robot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Main_Robot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Main_Robot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Main_Robot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Main_Robot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Main_Robot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Main_Robot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Main_Robot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Main_Robot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Main_Robot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Main_Robot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Main_Robot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Main_Robot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Main_Robot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Main_Robot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Main_Robot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Main_Robot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Main_Robot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Main_Robot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Main_Robot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Main_Robot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Main_Robot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Main_Robot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Main_Robot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LCD_RIGHT FDE0 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_SIZE_HORZ FDE3 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_LCD_SIZE_VERT FDE2 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Main_Robot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Main_Robot.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Main_Robot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Main_Robot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Main_Robot.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Main_Robot.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Main_Robot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Main_Robot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Main_Robot.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Main_Robot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Main_Robot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Main_Robot.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Main_Robot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Main_Robot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_viewLogs 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Main_Robot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Main_Robot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__S1 68 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__S2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Main_Robot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Main_Robot.production.obj
decode_drawer@returnValue 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_get_digits E542 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Main_Robot.production.obj
check_food@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_lcdInst E36E 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Main_Robot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
which_drawer@keypress 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_standbyMode 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Main_Robot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Main_Robot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Main_Robot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Main_Robot.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Main_Robot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Main_Robot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Main_Robot.production.obj
standbyMode@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_viewLogs EEB0 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@drawer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawerCount 42 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__ptext10 E382 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__ptext11 E3E4 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__ptext12 E472 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
__ptext13 E426 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
__ptext14 E36E 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
__ptext15 E4C4 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
diet_press@sum 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@keypress 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv E472 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
___lwmod E3E4 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Main_Robot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Main_Robot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Main_Robot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Main_Robot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Main_Robot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Main_Robot.production.obj
_LCD_VERT_LIMIT FDE3 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Main_Robot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Main_Robot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_viewLogs F1E0 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Main_Robot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Main_Robot.production.obj
?_decode_drawer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_printf E6E2 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Main_Robot.production.obj
decode_drawer@drawer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Main_Robot.production.obj
which_drawer@count 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@keypress 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
stackhi F7F 0 ABS 0 - /tmp/xcgmZwPic.obj
stacklo 80 0 ABS 0 - /tmp/xcgmZwPic.obj
food_press@F3040 5E 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Main_Robot.production.obj
__end_of_get_digits E600 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Main_Robot.production.obj
food_press@count 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Main_Robot.production.obj
food_press@tally 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
food_press@drawer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_check_food 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
end_of_initialization E3A2 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Main_Robot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Main_Robot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_VERT_LIMIT FDE4 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_check_food 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_diet_press F1E0 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Main_Robot.production.obj
_LCD_HORZ_LIMIT FDE4 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_initLCD E426 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Main_Robot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__pcinit E396 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__ptext0 E3AC 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
__ptext1 F6DC 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
__ptext2 E9BE 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
__ptext3 E600 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
__ptext4 EEB0 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
__ptext5 E800 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
__ptext6 E542 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__ptext7 EB84 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
__ptext8 F1E0 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__ptext9 E6E2 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Main_Robot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Main_Robot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Main_Robot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Main_Robot.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Main_Robot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Main_Robot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Main_Robot.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcgmZwPic.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Main_Robot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Main_Robot.production.obj
standbyMode@diet_396 32 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Main_Robot.production.obj
which_drawer@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@dietTable 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Main_Robot.production.obj
__end_of__initialization E3A2 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
get_digits@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Main_Robot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
?_viewLogs 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Main_Robot.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_HORZ_LIMIT FDE5 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_diet_press F6DC 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__pmediumconst FDB2 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_decode_drawer E600 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
_standbyMode F6DC 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
__end_of_keys FDC4 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_main E3E4 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_dpowers FDDF 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_input FDD5 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_putch E396 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Main_Robot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Main_Robot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Main_Robot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Main_Robot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Main_Robot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Main_Robot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_input FDC4 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_putch E382 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
_food_press E800 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
get_digits@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__initialization E396 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
food_press@isValid 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_drawerInformation 46 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_lcdNibble E542 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Main_Robot.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Main_Robot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Main_Robot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Main_Robot.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Main_Robot.production.obj
__size_of_get_digits 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 E396 E396 16 1
idloc 0 200000 200000 8 1
text0 0 E3AC E3AC 38 1
text1 0 F6DC F6DC 6D6 1
text2 0 E9BE E9BE 1C6 1
text3 0 E600 E600 E2 1
text4 0 EEB0 EEB0 330 1
text5 0 E800 E800 1BE 1
text6 0 E542 E542 BE 1
text7 0 EB84 EB84 32C 1
text8 0 F1E0 F1E0 4FC 1
text9 0 E6E2 E6E2 11E 1
text10 0 E382 E382 14 1
text11 0 E3E4 E3E4 42 1
text12 0 E472 E472 52 1
text13 0 E426 E426 4C 1
text14 0 E36E E36E 14 1
text15 0 E4C4 E4C4 7E 1
cstackCOMRAM 1 1 1 67 1
reset_vec 0 0 0 4 1
mediumconst 0 FDB2 FDB2 24E 1
config 0 300000 300000 E 1
