%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Main_Robot.production.obj
cinit CODE 0 DC40 DC40 16 1
text0 CODE 0 DC80 DC80 38 1
text1 CODE 0 F554 F554 842 1
text2 CODE 0 DC56 DC56 2A 1
text3 CODE 0 E2C8 E2C8 204 1
text4 CODE 0 DED4 DED4 E2 1
text5 CODE 0 E4CC E4CC 330 1
text6 CODE 0 DC2C DC2C 14 1
text7 CODE 0 E0D4 E0D4 1F4 1
text8 CODE 0 DE16 DE16 BE 1
text9 CODE 0 ED22 ED22 832 1
text10 CODE 0 E7FC E7FC 526 1
text11 CODE 0 DFB6 DFB6 11E 1
text12 CODE 0 DC18 DC18 14 1
text13 CODE 0 DCB8 DCB8 42 1
text14 CODE 0 DD46 DD46 52 1
text15 CODE 0 DCFA DCFA 4C 1
text16 CODE 0 DC04 DC04 14 1
text17 CODE 0 DD98 DD98 7E 1
cstackCOMRAM COMRAM 1 1 1 46 1
bssCOMRAM COMRAM 1 47 47 22 1
mediumconst MEDIUMCONST 0 FD96 FD96 26A 1
$/tmp/xc5TqiaLf.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DC03 1
STACK 80-F7F 1
SMALLCONST 1000-DC03 1
CODE 4-DC03 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 69-F7F 1
COMRAM 69-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-DC03 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Main_Robot.production.obj
DD98 text17 CODE >50:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD9A text17 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDA0 text17 CODE >59:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDA6 text17 CODE >60:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDAC text17 CODE >62:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDD4 text17 CODE >65:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDDA text17 CODE >66:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDE0 text17 CODE >67:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDE6 text17 CODE >68:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DDEC text17 CODE >70:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE14 text17 CODE >71:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC04 text16 CODE >15:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC06 text16 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC08 text16 CODE >24:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC0E text16 CODE >25:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC16 text16 CODE >26:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DCFA text15 CODE >29:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DCFA text15 CODE >37:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD0A text15 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD10 text15 CODE >39:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD16 text15 CODE >40:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD1C text15 CODE >41:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD22 text15 CODE >42:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD28 text15 CODE >43:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD3E text15 CODE >46:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD44 text15 CODE >47:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DD46 text14 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD46 text14 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD4E text14 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD56 text14 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD5A text14 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD5C text14 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD62 text14 CODE >19:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD64 text14 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD64 text14 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD68 text14 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD6E text14 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD7A text14 CODE >24:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD82 text14 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD84 text14 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD84 text14 CODE >27:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD8A text14 CODE >28:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD8E text14 CODE >30:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DD96 text14 CODE >31:/Applications/microchip/xc8/v1.45/sources/common/lwdiv.c
DCB8 text13 CODE >8:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCB8 text13 CODE >13:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCC0 text13 CODE >14:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCC4 text13 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCC6 text13 CODE >16:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCCC text13 CODE >17:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCCE text13 CODE >15:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCCE text13 CODE >18:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCD2 text13 CODE >20:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCDE text13 CODE >21:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCE6 text13 CODE >22:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCEC text13 CODE >23:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCF0 text13 CODE >25:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DCF8 text13 CODE >26:/Applications/microchip/xc8/v1.45/sources/common/lwmod.c
DC18 text12 CODE >74:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC1A text12 CODE >82:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC1C text12 CODE >83:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC22 text12 CODE >84:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC2A text12 CODE >85:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DFB6 text11 CODE >464:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFB6 text11 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFBE text11 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFC0 text11 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFC8 text11 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFCE text11 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFD0 text11 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFD0 text11 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFD4 text11 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFFA text11 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
DFFA text11 CODE >1259:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E012 text11 CODE >1261:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E016 text11 CODE >1262:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E01A text11 CODE >1263:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E022 text11 CODE >1264:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E022 text11 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E02E text11 CODE >1306:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E04E text11 CODE >1305:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E052 text11 CODE >1438:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E05E text11 CODE >1439:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E064 text11 CODE >1472:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E068 text11 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E06A text11 CODE >1489:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0AC text11 CODE >1524:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0B2 text11 CODE >1474:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0B2 text11 CODE >1525:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E0BA text11 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
E7FC text10 CODE >536:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7FC text10 CODE >539:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E812 text10 CODE >540:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E826 text10 CODE >541:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E82C text10 CODE >543:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E834 text10 CODE >544:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E83C text10 CODE >545:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E844 text10 CODE >546:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E84C text10 CODE >547:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E85E text10 CODE >548:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E866 text10 CODE >550:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E866 text10 CODE >551:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E86A text10 CODE >552:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E872 text10 CODE >553:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E876 text10 CODE >555:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E87E text10 CODE >558:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E886 text10 CODE >559:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E88E text10 CODE >560:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E890 text10 CODE >562:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E898 text10 CODE >563:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8AE text10 CODE >564:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8C2 text10 CODE >565:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8C8 text10 CODE >566:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8D0 text10 CODE >567:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8D8 text10 CODE >568:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8E0 text10 CODE >569:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8E8 text10 CODE >570:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8F0 text10 CODE >571:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8F2 text10 CODE >572:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E8FE text10 CODE >573:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E90E text10 CODE >574:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E926 text10 CODE >575:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E92E text10 CODE >576:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E932 text10 CODE >577:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E934 text10 CODE >578:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E93C text10 CODE >579:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E954 text10 CODE >580:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E97C text10 CODE >581:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E97E text10 CODE >550:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E97E text10 CODE >586:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E986 text10 CODE >587:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E98E text10 CODE >591:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9B0 text10 CODE >592:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9B8 text10 CODE >596:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9DA text10 CODE >597:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E9E2 text10 CODE >601:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA04 text10 CODE >602:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA0C text10 CODE >606:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA30 text10 CODE >607:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA38 text10 CODE >611:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA5C text10 CODE >612:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA64 text10 CODE >616:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA88 text10 CODE >617:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EA90 text10 CODE >621:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAB6 text10 CODE >622:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EABE text10 CODE >626:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAE4 text10 CODE >627:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EAEC text10 CODE >631:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB12 text10 CODE >632:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB1A text10 CODE >636:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB40 text10 CODE >637:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB48 text10 CODE >641:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB6E text10 CODE >642:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB76 text10 CODE >646:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EB9C text10 CODE >647:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBA4 text10 CODE >651:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBCA text10 CODE >652:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBD2 text10 CODE >656:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EBFA text10 CODE >657:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC02 text10 CODE >661:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC2A text10 CODE >662:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC32 text10 CODE >666:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC5A text10 CODE >667:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC62 text10 CODE >671:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC8A text10 CODE >672:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EC92 text10 CODE >676:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECBA text10 CODE >677:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECC2 text10 CODE >678:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECC4 text10 CODE >681:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECC4 text10 CODE >682:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECDA text10 CODE >683:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECE6 text10 CODE >684:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECEC text10 CODE >685:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ECF8 text10 CODE >686:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED0E text10 CODE >687:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED16 text10 CODE >688:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED18 text10 CODE >689:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED18 text10 CODE >690:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED20 text10 CODE >691:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED22 text9 CODE >88:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED22 text9 CODE >90:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED2A text9 CODE >92:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED2C text9 CODE >94:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED2C text9 CODE >95:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED4E text9 CODE >96:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED56 text9 CODE >101:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED56 text9 CODE >102:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED78 text9 CODE >103:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED80 text9 CODE >108:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
ED80 text9 CODE >109:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDB4 text9 CODE >110:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDBC text9 CODE >115:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EDBC text9 CODE >116:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE08 text9 CODE >117:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE10 text9 CODE >122:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE10 text9 CODE >123:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE26 text9 CODE >124:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE36 text9 CODE >125:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE3E text9 CODE >128:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE60 text9 CODE >129:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE68 text9 CODE >134:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE68 text9 CODE >135:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE7E text9 CODE >136:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE8E text9 CODE >137:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EE96 text9 CODE >140:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEB8 text9 CODE >141:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEC0 text9 CODE >146:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEC0 text9 CODE >147:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EEE4 text9 CODE >148:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF0E text9 CODE >149:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF16 text9 CODE >155:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF16 text9 CODE >156:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF3A text9 CODE >157:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF64 text9 CODE >158:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF6C text9 CODE >164:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF6C text9 CODE >165:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EF94 text9 CODE >166:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFB6 text9 CODE >167:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFBE text9 CODE >173:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFBE text9 CODE >174:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFF6 text9 CODE >175:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
EFFE text9 CODE >177:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F038 text9 CODE >178:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F040 text9 CODE >180:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F07A text9 CODE >181:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F082 text9 CODE >183:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0BC text9 CODE >184:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0C4 text9 CODE >189:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0C4 text9 CODE >190:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F0FC text9 CODE >191:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F104 text9 CODE >193:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F13E text9 CODE >194:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F146 text9 CODE >196:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F180 text9 CODE >197:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F188 text9 CODE >199:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1C2 text9 CODE >200:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1CA text9 CODE >205:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1CA text9 CODE >206:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F1EE text9 CODE >207:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F218 text9 CODE >208:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F220 text9 CODE >214:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F220 text9 CODE >215:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F258 text9 CODE >216:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F260 text9 CODE >218:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F29A text9 CODE >219:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2A2 text9 CODE >221:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2DC text9 CODE >222:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F2E4 text9 CODE >224:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F31E text9 CODE >225:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F326 text9 CODE >230:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F326 text9 CODE >231:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F372 text9 CODE >232:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F37A text9 CODE >237:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F37A text9 CODE >238:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3C6 text9 CODE >239:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3CE text9 CODE >244:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F3CE text9 CODE >245:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F41A text9 CODE >246:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F422 text9 CODE >251:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F422 text9 CODE >252:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F46E text9 CODE >253:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F476 text9 CODE >258:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F476 text9 CODE >259:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4C2 text9 CODE >260:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4CA text9 CODE >267:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F4CC text9 CODE >92:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F54A text9 CODE >267:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F54A text9 CODE >268:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F552 text9 CODE >269:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE16 text8 CODE >365:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE16 text8 CODE >367:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE1E text8 CODE >369:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE20 text8 CODE >371:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE20 text8 CODE >382:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE26 text8 CODE >387:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE28 text8 CODE >388:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE2A text8 CODE >391:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE2A text8 CODE >397:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE32 text8 CODE >401:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE32 text8 CODE >432:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE3A text8 CODE >436:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE3A text8 CODE >457:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE42 text8 CODE >461:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE42 text8 CODE >462:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DE4A text8 CODE >369:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DECA text8 CODE >464:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DECA text8 CODE >465:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DED2 text8 CODE >466:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E0D4 text7 CODE >470:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E0D4 text7 CODE >472:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E0EA text7 CODE >473:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E0FE text7 CODE >474:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E104 text7 CODE >476:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E10C text7 CODE >477:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E114 text7 CODE >478:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E126 text7 CODE >479:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E12E text7 CODE >480:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E136 text7 CODE >481:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E14A text7 CODE >483:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E14A text7 CODE >484:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E14E text7 CODE >485:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E156 text7 CODE >486:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E15A text7 CODE >488:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E162 text7 CODE >491:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E16A text7 CODE >492:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E172 text7 CODE >493:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E174 text7 CODE >495:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E188 text7 CODE >496:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E194 text7 CODE >497:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E1AC text7 CODE >498:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E1D4 text7 CODE >499:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E1D8 text7 CODE >501:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E1DA text7 CODE >502:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E1E2 text7 CODE >503:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E1F8 text7 CODE >504:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E20C text7 CODE >505:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E212 text7 CODE >506:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E21A text7 CODE >507:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E222 text7 CODE >508:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E22A text7 CODE >509:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E232 text7 CODE >510:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E23A text7 CODE >483:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E23C text7 CODE >514:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E244 text7 CODE >515:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E24C text7 CODE >516:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E24E text7 CODE >517:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E24E text7 CODE >518:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E26A text7 CODE >520:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E272 text7 CODE >521:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E288 text7 CODE >522:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E294 text7 CODE >523:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E29A text7 CODE >524:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2A6 text7 CODE >525:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2BC text7 CODE >526:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2BE text7 CODE >528:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2BE text7 CODE >529:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2C6 text7 CODE >530:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC2C text6 CODE >29:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC2E text6 CODE >30:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC32 text6 CODE >32:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC36 text6 CODE >33:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC38 text6 CODE >34:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC3A text6 CODE >35:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC3C text6 CODE >36:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
E4CC text5 CODE >272:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4CC text5 CODE >273:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4E2 text5 CODE >274:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4EE text5 CODE >275:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4F4 text5 CODE >276:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E500 text5 CODE >277:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E518 text5 CODE >278:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E52E text5 CODE >279:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E53A text5 CODE >280:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E540 text5 CODE >281:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E54C text5 CODE >283:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E54C text5 CODE >284:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E550 text5 CODE >285:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E558 text5 CODE >286:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E55C text5 CODE >288:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E580 text5 CODE >289:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E598 text5 CODE >290:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5AE text5 CODE >295:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5C4 text5 CODE >296:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5D0 text5 CODE >297:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5E6 text5 CODE >298:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E5FC text5 CODE >299:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E608 text5 CODE >300:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E60E text5 CODE >301:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E61A text5 CODE >302:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E632 text5 CODE >304:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E636 text5 CODE >308:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E64C text5 CODE >309:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E658 text5 CODE >310:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E65E text5 CODE >311:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E66A text5 CODE >312:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E682 text5 CODE >314:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E686 text5 CODE >318:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E69C text5 CODE >319:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6A8 text5 CODE >320:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6AE text5 CODE >321:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6BA text5 CODE >322:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6D2 text5 CODE >324:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6D6 text5 CODE >328:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6EC text5 CODE >329:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6F8 text5 CODE >330:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E6FE text5 CODE >331:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E70A text5 CODE >332:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E722 text5 CODE >334:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E726 text5 CODE >338:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E73C text5 CODE >339:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E748 text5 CODE >340:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E760 text5 CODE >342:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E764 text5 CODE >346:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E77A text5 CODE >347:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E786 text5 CODE >348:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E78C text5 CODE >349:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E798 text5 CODE >350:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7B0 text5 CODE >352:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7C6 text5 CODE >353:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7D2 text5 CODE >354:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7D8 text5 CODE >355:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7E4 text5 CODE >357:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7E8 text5 CODE >358:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7F0 text5 CODE >359:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7F4 text5 CODE >360:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E7FA text5 CODE >361:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DED4 text4 CODE >695:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DED4 text4 CODE >698:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DED6 text4 CODE >700:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DED6 text4 CODE >701:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEDE text4 CODE >705:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEDE text4 CODE >706:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEE6 text4 CODE >710:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEE6 text4 CODE >711:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEEE text4 CODE >715:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEEE text4 CODE >716:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEF6 text4 CODE >720:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEF6 text4 CODE >721:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEFE text4 CODE >725:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DEFE text4 CODE >726:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF06 text4 CODE >730:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF06 text4 CODE >731:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF0E text4 CODE >735:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF0E text4 CODE >736:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF16 text4 CODE >740:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF16 text4 CODE >741:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF1E text4 CODE >745:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF1E text4 CODE >746:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF26 text4 CODE >750:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF26 text4 CODE >751:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF2E text4 CODE >755:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF2E text4 CODE >756:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF36 text4 CODE >760:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF36 text4 CODE >761:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF3E text4 CODE >762:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF40 text4 CODE >764:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF40 text4 CODE >765:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF48 text4 CODE >767:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DF4A text4 CODE >698:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DFAC text4 CODE >767:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DFAC text4 CODE >768:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DFB4 text4 CODE >769:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2C8 text3 CODE >773:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2C8 text3 CODE >774:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2CE text3 CODE >775:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2E4 text3 CODE >776:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2F0 text3 CODE >777:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2F6 text3 CODE >779:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E2FE text3 CODE >780:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E306 text3 CODE >781:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E30E text3 CODE >783:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E30E text3 CODE >784:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E312 text3 CODE >785:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E31A text3 CODE >786:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E31E text3 CODE >788:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E326 text3 CODE >791:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E32E text3 CODE >792:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E336 text3 CODE >793:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E338 text3 CODE >795:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E384 text3 CODE >796:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E38C text3 CODE >797:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3CA text3 CODE >798:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3D2 text3 CODE >799:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3EA text3 CODE >800:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3EC text3 CODE >802:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E3F2 text3 CODE >803:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E40A text3 CODE >804:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E40E text3 CODE >805:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E416 text3 CODE >807:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E418 text3 CODE >808:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E420 text3 CODE >809:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E42E text3 CODE >810:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E446 text3 CODE >811:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E44A text3 CODE >812:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E450 text3 CODE >813:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E454 text3 CODE >815:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E454 text3 CODE >816:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E458 text3 CODE >821:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E460 text3 CODE >822:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E476 text3 CODE >823:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E482 text3 CODE >824:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E488 text3 CODE >825:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E490 text3 CODE >826:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E498 text3 CODE >783:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E49A text3 CODE >830:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4A4 text3 CODE >831:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4AC text3 CODE >832:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4AE text3 CODE >833:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4AE text3 CODE >834:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
E4C2 text3 CODE >835:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC56 text2 CODE >10:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC58 text2 CODE >11:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC5C text2 CODE >13:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC5E text2 CODE >14:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC62 text2 CODE >15:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC66 text2 CODE >16:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC68 text2 CODE >17:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC6A text2 CODE >18:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC6C text2 CODE >20:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC70 text2 CODE >21:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC74 text2 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC76 text2 CODE >24:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC78 text2 CODE >25:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC7C text2 CODE >26:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
DC7E text2 CODE >27:/Users/chrismazzuca/Desktop/Main Robot/EEPROMstorage.c
F554 text1 CODE >839:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F554 text1 CODE >840:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F56A text1 CODE >841:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F570 text1 CODE >842:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F57C text1 CODE >843:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F594 text1 CODE >844:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5AA text1 CODE >845:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5B6 text1 CODE >846:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5BC text1 CODE >847:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5C8 text1 CODE >849:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5CC text1 CODE >853:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5D6 text1 CODE >854:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5DE text1 CODE >855:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F5F4 text1 CODE >856:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F600 text1 CODE >857:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F618 text1 CODE >858:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F630 text1 CODE >860:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F63A text1 CODE >861:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F642 text1 CODE >862:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F658 text1 CODE >863:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F664 text1 CODE >864:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F67C text1 CODE >865:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F694 text1 CODE >868:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6AA text1 CODE >869:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6B0 text1 CODE >870:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6BC text1 CODE >871:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6C2 text1 CODE >872:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6CE text1 CODE >873:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6E6 text1 CODE >876:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F6FC text1 CODE >877:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F708 text1 CODE >878:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F70E text1 CODE >879:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F71A text1 CODE >880:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F732 text1 CODE >881:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F748 text1 CODE >882:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F754 text1 CODE >883:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F75A text1 CODE >884:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F766 text1 CODE >886:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F76A text1 CODE >887:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F772 text1 CODE >888:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F776 text1 CODE >890:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F77E text1 CODE >932:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F786 text1 CODE >933:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F78E text1 CODE >934:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F796 text1 CODE >935:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F79E text1 CODE >936:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7A6 text1 CODE >937:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7AE text1 CODE >938:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7B6 text1 CODE >939:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7BE text1 CODE >941:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7BE text1 CODE >942:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7C6 text1 CODE >945:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7D2 text1 CODE >946:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7E8 text1 CODE >947:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7EE text1 CODE >948:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F7FA text1 CODE >949:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F800 text1 CODE >950:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F80C text1 CODE >951:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F824 text1 CODE >952:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F826 text1 CODE >953:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F826 text1 CODE >955:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F83C text1 CODE >956:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F842 text1 CODE >957:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F84E text1 CODE >958:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F854 text1 CODE >959:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F860 text1 CODE >961:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F864 text1 CODE >962:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F86C text1 CODE >963:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F870 text1 CODE >965:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F878 text1 CODE >966:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F88E text1 CODE >967:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F89A text1 CODE >969:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8A4 text1 CODE >970:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8AC text1 CODE >971:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8AE text1 CODE >972:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8AE text1 CODE >974:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8C2 text1 CODE >975:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8E2 text1 CODE >976:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F8EA text1 CODE >977:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F904 text1 CODE >978:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F90C text1 CODE >974:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F90C text1 CODE >979:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F912 text1 CODE >982:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F91A text1 CODE >983:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F922 text1 CODE >984:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F938 text1 CODE >985:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F93E text1 CODE >986:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F94A text1 CODE >987:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F950 text1 CODE >988:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F95C text1 CODE >989:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F974 text1 CODE >990:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F97C text1 CODE >991:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F97E text1 CODE >992:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F97E text1 CODE >993:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F994 text1 CODE >994:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F99A text1 CODE >995:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9A6 text1 CODE >996:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9AC text1 CODE >997:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9B8 text1 CODE >998:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9D0 text1 CODE >999:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9D0 text1 CODE >1000:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9D8 text1 CODE >1001:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9DA text1 CODE >1003:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9DA text1 CODE >1004:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
F9F0 text1 CODE >1005:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA04 text1 CODE >1006:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA0E text1 CODE >1007:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA16 text1 CODE >1008:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA18 text1 CODE >1009:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA18 text1 CODE >1011:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA34 text1 CODE >1012:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA3E text1 CODE >1013:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA46 text1 CODE >1014:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA4E text1 CODE >1015:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA50 text1 CODE >1016:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA50 text1 CODE >1017:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA6A text1 CODE >1018:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA6E text1 CODE >1020:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA70 text1 CODE >1021:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA78 text1 CODE >1023:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA78 text1 CODE >1024:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA7C text1 CODE >943:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA7E text1 CODE >1028:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA7E text1 CODE >1029:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FA94 text1 CODE >1030:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAA0 text1 CODE >1032:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAAA text1 CODE >1033:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAB2 text1 CODE >1034:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FABA text1 CODE >1035:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FABC text1 CODE >1036:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FABC text1 CODE >1038:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAC4 text1 CODE >1039:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAD8 text1 CODE >1040:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FAF8 text1 CODE >1041:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB00 text1 CODE >1042:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB1A text1 CODE >1043:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB22 text1 CODE >1039:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB22 text1 CODE >1044:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB28 text1 CODE >1047:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB30 text1 CODE >1048:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB38 text1 CODE >1049:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB4E text1 CODE >1050:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB54 text1 CODE >1051:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB60 text1 CODE >1052:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB66 text1 CODE >1053:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB72 text1 CODE >1054:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB8A text1 CODE >1055:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB92 text1 CODE >1056:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB94 text1 CODE >1057:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FB94 text1 CODE >1058:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBAA text1 CODE >1059:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBB0 text1 CODE >1060:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBBC text1 CODE >1061:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBC2 text1 CODE >1062:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBCE text1 CODE >1063:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBE6 text1 CODE >1064:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBE6 text1 CODE >1065:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBEE text1 CODE >1067:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBF0 text1 CODE >1068:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FBF0 text1 CODE >1069:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC06 text1 CODE >1070:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC1A text1 CODE >1071:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC24 text1 CODE >1072:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC2C text1 CODE >1073:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC2E text1 CODE >1074:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC2E text1 CODE >1076:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC4A text1 CODE >1077:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC54 text1 CODE >1078:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC5C text1 CODE >1079:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC64 text1 CODE >1080:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC66 text1 CODE >1081:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC66 text1 CODE >1082:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC80 text1 CODE >1083:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC84 text1 CODE >941:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC86 text1 CODE >1088:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC8E text1 CODE >1090:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FC9A text1 CODE >1091:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCA4 text1 CODE >1094:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCAE text1 CODE >1095:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCC4 text1 CODE >1096:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCCA text1 CODE >1097:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCD6 text1 CODE >1098:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCEE text1 CODE >1101:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FCEE text1 CODE >1102:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD04 text1 CODE >1103:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD0A text1 CODE >1104:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD16 text1 CODE >1105:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD1C text1 CODE >1106:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD28 text1 CODE >1107:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD40 text1 CODE >1108:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD42 text1 CODE >1114:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD42 text1 CODE >1115:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD58 text1 CODE >1116:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD5E text1 CODE >1117:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD6A text1 CODE >1118:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD70 text1 CODE >1119:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD7C text1 CODE >1120:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
FD94 text1 CODE >1121:/Users/chrismazzuca/Desktop/Main Robot/standbyMode.c
DC80 text0 CODE >13:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC80 text0 CODE >19:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC84 text0 CODE >20:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC88 text0 CODE >21:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC8C text0 CODE >22:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC90 text0 CODE >23:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC94 text0 CODE >27:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC96 text0 CODE >28:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC98 text0 CODE >29:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC9C text0 CODE >30:/Users/chrismazzuca/Desktop/Main Robot/main.c
DCA0 text0 CODE >31:/Users/chrismazzuca/Desktop/Main Robot/main.c
DCA4 text0 CODE >34:/Users/chrismazzuca/Desktop/Main Robot/main.c
DCA8 text0 CODE >35:/Users/chrismazzuca/Desktop/Main Robot/main.c
DCAC text0 CODE >38:/Users/chrismazzuca/Desktop/Main Robot/main.c
DCB0 text0 CODE >56:/Users/chrismazzuca/Desktop/Main Robot/main.c
DCB4 text0 CODE >58:/Users/chrismazzuca/Desktop/Main Robot/main.c
DC40 cinit CODE >2066:/tmp/xcJVHGpki
DC40 cinit CODE >2068:/tmp/xcJVHGpki
DC40 cinit CODE >2071:/tmp/xcJVHGpki
DC40 cinit CODE >2091:/tmp/xcJVHGpki
DC44 cinit CODE >2092:/tmp/xcJVHGpki
DC46 cinit CODE >2093:/tmp/xcJVHGpki
DC46 cinit CODE >2094:/tmp/xcJVHGpki
DC48 cinit CODE >2095:/tmp/xcJVHGpki
DC4A cinit CODE >2096:/tmp/xcJVHGpki
DC4C cinit CODE >2102:/tmp/xcJVHGpki
DC4C cinit CODE >2105:/tmp/xcJVHGpki
DC4E cinit CODE >2106:/tmp/xcJVHGpki
DC50 cinit CODE >2107:/tmp/xcJVHGpki
DC52 cinit CODE >2108:/tmp/xcJVHGpki
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@foodTable 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_which_drawer E2C8 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
__Lmediumconst FD96 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hspace_1 69 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
viewLogs@keypress2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
viewLogs@keypress3 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@previous 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_get_digits 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_lcdNibble DD98 0 CODE 0 text17 dist/default/production/Main_Robot.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Main_Robot.production.obj
__mediumconst FD96 0 MEDIUMCONST 0 mediumconst /tmp/xc5TqiaLf.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Main_Robot.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
standbyMode@firstIteration 32 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Main_Robot.production.obj
_LATA F89 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATC F8B 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATD F8C 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/Main_Robot.production.obj
___sp 0 0 STACK 2 stack /tmp/xc5TqiaLf.obj
_keys FD97 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_main DC80 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
start 0 0 CODE 0 init /tmp/xc5TqiaLf.obj
__end_of_food_press E2C8 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
standbyMode@whichKey 34 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawer 45 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@LCDinterruptState 67 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@validDrawer 39 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_decode_drawer 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_which_drawer 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LCD_LEFT FDC3 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Main_Robot.production.obj
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__accesstop 80 0 ABS 0 - /tmp/xc5TqiaLf.obj
__end_of_LCD_LEFT FDC4 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
intlevel0 0 0 CODE 0 text /tmp/xc5TqiaLf.obj
intlevel1 0 0 CODE 0 text /tmp/xc5TqiaLf.obj
intlevel2 0 0 CODE 0 text /tmp/xc5TqiaLf.obj
intlevel3 0 0 CODE 0 text /tmp/xc5TqiaLf.obj
standbyMode@keypress1 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Main_Robot.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Main_Robot.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_writeEEPROM DC56 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Main_Robot.production.obj
__end_of_which_drawer E4CC 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
check_food@returnValue 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Main_Robot.production.obj
__end_of_decode_drawer DFB6 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
printf@flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
printf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_LCD_SIZE_HORZ FDC6 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_LCD_SIZE_VERT FDC5 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_diet_press 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_lcdInst DC18 0 CODE 0 text16 dist/default/production/Main_Robot.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc5TqiaLf.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc5TqiaLf.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production/Main_Robot.production.obj
?_which_drawer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Main_Robot.production.obj
?_diet_press 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Main_Robot.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Main_Robot.production.obj
standbyMode@keypress 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of___lwdiv DD98 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
__end_of___lwmod DCFA 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
which_drawer@rand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_check_food ED22 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
_dpowers FDB9 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
writeEEPROM@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
which_drawer@backCheck 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_standbyMode FD96 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Main_Robot.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
start_initialization DC40 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Main_Robot.production.obj
standbyMode@diet 41 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@food 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@zero 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
food_press@dietSum 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
check_food@foodInput 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_food_press 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_printf E0D4 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__end_of_initLCD DD46 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
diet_press@F3060 57 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
_readEEPROM DC2C 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__end_of_LCD_RIGHT FDC5 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Main_Robot.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Main_Robot.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Main_Robot.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Main_Robot.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Main_Robot.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Main_Robot.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Main_Robot.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Main_Robot.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Main_Robot.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Main_Robot.production.obj
?_food_press 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Main_Robot.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Main_Robot.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Main_Robot.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Main_Robot.production.obj
__end_of_check_food F554 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Main_Robot.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Main_Robot.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Main_Robot.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Main_Robot.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Main_Robot.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Main_Robot.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Main_Robot.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Main_Robot.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Main_Robot.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Main_Robot.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Main_Robot.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Main_Robot.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Main_Robot.production.obj
diet_press@count 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Main_Robot.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Main_Robot.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Main_Robot.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Main_Robot.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Main_Robot.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Main_Robot.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Main_Robot.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Main_Robot.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc5TqiaLf.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Main_Robot.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Main_Robot.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Main_Robot.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Main_Robot.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Main_Robot.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Main_Robot.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Main_Robot.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Main_Robot.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Main_Robot.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Main_Robot.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Main_Robot.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Main_Robot.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Main_Robot.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Main_Robot.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Main_Robot.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Main_Robot.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Main_Robot.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Main_Robot.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Main_Robot.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Main_Robot.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Main_Robot.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Main_Robot.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Main_Robot.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Main_Robot.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Main_Robot.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Main_Robot.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Main_Robot.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Main_Robot.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Main_Robot.production.obj
writeEEPROM@address 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Main_Robot.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Main_Robot.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LCD_RIGHT FDC4 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_SIZE_HORZ FDC7 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_LCD_SIZE_VERT FDC6 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Main_Robot.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Main_Robot.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Main_Robot.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Main_Robot.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Main_Robot.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Main_Robot.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Main_Robot.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Main_Robot.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Main_Robot.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Main_Robot.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Main_Robot.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Main_Robot.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Main_Robot.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Main_Robot.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_viewLogs 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Main_Robot.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Main_Robot.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__S1 69 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__S2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Main_Robot.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Main_Robot.production.obj
decode_drawer@returnValue 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_readEEPROM DC40 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_writeEEPROM DC80 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
_get_digits DE16 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Main_Robot.production.obj
check_food@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_lcdInst DC04 0 CODE 0 text16 dist/default/production/Main_Robot.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Main_Robot.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
which_drawer@keypress 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
readEEPROM@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_standbyMode 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Main_Robot.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Main_Robot.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Main_Robot.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Main_Robot.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Main_Robot.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Main_Robot.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Main_Robot.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Main_Robot.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Main_Robot.production.obj
standbyMode@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_viewLogs E4CC 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@drawer 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@display 37 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
standbyMode@drawerCount 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__ptext10 E7FC 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__ptext11 DFB6 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__ptext12 DC18 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
__ptext13 DCB8 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
__ptext14 DD46 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
__ptext15 DCFA 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
__ptext16 DC04 0 CODE 0 text16 dist/default/production/Main_Robot.production.obj
__ptext17 DD98 0 CODE 0 text17 dist/default/production/Main_Robot.production.obj
diet_press@sum 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@keypress 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv DD46 0 CODE 0 text14 dist/default/production/Main_Robot.production.obj
___lwmod DCB8 0 CODE 0 text13 dist/default/production/Main_Robot.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Main_Robot.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Main_Robot.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Main_Robot.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Main_Robot.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Main_Robot.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Main_Robot.production.obj
_LCD_VERT_LIMIT FDC7 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Main_Robot.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Main_Robot.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_viewLogs E7FC 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Main_Robot.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Main_Robot.production.obj
?_decode_drawer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_printf DFB6 0 CODE 0 text11 dist/default/production/Main_Robot.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Main_Robot.production.obj
decode_drawer@drawer 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Main_Robot.production.obj
which_drawer@count 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@keypress 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
stackhi F7F 0 ABS 0 - /tmp/xc5TqiaLf.obj
stacklo 80 0 ABS 0 - /tmp/xc5TqiaLf.obj
food_press@F3045 5F 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Main_Robot.production.obj
__end_of_get_digits DED4 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Main_Robot.production.obj
food_press@count 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Main_Robot.production.obj
food_press@tally 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
food_press@drawer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
food_press@backCheck 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__size_of_check_food 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
printf@ap 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
end_of_initialization DC4C 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Main_Robot.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Main_Robot.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_VERT_LIMIT FDC8 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_check_food 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_diet_press E7FC 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Main_Robot.production.obj
_LCD_HORZ_LIMIT FDC8 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_initLCD DCFA 0 CODE 0 text15 dist/default/production/Main_Robot.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Main_Robot.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Main_Robot.production.obj
__pcinit DC40 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__ptext0 DC80 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
__ptext1 F554 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
__ptext2 DC56 0 CODE 0 text2 dist/default/production/Main_Robot.production.obj
__ptext3 E2C8 0 CODE 0 text3 dist/default/production/Main_Robot.production.obj
__ptext4 DED4 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
__ptext5 E4CC 0 CODE 0 text5 dist/default/production/Main_Robot.production.obj
__ptext6 DC2C 0 CODE 0 text6 dist/default/production/Main_Robot.production.obj
__ptext7 E0D4 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
__ptext8 DE16 0 CODE 0 text8 dist/default/production/Main_Robot.production.obj
__ptext9 ED22 0 CODE 0 text9 dist/default/production/Main_Robot.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Main_Robot.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Main_Robot.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Main_Robot.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Main_Robot.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Main_Robot.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Main_Robot.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Main_Robot.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Main_Robot.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Main_Robot.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xc5TqiaLf.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Main_Robot.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Main_Robot.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Main_Robot.production.obj
__size_of_writeEEPROM 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
which_drawer@sum 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@dietTable 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Main_Robot.production.obj
__end_of__initialization DC4C 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
get_digits@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Main_Robot.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__size_of_readEEPROM 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
diet_press@backCheck 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
?_viewLogs 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Main_Robot.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_LCD_HORZ_LIMIT FDC9 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_diet_press ED22 0 CODE 0 text10 dist/default/production/Main_Robot.production.obj
__pmediumconst FD96 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_decode_drawer DED4 0 CODE 0 text4 dist/default/production/Main_Robot.production.obj
_standbyMode F554 0 CODE 0 text1 dist/default/production/Main_Robot.production.obj
__end_of_keys FDA8 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__end_of_main DCB8 0 CODE 0 text0 dist/default/production/Main_Robot.production.obj
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_dpowers FDC3 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_input FDB9 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__end_of_putch DC2C 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Main_Robot.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Main_Robot.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Main_Robot.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Main_Robot.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Main_Robot.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Main_Robot.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_input FDA8 0 MEDIUMCONST 0 mediumconst dist/default/production/Main_Robot.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
_putch DC18 0 CODE 0 text12 dist/default/production/Main_Robot.production.obj
_food_press E0D4 0 CODE 0 text7 dist/default/production/Main_Robot.production.obj
get_digits@sum 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__initialization DC40 0 CODE 0 cinit dist/default/production/Main_Robot.production.obj
food_press@isValid 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
_drawerInformation 47 0 COMRAM 1 bssCOMRAM dist/default/production/Main_Robot.production.obj
diet_press@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Main_Robot.production.obj
__end_of_lcdNibble DE16 0 CODE 0 text17 dist/default/production/Main_Robot.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Main_Robot.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Main_Robot.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Main_Robot.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Main_Robot.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Main_Robot.production.obj
__size_of_get_digits 0 0 ABS 0 - dist/default/production/Main_Robot.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 DC40 DC40 16 1
idloc 0 200000 200000 8 1
text0 0 DC80 DC80 38 1
text1 0 F554 F554 842 1
text2 0 DC56 DC56 2A 1
text3 0 E2C8 E2C8 204 1
text4 0 DED4 DED4 E2 1
text5 0 E4CC E4CC 330 1
text6 0 DC2C DC2C 14 1
text7 0 E0D4 E0D4 1F4 1
text8 0 DE16 DE16 BE 1
text9 0 ED22 ED22 832 1
text10 0 E7FC E7FC 526 1
text11 0 DFB6 DFB6 11E 1
text12 0 DC18 DC18 14 1
text13 0 DCB8 DCB8 42 1
text14 0 DD46 DD46 52 1
text15 0 DCFA DCFA 4C 1
text16 0 DC04 DC04 14 1
text17 0 DD98 DD98 7E 1
cstackCOMRAM 1 1 1 68 1
reset_vec 0 0 0 4 1
mediumconst 0 FD96 FD96 26A 1
config 0 300000 300000 E 1
